(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 46)
    (no_connects 46)
    (area 139.446 38.1 187.198 84.709)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 LED_EXTERNAL)
  (net 9 ARM_SWDIO)
  (net 10 ARM_SWCLK)
  (net 11 AUX1)
  (net 12 AUX2)
  (net 13 ANTENNA)
  (net 14 LED_INTERNAL)
  (net 15 RADIO_MISO)
  (net 16 RADIO_MOSI)
  (net 17 RADIO_SCK)
  (net 18 USB_D-)
  (net 19 RADIO_DIO0)
  (net 20 RADIO_NSS)
  (net 21 USB_D+)
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad13)")
  (net 27 "Net-(U3-Pad3)")
  (net 28 "Net-(U3-Pad4)")
  (net 29 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ANTENNA)
    (add_net ARM_SWCLK)
    (add_net ARM_SWDIO)
    (add_net AUX1)
    (add_net AUX2)
    (add_net GND)
    (add_net LED_EXTERNAL)
    (add_net LED_INTERNAL)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net RADIO_DIO0)
    (add_net RADIO_MISO)
    (add_net RADIO_MOSI)
    (add_net RADIO_NSS)
    (add_net RADIO_SCK)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (module SparkFun-Capacitors:0805 placed (layer F.Cu) (tedit 200000) (tstamp 5A596548)
    (at 170.1 52.9 180)
    (path /5A548BBE)
    (attr smd)
    (fp_text reference C1 (at 0.254 -1.0287 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 10uF (at 0.2032 1.1938 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.29972 -0.59944) (end 0.29972 -0.59944) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0.59944) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module SparkFun-Capacitors:0603 placed (layer F.Cu) (tedit 200000) (tstamp 5A596560)
    (at 170.18 50.8 180)
    (path /5A5477DB)
    (attr smd)
    (fp_text reference C2 (at 0.127 -0.9652 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 1uF (at 0.2032 0.9398 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module SparkFun-Capacitors:0603 placed (layer F.Cu) (tedit 200000) (tstamp 5A596578)
    (at 170.18 48.26 180)
    (path /5A547830)
    (attr smd)
    (fp_text reference C3 (at 0.127 -0.9652 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 1uF (at 0.2032 0.9398 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A596592)
    (at 148.5 52.7)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A54355C)
    (attr smd)
    (fp_text reference D1 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A5965AC)
    (at 145.3 58.3)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A5435CB)
    (attr smd)
    (fp_text reference D2 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A5965C6)
    (at 144.1 63.9)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A543630)
    (attr smd)
    (fp_text reference D3 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A5965E0)
    (at 145.7 69.6)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A54365F)
    (attr smd)
    (fp_text reference D4 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_EXTERNAL))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module SparkFun-Connectors:1X03 placed (layer F.Cu) (tedit 200000) (tstamp 5A596640)
    (at 151.1 73.6 90)
    (path /5A5420CD)
    (attr virtual)
    (fp_text reference P2 (at 1.8288 -2.4638 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X03 (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 LED_EXTERNAL))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module SparkFun-Connectors:1X04 placed (layer F.Cu) (tedit 200000) (tstamp 5A596672)
    (at 150.5 65 90)
    (path /5A5423D1)
    (attr virtual)
    (fp_text reference P3 (at 1.8288 -2.4638 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X04 (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 ARM_SWDIO))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 ARM_SWCLK))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module SparkFun-Connectors:1X05 placed (layer F.Cu) (tedit 200000) (tstamp 5A5966AF)
    (at 165.6 81 180)
    (path /5A54290F)
    (attr virtual)
    (fp_text reference P4 (at 1.8288 -2.4638 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X05 (at 2.54 2.54 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 9.906 0.254) (end 10.414 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.414 0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 -0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 9.906 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 11.43 0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 AUX1))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 AUX2))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module SparkFun-Connectors:1X01 placed (layer F.Cu) (tedit 200000) (tstamp 5A5966C0)
    (at 165.4 52.4)
    (path /5A542715)
    (attr virtual)
    (fp_text reference P5 (at 4.36626 -2.4638) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value CONN_01X01 (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 ANTENNA))
  )

  (module SparkFun-Resistors:0603 placed (layer F.Cu) (tedit 200000) (tstamp 5A5966DC)
    (at 156.3 56.2 180)
    (path /5A543CB0)
    (attr smd)
    (fp_text reference R1 (at 0.127 -0.9652 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 220 (at 0.2032 0.9398 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1905 0.3048) (end 0.1905 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.1905 0.3048) (end 0.1905 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.1905 -0.3048) (end 0.1905 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.1905 0.3048) (end -0.1905 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.6002 -0.6858) (end 1.6002 -0.6858) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.6002 -0.6858) (end 1.6002 0.6858) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.6002 0.6858) (end -1.6002 0.6858) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.6002 0.6858) (end -1.6002 -0.6858) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 14 LED_INTERNAL))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
  )

  (module SMD_Packages:SOIC-14_N placed (layer F.Cu) (tedit 0) (tstamp 5A5966F5)
    (at 168 75.2 180)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /5A541B47)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAM_D11C (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 RADIO_MISO))
    (pad 2 smd rect (at -2.54 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 AUX1))
    (pad 3 smd rect (at -1.27 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 AUX2))
    (pad 4 smd rect (at 0 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 RADIO_MOSI))
    (pad 5 smd rect (at 1.27 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 RADIO_SCK))
    (pad 6 smd rect (at 2.54 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 LED_INTERNAL))
    (pad 7 smd rect (at 3.81 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 ARM_SWCLK))
    (pad 8 smd rect (at 3.81 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 ARM_SWDIO))
    (pad 9 smd rect (at 2.54 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 USB_D-))
    (pad 11 smd rect (at 0 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -1.27 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 13 smd rect (at -2.54 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 RADIO_DIO0))
    (pad 14 smd rect (at -3.81 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 RADIO_NSS))
    (pad 10 smd rect (at 1.27 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 USB_D+))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-RF:RFM69CW-XXXS2 placed (layer F.Cu) (tedit 200000) (tstamp 5A596714)
    (at 169.6 62.4)
    (path /5A542578)
    (attr smd)
    (fp_text reference U2 (at -5.82422 -9.63422) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RFM69CW (at 12.80922 -9.63422) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -7.99846 -7.99846) (end 7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 -7.99846) (end 7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 7.99846) (end -7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.99846 7.99846) (end -7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 -1.99898) (end -3.99796 1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 1.99898) (end 0 1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 1.99898) (end 0 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -1.99898) (end -3.99796 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.99898 0.49784) (end 1.99898 -1.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 -1.4986) (end 1.99898 -1.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 0.49784) (end 3.99796 -1.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 0.49784) (end 1.99898 0.49784) (layer B.SilkS) (width 0.2032))
    (fp_text user 1 (at -4.84886 -5.98424) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -7.49808 -5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 ANTENNA))
    (pad 2 smd rect (at -7.49808 -3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -7.49808 -1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -7.49808 0) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -7.49808 1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 16 RADIO_MOSI))
    (pad 6 smd rect (at -7.49808 3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 17 RADIO_SCK))
    (pad 7 smd rect (at -7.49808 5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 RADIO_NSS))
    (pad 8 smd rect (at 7.49808 5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 15 RADIO_MISO))
    (pad 9 smd rect (at 7.49808 3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 RADIO_DIO0))
    (pad 10 smd rect (at 7.49808 1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 7.49808 0) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 7.49808 -1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 7.49808 -3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 7.49808 -5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 placed (layer F.Cu) (tedit 55360473) (tstamp 5A596726)
    (at 165.4 49)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A547287)
    (attr smd)
    (fp_text reference U3 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5504 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10118194-0001LF:FRAMATOME_10118194-0001LF placed (layer F.Cu) (tedit 0) (tstamp 5A5C3E7E)
    (at 157 48.8)
    (path /5A59670D)
    (attr smd)
    (fp_text reference J1 (at -5.14888 -1.64444 90) (layer F.SilkS)
      (effects (font (size 1.0027 1.0027) (thickness 0.05)))
    )
    (fp_text value 10118194-0001LF (at 5.27243 -3.27961 90) (layer F.SilkS)
      (effects (font (size 1.00141 1.00141) (thickness 0.05)))
    )
    (fp_line (start -3.5 -2.85) (end 3.5 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 1.25) (end -3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 2.1) (end -3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 1.45) (end 4.5 1.45) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4 2.1) (end -4 2.6) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.9 2.1) (end -3.1 2.1) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 2.1) (end -3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 1.8) (end -2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.4 1.8) (end -2.4 2.2) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 2.1) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4 2.1) (end 4 2.6) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.9 2.1) (end 3.1 2.1) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 2.1) (end 3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 1.8) (end 2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.4 1.8) (end 2.4 2.2) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4 2.2) (end 2.3 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.7) (end 3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -3.7) (end 3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -1.2) (end 4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 -1.2) (end 4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 1.2) (end 4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 1.2) (end 4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 3.2) (end -4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 3.2) (end -4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 1.2) (end -4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 1.2) (end -4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 -1.2) (end -3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -1.2) (end -3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -3.7) (end -1.8 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.3 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.65 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 USB_D-))
    (pad 3 smd rect (at 0 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 USB_D+))
    (pad 4 smd rect (at 0.65 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P$6 thru_hole circle (at -2.5 -2.7) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$7 thru_hole circle (at 2.5 -2.7) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$8 thru_hole circle (at -3.5 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$9 thru_hole circle (at 3.5 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$10 smd rect (at -1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at -3.05 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 3.05 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
  )

  (gr_circle (center 160.02 63.5) (end 162.56 43.18) (layer Edge.Cuts) (width 0.15))

)
