; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = software

[env:node]
platform = https://github.com/candykingdom/platform-candykingdomsam.git
board = rfboard
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<*/test/*> -<devices> +<devices/node>
platform_packages =
; Choose the correct package for your OS:
  tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_linux.tar.bz2
; tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_osx.tar.bz2
; tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_windows.tar.bz2
lib_deps =
	mikem/RadioHead@^1.113
	https://github.com/candykingdom/FastLED.git

[env:dmx]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<*/test/*> -<devices> +<devices/dmx>
build_flags =
	-D RADIO_SS=16
	-D RADIO_DIO=17
	-D WS2812_PIN=15
	; -D MISO=19
	; -D MOSI=18
	; -D SCK=5
lib_deps =
	mikem/RadioHead@^1.113
	fastled/FastLED@^3.4.0

[env:range_test]
; TODO

[env:remote]
; TODO

[env:trellis]
; TODO
