; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node]
platform = https://github.com/candykingdom/platform-candykingdomsam.git
board = rfboard
framework = arduino
monitor_speed = 115200
build_src_filter = +<devices/node> +<arduino> +<generic> -<*/test/*> -<*/build/*>
platform_packages = 
; Choose the correct package for your OS:
	tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_linux.tar.bz2
;	tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_osx.tar.bz2
;	tool-bossac-candykingdom @ https://candykingdom.github.io/firefly-v2-board/tools/bossac_windows.tar.bz2
lib_deps = 
	mikem/RadioHead@^1.120
	https://github.com/candykingdom/FastLED.git#12dee8f

[fancy-node-base]
platform = ststm32
board = generic_stm32g030c8t
framework = arduino
build_src_filter = -<*> +<devices/fancy-node> +<arduino> +<generic> -<*/test/*> -<*/build/*>
build_flags = 
	-D RADIO_SS=4
	-D RADIO_DIO=8
	-D WS2812_PIN=PA10
lib_deps = 
	mikem/RadioHead@^1.120
	https://github.com/ademuri/FakeFastLED.git#199cd546998d11a47887850f06ecf7955a08c85f ; stm32g0 branch
	ademuri/smart-input-filter@^0.3.2

[env:fancy-node]
extends = fancy-node-base
upload_protocol = stlink

; Note: depends on stm32loader: https://github.com/candykingdom/firefly2/commit/4d47cd6535e27a56f0f40fa80d939b58331d6f07
; To install, `pip install stm32loader`
[env:fancy-node-usb]
extends = fancy-node-base
upload_protocol = custom
upload_command = stm32loader -p "$UPLOAD_PORT" -e -w -v "$SOURCE"

[env:dmx]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<devices/dmx> +<arduino> +<generic> -<*/test/*> -<*/build/*>
build_flags = 
	-D RADIO_SS=32
	-D RADIO_DIO=14
	-D WS2812_PIN=15
	; -D MISO=19
	; -D MOSI=18
	; -D SCK=5
lib_deps = 
	mikem/RadioHead@^1.120
	https://github.com/candykingdom/FastLED.git
	sparkfun/SparkFun DMX Shield Library@^1.0.5

[env:controller]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_src_filter = -<*> +<devices/controller> +<generic> +<arduino> -<*/test/*> -<*/build/*>

; QUIRK: without setting this, no  
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1

build_flags = 
	-D RADIO_SS=4 ; PA4
	-D RADIO_DIO=29 ; PB13
	-D WS2812_PIN=31 ; PB15

	; enable USB serial
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	;-D USBCON

lib_deps = 
	mikem/RadioHead@^1.120
	git@github.com:ademuri/FakeFastLED.git#a0f95c8 ; branch generic-stm32f103c8tx
	ademuri/smart-input-filter@^0.3.2
	https://github.com/ademuri/arduino-timer.git#cb86833

; [env:range_test]
; TODO

; [env:remote]
; TODO

; [env:trellis]
; TODO
