; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = software

[env]
lib_deps = 
	fastled/FastLED@^3.4.0
	mikem/RadioHead@^1.113

[env:node]
platform = https://github.com/candykingdom/platform-candykingdomsam.git
board = rfboard
framework = arduino
monitor_speed = 115200
src_filter = +<*> -<*/test/*> -<arduino/devices> +<arduino/devices/node>

[env:range_test]
; TODO

[env:remote]
; TODO

[env:trellis]
; TODO
