"Source:","/home/adam/hardware/firefly2/hardware/fancy-node/fancy-node.kicad_sch"
"Date:","Wed 29 Jun 2022 10:35:41 PM MDT"
"Tool:","Eeschema 6.0.5-a6ca702e91~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","59"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","STANDARD"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","C3","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","C7","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","C9","47uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","C96123","","","",""
"","","C10","47uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","C96123","","","",""
"","","C11","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C12","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C13","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C14","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C15","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","C16","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C17","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C18","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"","","C19","1pF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C1550","","","",""
"","","C25","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"","","D1","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","C2286","","","",""
"","","D2","SRV05-4-P-T7","Homebrew:SRV05-4-P-T7","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/lcsc/1809192313_ProTek-Devices-SRV05-4-P-T7_C85364.pdf","","C85364","","","",""
"","","D26","D_TVS","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","","","",""
"","","D30","D_TVS","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","","","",""
"","","D31","D_TVS","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","","","",""
"","","D35","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","LTST-C190KGKT",""
"","","D39","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","C2286","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"","","H5","StrainRelief","Mechanical:MountingHole","Homebrew:3_pin_2.54mm_pitch_strain_relief","~","","","","","",""
"","","J1","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","",""
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_78208-X03XXX_1x03_P2.54mm_Polarized_Horizontal","~","","","","","",""
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","",""
"","","J4","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","C132563","","","",""
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","",""
"","","L1","10nH","Device:L","Inductor_SMD:L_0402_1005Metric","~","","C27147","","","",""
"","","R1","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R2","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R3","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22978","","","",""
"","","R4","33","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C25105","","","",""
"","","R5","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R6","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R7","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R8","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R29","62k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C23221","","","",""
"","","R30","180k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22827","","","",""
"","","R31","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R32","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"","","R33","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22978","","","",""
"","","SW1","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","","C318884","","","",""
"","","SW2","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","","C318884","","","",""
"","","SW3","SW_DPDT_x2","Switch:SW_DPDT_x2","Homebrew:SK22D15L5_SP","~","","C2884795","","","SK22D15L5",""
"","","SW4","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","","C318884","","","",""
"","","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~","","C89650","","","",""
"","","U1","CH340C","Interface_USB:CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","","C84681","","","",""
"","","U2","STM32G030C8T6","Homebrew:STM32G030C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","","","C529329","","","",""
"","","U3","WS2812b","Homebrew:WS2812b","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","","","C2874885","","","",""
"","","U5","HT75xx-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","","C14289","","","",""
"","","U6","RFM69CW-915MHZ","controller-rescue:RFM69CW-915MHZ-SparkFun-RF","Homebrew:RFM69CW-minimalpads","","IC-11996","","","","",""
"","","U7","TP4056","controller-rescue:TP4056-snapeda-TP4056","Homebrew:SOP-8_3.9x4.9mm_P1.27mm_Thermal","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","IPC 7351B"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","STANDARD"
"1","7","C1, C3, C4, C6, C8, C15, C25","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C307331","","","",""
"2","8","C7, C11, C12, C13, C14, C16, C17, C18","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","C96446","","","",""
"3","2","C9, C10","47uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","C96123","","","",""
"4","1","C19","1pF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","C1550","","","",""
"5","2","D1, D39","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","C2286","","","",""
"6","1","D2","SRV05-4-P-T7","Homebrew:SRV05-4-P-T7","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/lcsc/1809192313_ProTek-Devices-SRV05-4-P-T7_C85364.pdf","","C85364","","","",""
"7","3","D26, D30, D31","D_TVS","Device:D_TVS","Diode_SMD:D_SMB","~","","C78395","","","",""
"8","1","D35","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","LTST-C190KGKT",""
"9","3","H1, H2, H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","",""
"10","1","H5","StrainRelief","Mechanical:MountingHole","Homebrew:3_pin_2.54mm_pitch_strain_relief","~","","","","","",""
"11","1","J1","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","",""
"12","1","J2","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_78208-X03XXX_1x03_P2.54mm_Polarized_Horizontal","~","","","","","",""
"13","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","",""
"14","1","J4","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","C132563","","","",""
"15","1","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","",""
"16","1","L1","10nH","Device:L","Inductor_SMD:L_0402_1005Metric","~","","C27147","","","",""
"17","8","R1, R2, R5, R6, R7, R8, R31, R32","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C11702","","","",""
"18","2","R3, R33","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22978","","","",""
"19","1","R4","33","Device:R","Resistor_SMD:R_0402_1005Metric","~","","C25105","","","",""
"20","1","R29","62k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C23221","","","",""
"21","1","R30","180k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","C22827","","","",""
"22","3","SW1, SW2, SW4","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","","C318884","","","",""
"23","1","SW3","SW_DPDT_x2","Switch:SW_DPDT_x2","Homebrew:SK22D15L5_SP","~","","C2884795","","","SK22D15L5",""
"24","1","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~","","C89650","","","",""
"25","1","U1","CH340C","Interface_USB:CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","","C84681","","","",""
"26","1","U2","STM32G030C8T6","Homebrew:STM32G030C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","","","C529329","","","",""
"27","1","U3","WS2812b","Homebrew:WS2812b","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","","","C2874885","","","",""
"28","1","U5","HT75xx-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","","C14289","","","",""
"29","1","U6","RFM69CW-915MHZ","controller-rescue:RFM69CW-915MHZ-SparkFun-RF","Homebrew:RFM69CW-minimalpads","","IC-11996","","","","",""
"30","1","U7","TP4056","controller-rescue:TP4056-snapeda-TP4056","Homebrew:SOP-8_3.9x4.9mm_P1.27mm_Thermal","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","IPC 7351B"
