"Source:","/home/adam/hardware/firefly2/hardware/fancy-node/fancy-node.kicad_sch"
"Date:","Sun 30 Apr 2023 09:16:58 AM MDT"
"Tool:","Eeschema 7.0.2-6a45011f42~172~ubuntu22.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","64"

"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DNP","Field4","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","STANDARD","Sim.Device","Sim.Pins"
"1","8","C1, C2, C3, C5, C7, C9, C13, C15","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","","","",""
"2","7","C4, C6, C8, C11, C12, C16, C18","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C96446","","","","","",""
"3","2","C10, C14","47uF","Device:C","Capacitor_SMD:C_1206_3216Metric","~","","","C96123","","","","","",""
"4","1","C17","1pF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","","","","","","",""
"5","2","D1, D7","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","C2286","","","","","",""
"6","1","D2","SRV05-4-P-T7","Homebrew:SRV05-4-P-T7","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/lcsc/1809192313_ProTek-Devices-SRV05-4-P-T7_C85364.pdf","","","C85364","","","","","",""
"7","3","D3, D4, D5","D_TVS","Device:D_TVS","Diode_SMD:D_SMB","~","","","C78395","","","","","",""
"8","1","D6","WHITE","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","C2290","","","","","",""
"9","1","D8","D","Device:D","Diode_SMD:D_SMA","~","","","C8678","","","","","D","1=K 2=A"
"10","1","H1","StrainRelief","Mechanical:MountingHole","Homebrew:3_pin_2.54mm_pitch_strain_relief","~","","","","","","","","",""
"11","1","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","","","",""
"12","1","J1","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","","C132563","","","","","",""
"13","1","J2","Conn_01x06","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","",""
"14","1","J3","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","","","","",""
"15","1","J4","Conn_01x03","Connector_Generic:Conn_01x03","Homebrew:MiniPV_78208-X03XXX_1x03_P2.54mm_Polarized_Horizontal","~","","","","","","","","",""
"16","1","J5","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","",""
"17","1","J6","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:JST_Micro_1x02_P1.25mm_Horizontal","~","","","","","","","","",""
"18","1","J7","2337019-1","Homebrew:TE_U.FL_MALE_SMT","Homebrew:CONN_2337019-1","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=C-2337019&DocType=Customer+Drawing&DocLang=English","","","","","","2337019-1","","",""
"19","1","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~","","","","","","","","",""
"20","1","L1","27nH","Device:L","Inductor_SMD:L_0402_1005Metric","~","","","C2041663","","","","","",""
"21","10","R1, R2, R3, R4, R5, R6, R7, R12, R13, R15","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C11702","","","","","",""
"22","2","R8, R16","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C25900","","","","","",""
"23","1","R9","33","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","C25105","","","","","",""
"24","1","R10","62k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23221","","","","","",""
"25","1","R11","180k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22827","","","","","",""
"26","1","R14","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22978","","","","","",""
"27","3","SW1, SW2, SW3","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_3mmx3.5mm_TS-1071SA-A4B3-D4","~","","","C498310","","","","","",""
"28","1","SW4","SW_SPDT","Switch:SW_SPDT","Homebrew:SW_SLIDE_SPDT_K3-1204D-L","~","","","C2909229","","","","","",""
"29","1","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~","","","C89650","","","","","",""
"30","1","U1","CH340X","Interface_USB:CH340X","Package_SO:MSOP-10_3x3mm_P0.5mm","https://cdn.sparkfun.com/assets/5/0/a/8/5/CH340DS1.PDF","","","C3035748","","","","","",""
"31","1","U2","STM32G030C8T6","Homebrew:STM32G030C8T6","Package_QFP:LQFP-48_7x7mm_P0.5mm","","","","C529329","","","","","",""
"32","1","U3","WS2812b","Homebrew:WS2812b","Homebrew:LED_XINGLIGHT_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","","","","C2843785","","","","","",""
"33","1","U4","HT75xx-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","","","C14289","","","","","",""
"34","1","U5","RFM69CW-915MHZ","controller-rescue:RFM69CW-915MHZ-SparkFun-RF","Homebrew:RFM69CW-minimalpads","","","IC-11996","","","","","","",""
"35","1","U6","TP4056","controller-rescue:TP4056-snapeda-TP4056","Homebrew:SOP-8_3.9x4.9mm_P1.27mm_Thermal","","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","IPC 7351B","",""
