EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR022
U 1 1 624BB875
P 2900 950
F 0 "#PWR022" H 2900 800 50  0001 C CNN
F 1 "VCC" H 2915 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 624BBF02
P 2550 1100
F 0 "C7" H 2665 1146 50  0000 L CNN
F 1 "0.1uF" H 2665 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2588 950 50  0001 C CNN
F 3 "~" H 2550 1100 50  0001 C CNN
F 4 "C307331" H 2550 1100 50  0001 C CNN "LCSC"
	1    2550 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 624BE663
P 3750 1100
F 0 "C9" H 3865 1146 50  0000 L CNN
F 1 "4.7uF" H 3865 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 950 50  0001 C CNN
F 3 "~" H 3750 1100 50  0001 C CNN
F 4 "C19666" H 3750 1100 50  0001 C CNN "LCSC"
	1    3750 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 624BF262
P 1850 11550
F 0 "D5" H 2194 11596 50  0000 L CNN
F 1 "WS2812B" H 2194 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1900 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1950 11175 50  0001 L TNN
F 4 "C2761795" H 1850 11550 50  0001 C CNN "LCSC"
	1    1850 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 624C1377
P 2550 11550
F 0 "D8" H 2894 11596 50  0000 L CNN
F 1 "WS2812B" H 2894 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2600 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2650 11175 50  0001 L TNN
F 4 "C2761795" H 2550 11550 50  0001 C CNN "LCSC"
	1    2550 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 624C1B1A
P 3250 11550
F 0 "D11" H 3594 11596 50  0000 L CNN
F 1 "WS2812B" H 3594 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 11175 50  0001 L TNN
F 4 "C2761795" H 3250 11550 50  0001 C CNN "LCSC"
	1    3250 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 624C208F
P 3950 11550
F 0 "D14" H 4294 11596 50  0000 L CNN
F 1 "WS2812B" H 4294 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 11175 50  0001 L TNN
F 4 "C2761795" H 3950 11550 50  0001 C CNN "LCSC"
	1    3950 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 624C2F2E
P 4650 11550
F 0 "D17" H 4994 11596 50  0000 L CNN
F 1 "WS2812B" H 4994 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 11175 50  0001 L TNN
F 4 "C2761795" H 4650 11550 50  0001 C CNN "LCSC"
	1    4650 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 624C302F
P 5350 11550
F 0 "D20" H 5694 11596 50  0000 L CNN
F 1 "WS2812B" H 5694 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5400 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5450 11175 50  0001 L TNN
F 4 "C2761795" H 5350 11550 50  0001 C CNN "LCSC"
	1    5350 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 624C303A
P 6050 11550
F 0 "D23" H 6394 11596 50  0000 L CNN
F 1 "WS2812B" H 6394 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 11175 50  0001 L TNN
F 4 "C2761795" H 6050 11550 50  0001 C CNN "LCSC"
	1    6050 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 624C3045
P 6750 11550
F 0 "D27" H 7094 11596 50  0000 L CNN
F 1 "WS2812B" H 7094 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 11175 50  0001 L TNN
F 4 "C2761795" H 6750 11550 50  0001 C CNN "LCSC"
	1    6750 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 624C7CC4
P 7450 11550
F 0 "D32" H 7794 11596 50  0000 L CNN
F 1 "WS2812B" H 7794 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 11175 50  0001 L TNN
F 4 "C2761795" H 7450 11550 50  0001 C CNN "LCSC"
	1    7450 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 624C7E4D
P 8150 11550
F 0 "D36" H 8494 11596 50  0000 L CNN
F 1 "WS2812B" H 8494 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8200 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8250 11175 50  0001 L TNN
F 4 "C2761795" H 8150 11550 50  0001 C CNN "LCSC"
	1    8150 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 624C7E58
P 8850 11550
F 0 "D40" H 9194 11596 50  0000 L CNN
F 1 "WS2812B" H 9194 11505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8900 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8950 11175 50  0001 L TNN
F 4 "C2761795" H 8850 11550 50  0001 C CNN "LCSC"
	1    8850 11550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D43
U 1 1 624C7E63
P 9550 11550
F 0 "D43" H 9800 11700 50  0000 L CNN
F 1 "WS2812B" H 9800 11450 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9600 11250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9650 11175 50  0001 L TNN
F 4 "C2761795" H 9550 11550 50  0001 C CNN "LCSC"
	1    9550 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 11550 2250 11550
Wire Wire Line
	2850 11550 2950 11550
Wire Wire Line
	3550 11550 3650 11550
Wire Wire Line
	4250 11550 4350 11550
Wire Wire Line
	4950 11550 5050 11550
Wire Wire Line
	5650 11550 5750 11550
Wire Wire Line
	6350 11550 6450 11550
Wire Wire Line
	7050 11550 7150 11550
Wire Wire Line
	7750 11550 7850 11550
Wire Wire Line
	8450 11550 8550 11550
Wire Wire Line
	9150 11550 9250 11550
Wire Wire Line
	1850 11250 2550 11250
Wire Wire Line
	2550 11250 3250 11250
Connection ~ 2550 11250
Wire Wire Line
	3250 11250 3950 11250
Connection ~ 3250 11250
Wire Wire Line
	3950 11250 4650 11250
Connection ~ 3950 11250
Wire Wire Line
	4650 11250 5350 11250
Connection ~ 4650 11250
Wire Wire Line
	5350 11250 6050 11250
Connection ~ 5350 11250
Wire Wire Line
	6050 11250 6750 11250
Connection ~ 6050 11250
Wire Wire Line
	6750 11250 7450 11250
Connection ~ 6750 11250
Wire Wire Line
	7450 11250 8150 11250
Connection ~ 7450 11250
Wire Wire Line
	8150 11250 8850 11250
Connection ~ 8150 11250
Wire Wire Line
	8850 11250 9550 11250
Connection ~ 8850 11250
Wire Wire Line
	9550 11850 8850 11850
Connection ~ 2550 11850
Wire Wire Line
	2550 11850 1850 11850
Connection ~ 3250 11850
Wire Wire Line
	3250 11850 2550 11850
Connection ~ 3950 11850
Wire Wire Line
	3950 11850 3250 11850
Connection ~ 4650 11850
Wire Wire Line
	4650 11850 3950 11850
Connection ~ 5350 11850
Wire Wire Line
	5350 11850 4650 11850
Connection ~ 6050 11850
Wire Wire Line
	6050 11850 5350 11850
Connection ~ 6750 11850
Wire Wire Line
	6750 11850 6050 11850
Connection ~ 7450 11850
Wire Wire Line
	7450 11850 6750 11850
Connection ~ 8150 11850
Wire Wire Line
	8150 11850 7450 11850
Connection ~ 8850 11850
Wire Wire Line
	8850 11850 8150 11850
$Comp
L power:GND #PWR038
U 1 1 624DA2AA
P 1850 11850
F 0 "#PWR038" H 1850 11600 50  0001 C CNN
F 1 "GND" H 1855 11677 50  0000 C CNN
F 2 "" H 1850 11850 50  0001 C CNN
F 3 "" H 1850 11850 50  0001 C CNN
	1    1850 11850
	1    0    0    -1  
$EndComp
Connection ~ 1850 11850
$Comp
L LED:WS2812B D6
U 1 1 624E88AA
P 9550 12700
F 0 "D6" H 9894 12746 50  0000 L CNN
F 1 "WS2812B" H 9894 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9600 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9650 12325 50  0001 L TNN
F 4 "C2761795" H 9550 12700 50  0001 C CNN "LCSC"
	1    9550 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 624E88B1
P 8850 12700
F 0 "D9" H 9194 12746 50  0000 L CNN
F 1 "WS2812B" H 9194 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8900 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8950 12325 50  0001 L TNN
F 4 "C2761795" H 8850 12700 50  0001 C CNN "LCSC"
	1    8850 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 624E88B8
P 8150 12700
F 0 "D12" H 8494 12746 50  0000 L CNN
F 1 "WS2812B" H 8494 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8200 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8250 12325 50  0001 L TNN
F 4 "C2761795" H 8150 12700 50  0001 C CNN "LCSC"
	1    8150 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 624E88BF
P 7450 12700
F 0 "D15" H 7794 12746 50  0000 L CNN
F 1 "WS2812B" H 7794 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 12325 50  0001 L TNN
F 4 "C2761795" H 7450 12700 50  0001 C CNN "LCSC"
	1    7450 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 624E88C6
P 6750 12700
F 0 "D18" H 7094 12746 50  0000 L CNN
F 1 "WS2812B" H 7094 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 12325 50  0001 L TNN
F 4 "C2761795" H 6750 12700 50  0001 C CNN "LCSC"
	1    6750 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 624E88CD
P 6050 12700
F 0 "D21" H 6394 12746 50  0000 L CNN
F 1 "WS2812B" H 6394 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 12325 50  0001 L TNN
F 4 "C2761795" H 6050 12700 50  0001 C CNN "LCSC"
	1    6050 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 624E88D4
P 5350 12700
F 0 "D24" H 5694 12746 50  0000 L CNN
F 1 "WS2812B" H 5694 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5400 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5450 12325 50  0001 L TNN
F 4 "C2761795" H 5350 12700 50  0001 C CNN "LCSC"
	1    5350 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 624E88DB
P 4650 12700
F 0 "D28" H 4994 12746 50  0000 L CNN
F 1 "WS2812B" H 4994 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 12325 50  0001 L TNN
F 4 "C2761795" H 4650 12700 50  0001 C CNN "LCSC"
	1    4650 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 624E88E2
P 3950 12700
F 0 "D33" H 4294 12746 50  0000 L CNN
F 1 "WS2812B" H 4294 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 12325 50  0001 L TNN
F 4 "C2761795" H 3950 12700 50  0001 C CNN "LCSC"
	1    3950 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 624E88E9
P 3250 12700
F 0 "D37" H 3594 12746 50  0000 L CNN
F 1 "WS2812B" H 3594 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 12325 50  0001 L TNN
F 4 "C2761795" H 3250 12700 50  0001 C CNN "LCSC"
	1    3250 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 624E88F0
P 2550 12700
F 0 "D41" H 2894 12746 50  0000 L CNN
F 1 "WS2812B" H 2894 12655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2600 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2650 12325 50  0001 L TNN
F 4 "C2761795" H 2550 12700 50  0001 C CNN "LCSC"
	1    2550 12700
	-1   0    0    -1  
$EndComp
$Comp
L LED:WS2812B D44
U 1 1 624E88F7
P 1850 12700
F 0 "D44" H 2100 12800 50  0000 L CNN
F 1 "WS2812B" H 2100 12600 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1900 12400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1950 12325 50  0001 L TNN
F 4 "C2761795" H 1850 12700 50  0001 C CNN "LCSC"
	1    1850 12700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9250 12700 9150 12700
Wire Wire Line
	8550 12700 8450 12700
Wire Wire Line
	7850 12700 7750 12700
Wire Wire Line
	7150 12700 7050 12700
Wire Wire Line
	6450 12700 6350 12700
Wire Wire Line
	5750 12700 5650 12700
Wire Wire Line
	5050 12700 4950 12700
Wire Wire Line
	4350 12700 4250 12700
Wire Wire Line
	3650 12700 3550 12700
Wire Wire Line
	2950 12700 2850 12700
Wire Wire Line
	2250 12700 2150 12700
Wire Wire Line
	9550 12400 8850 12400
Wire Wire Line
	8850 12400 8150 12400
Connection ~ 8850 12400
Wire Wire Line
	8150 12400 7450 12400
Connection ~ 8150 12400
Wire Wire Line
	7450 12400 6750 12400
Connection ~ 7450 12400
Wire Wire Line
	6750 12400 6050 12400
Connection ~ 6750 12400
Wire Wire Line
	6050 12400 5350 12400
Connection ~ 6050 12400
Wire Wire Line
	5350 12400 4650 12400
Connection ~ 5350 12400
Wire Wire Line
	4650 12400 3950 12400
Connection ~ 4650 12400
Wire Wire Line
	3950 12400 3250 12400
Connection ~ 3950 12400
Wire Wire Line
	3250 12400 2550 12400
Connection ~ 3250 12400
Wire Wire Line
	2550 12400 1850 12400
Connection ~ 2550 12400
Wire Wire Line
	1850 13000 2550 13000
Connection ~ 8850 13000
Wire Wire Line
	8850 13000 9550 13000
Connection ~ 8150 13000
Wire Wire Line
	8150 13000 8850 13000
Connection ~ 7450 13000
Wire Wire Line
	7450 13000 8150 13000
Connection ~ 6750 13000
Wire Wire Line
	6750 13000 7450 13000
Connection ~ 6050 13000
Wire Wire Line
	6050 13000 6750 13000
Connection ~ 5350 13000
Wire Wire Line
	5350 13000 6050 13000
Connection ~ 4650 13000
Wire Wire Line
	4650 13000 5350 13000
Connection ~ 3950 13000
Wire Wire Line
	3950 13000 4650 13000
Connection ~ 3250 13000
Wire Wire Line
	3250 13000 3950 13000
Connection ~ 2550 13000
Wire Wire Line
	2550 13000 3250 13000
$Comp
L power:GND #PWR040
U 1 1 624E8939
P 9550 13000
F 0 "#PWR040" H 9550 12750 50  0001 C CNN
F 1 "GND" H 9555 12827 50  0000 C CNN
F 2 "" H 9550 13000 50  0001 C CNN
F 3 "" H 9550 13000 50  0001 C CNN
	1    9550 13000
	-1   0    0    -1  
$EndComp
Connection ~ 9550 13000
$Comp
L LED:WS2812B D7
U 1 1 624F6602
P 1850 13850
F 0 "D7" H 2194 13896 50  0000 L CNN
F 1 "WS2812B" H 2194 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1900 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1950 13475 50  0001 L TNN
F 4 "C2761795" H 1850 13850 50  0001 C CNN "LCSC"
	1    1850 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 624F6609
P 2550 13850
F 0 "D10" H 2894 13896 50  0000 L CNN
F 1 "WS2812B" H 2894 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2600 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2650 13475 50  0001 L TNN
F 4 "C2761795" H 2550 13850 50  0001 C CNN "LCSC"
	1    2550 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 624F6610
P 3250 13850
F 0 "D13" H 3594 13896 50  0000 L CNN
F 1 "WS2812B" H 3594 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3300 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3350 13475 50  0001 L TNN
F 4 "C2761795" H 3250 13850 50  0001 C CNN "LCSC"
	1    3250 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 624F6617
P 3950 13850
F 0 "D16" H 4294 13896 50  0000 L CNN
F 1 "WS2812B" H 4294 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 13475 50  0001 L TNN
F 4 "C2761795" H 3950 13850 50  0001 C CNN "LCSC"
	1    3950 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 624F661E
P 4650 13850
F 0 "D19" H 4994 13896 50  0000 L CNN
F 1 "WS2812B" H 4994 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4700 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4750 13475 50  0001 L TNN
F 4 "C2761795" H 4650 13850 50  0001 C CNN "LCSC"
	1    4650 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 624F6625
P 5350 13850
F 0 "D22" H 5694 13896 50  0000 L CNN
F 1 "WS2812B" H 5694 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5400 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5450 13475 50  0001 L TNN
F 4 "C2761795" H 5350 13850 50  0001 C CNN "LCSC"
	1    5350 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 624F662C
P 6050 13850
F 0 "D25" H 6394 13896 50  0000 L CNN
F 1 "WS2812B" H 6394 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 13475 50  0001 L TNN
F 4 "C2761795" H 6050 13850 50  0001 C CNN "LCSC"
	1    6050 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 624F6633
P 6750 13850
F 0 "D29" H 7094 13896 50  0000 L CNN
F 1 "WS2812B" H 7094 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 13475 50  0001 L TNN
F 4 "C2761795" H 6750 13850 50  0001 C CNN "LCSC"
	1    6750 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 624F663A
P 7450 13850
F 0 "D34" H 7794 13896 50  0000 L CNN
F 1 "WS2812B" H 7794 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7500 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7550 13475 50  0001 L TNN
F 4 "C2761795" H 7450 13850 50  0001 C CNN "LCSC"
	1    7450 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 624F6641
P 8150 13850
F 0 "D38" H 8494 13896 50  0000 L CNN
F 1 "WS2812B" H 8494 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8200 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8250 13475 50  0001 L TNN
F 4 "C2761795" H 8150 13850 50  0001 C CNN "LCSC"
	1    8150 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 624F6648
P 8850 13850
F 0 "D42" H 9194 13896 50  0000 L CNN
F 1 "WS2812B" H 9194 13805 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8900 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8950 13475 50  0001 L TNN
F 4 "C2761795" H 8850 13850 50  0001 C CNN "LCSC"
	1    8850 13850
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D45
U 1 1 624F664F
P 9550 13850
F 0 "D45" H 9800 13950 50  0000 L CNN
F 1 "WS2812B" H 9800 13750 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9600 13550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9650 13475 50  0001 L TNN
F 4 "C2761795" H 9550 13850 50  0001 C CNN "LCSC"
	1    9550 13850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 13850 2250 13850
Wire Wire Line
	2850 13850 2950 13850
Wire Wire Line
	3550 13850 3650 13850
Wire Wire Line
	4250 13850 4350 13850
Wire Wire Line
	4950 13850 5050 13850
Wire Wire Line
	5650 13850 5750 13850
Wire Wire Line
	6350 13850 6450 13850
Wire Wire Line
	7050 13850 7150 13850
Wire Wire Line
	7750 13850 7850 13850
Wire Wire Line
	8450 13850 8550 13850
Wire Wire Line
	9150 13850 9250 13850
Wire Wire Line
	1850 13550 2550 13550
Wire Wire Line
	2550 13550 3250 13550
Connection ~ 2550 13550
Wire Wire Line
	3250 13550 3950 13550
Connection ~ 3250 13550
Wire Wire Line
	3950 13550 4650 13550
Connection ~ 3950 13550
Wire Wire Line
	4650 13550 5350 13550
Connection ~ 4650 13550
Wire Wire Line
	5350 13550 6050 13550
Connection ~ 5350 13550
Wire Wire Line
	6050 13550 6750 13550
Connection ~ 6050 13550
Wire Wire Line
	6750 13550 7450 13550
Connection ~ 6750 13550
Wire Wire Line
	7450 13550 8150 13550
Connection ~ 7450 13550
Wire Wire Line
	8150 13550 8850 13550
Connection ~ 8150 13550
Wire Wire Line
	8850 13550 9550 13550
Connection ~ 8850 13550
Wire Wire Line
	9550 14150 8850 14150
Connection ~ 2550 14150
Wire Wire Line
	2550 14150 1850 14150
Connection ~ 3250 14150
Wire Wire Line
	3250 14150 2550 14150
Connection ~ 3950 14150
Wire Wire Line
	3950 14150 3250 14150
Connection ~ 4650 14150
Wire Wire Line
	4650 14150 3950 14150
Connection ~ 5350 14150
Wire Wire Line
	5350 14150 4650 14150
Connection ~ 6050 14150
Wire Wire Line
	6050 14150 5350 14150
Connection ~ 6750 14150
Wire Wire Line
	6750 14150 6050 14150
Connection ~ 7450 14150
Wire Wire Line
	7450 14150 6750 14150
Connection ~ 8150 14150
Wire Wire Line
	8150 14150 7450 14150
Connection ~ 8850 14150
Wire Wire Line
	8850 14150 8150 14150
$Comp
L power:GND #PWR042
U 1 1 624F6691
P 1850 14150
F 0 "#PWR042" H 1850 13900 50  0001 C CNN
F 1 "GND" H 1855 13977 50  0000 C CNN
F 2 "" H 1850 14150 50  0001 C CNN
F 3 "" H 1850 14150 50  0001 C CNN
	1    1850 14150
	1    0    0    -1  
$EndComp
Connection ~ 1850 14150
$Comp
L controller-rescue:RFM69CW-915MHZ-SparkFun-RF U6
U 1 1 62516233
P 13450 7350
F 0 "U6" H 13450 8110 45  0000 C CNN
F 1 "RFM69CW-915MHZ" H 13450 8026 45  0000 C CNN
F 2 "homebrew:RFM69CW-minimalpads" H 13450 7950 20  0001 C CNN
F 3 "" H 13450 7350 50  0001 C CNN
F 4 "IC-11996" H 13450 7931 60  0000 C CNN "Field4"
	1    13450 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 62517B08
P 12550 6650
F 0 "C16" H 12435 6604 50  0000 R CNN
F 1 "4.7uF" H 12435 6695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12588 6500 50  0001 C CNN
F 3 "~" H 12550 6650 50  0001 C CNN
F 4 "C19666" H 12550 6650 50  0001 C CNN "LCSC"
	1    12550 6650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR062
U 1 1 625180D0
P 12950 6500
F 0 "#PWR062" H 12950 6350 50  0001 C CNN
F 1 "VCC" H 12965 6673 50  0000 C CNN
F 2 "" H 12950 6500 50  0001 C CNN
F 3 "" H 12950 6500 50  0001 C CNN
	1    12950 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 6950 12950 6500
Wire Wire Line
	12950 6500 12550 6500
Connection ~ 12950 6500
$Comp
L power:GND #PWR060
U 1 1 62530BC3
P 12550 6800
F 0 "#PWR060" H 12550 6550 50  0001 C CNN
F 1 "GND" H 12555 6627 50  0000 C CNN
F 2 "" H 12550 6800 50  0001 C CNN
F 3 "" H 12550 6800 50  0001 C CNN
	1    12550 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 62537B35
P 12100 6650
F 0 "C15" H 12215 6696 50  0000 L CNN
F 1 "0.1uF" H 12215 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 12138 6500 50  0001 C CNN
F 3 "~" H 12100 6650 50  0001 C CNN
F 4 "C307331" H 12100 6650 50  0001 C CNN "LCSC"
	1    12100 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6500 12550 6500
Connection ~ 12550 6500
Wire Wire Line
	12550 6800 12100 6800
Connection ~ 12550 6800
Text Label 12950 7150 2    50   ~ 0
MISO
Text Label 12950 7250 2    50   ~ 0
MOSI
Text Label 12950 7350 2    50   ~ 0
SCK
Text Label 12950 7450 2    50   ~ 0
NSS
Text Label 13950 6950 0    50   ~ 0
DIO0
NoConn ~ 12950 7750
NoConn ~ 13950 7350
NoConn ~ 13950 7250
NoConn ~ 13950 7150
NoConn ~ 13950 7050
Text Label 14950 7350 0    50   ~ 0
ANTENNA
$Comp
L power:GND #PWR069
U 1 1 6256EBEF
P 14400 7750
F 0 "#PWR069" H 14400 7500 50  0001 C CNN
F 1 "GND" H 14405 7577 50  0000 C CNN
F 2 "" H 14400 7750 50  0001 C CNN
F 3 "" H 14400 7750 50  0001 C CNN
	1    14400 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 7750 13950 7750
Wire Wire Line
	13950 7550 14400 7550
Wire Wire Line
	14400 7550 14400 7750
Connection ~ 14400 7750
Text Label 3250 3500 0    50   ~ 0
SCK
Text Label 3250 3700 0    50   ~ 0
MOSI
Text Label 3250 3600 0    50   ~ 0
MISO
Text Label 3250 3400 0    50   ~ 0
NSS
Text Label 1950 4300 2    50   ~ 0
DIO0
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U5
U 1 1 6257FA1A
P 10400 3400
F 0 "U5" H 10400 3767 50  0000 C CNN
F 1 "HT75xx-1-SOT89" H 10400 3676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 10400 3725 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 10400 3500 50  0001 C CNN
F 4 "C14289" H 10400 3400 50  0001 C CNN "LCSC"
	1    10400 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 62582302
P 9850 1400
F 0 "J2" H 9850 1200 50  0000 C CNN
F 1 "Conn_01x03" V 9950 1350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 9850 1400 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
F 4 "" H 9850 1400 50  0001 C CNN "MPN"
	1    9850 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 62583A83
P 10450 1400
F 0 "#PWR050" H 10450 1150 50  0001 C CNN
F 1 "GND" H 10455 1227 50  0000 C CNN
F 2 "" H 10450 1400 50  0001 C CNN
F 3 "" H 10450 1400 50  0001 C CNN
	1    10450 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 62587FF7
P 10850 1250
F 0 "C12" H 10735 1204 50  0000 R CNN
F 1 "4.7uF" H 10735 1295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10888 1100 50  0001 C CNN
F 3 "~" H 10850 1250 50  0001 C CNN
F 4 "C19666" H 10850 1250 50  0001 C CNN "LCSC"
	1    10850 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 1100 10050 1300
$Comp
L Device:C C11
U 1 1 6259D41C
P 9800 3450
F 0 "C11" H 9685 3404 50  0000 R CNN
F 1 "4.7uF" H 9685 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 3300 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
F 4 "C19666" H 9800 3450 50  0001 C CNN "LCSC"
	1    9800 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 3300 10100 3300
$Comp
L power:GND #PWR054
U 1 1 625A408E
P 10400 3600
F 0 "#PWR054" H 10400 3350 50  0001 C CNN
F 1 "GND" H 10405 3427 50  0000 C CNN
F 2 "" H 10400 3600 50  0001 C CNN
F 3 "" H 10400 3600 50  0001 C CNN
	1    10400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3600 9800 3600
Connection ~ 10400 3600
$Comp
L Device:C C14
U 1 1 625AB1A5
P 10850 3450
F 0 "C14" H 10735 3404 50  0000 R CNN
F 1 "4.7uF" H 10735 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10888 3300 50  0001 C CNN
F 3 "~" H 10850 3450 50  0001 C CNN
F 4 "C19666" H 10850 3450 50  0001 C CNN "LCSC"
	1    10850 3450
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR056
U 1 1 625AB8DD
P 10850 3300
F 0 "#PWR056" H 10850 3150 50  0001 C CNN
F 1 "VCC" H 10865 3473 50  0000 C CNN
F 2 "" H 10850 3300 50  0001 C CNN
F 3 "" H 10850 3300 50  0001 C CNN
	1    10850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3300 10700 3300
Connection ~ 10850 3300
Wire Wire Line
	10850 3600 10400 3600
$Comp
L Device:Thermistor_PTC TH1
U 1 1 625BA76D
P 10250 1100
F 0 "TH1" V 9960 1100 50  0000 C CNN
F 1 "Thermistor_PTC" V 10051 1100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10300 900 50  0001 L CNN
F 3 "~" H 10250 1100 50  0001 C CNN
F 4 "PTS12066V100" H 10250 1100 50  0001 C CNN "MPN"
	1    10250 1100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW10
U 1 1 625D7E32
P 11200 1100
F 0 "SW10" H 11200 1385 50  0000 C CNN
F 1 "SW_SPDT" H 11200 1294 50  0000 C CNN
F 2 "homebrew:ANR11R11P2HQE" H 11200 1100 50  0001 C CNN
F 3 "~" H 11200 1100 50  0001 C CNN
F 4 "ANR11R11P2HQE" H 11200 1100 50  0001 C CNN "MPN"
	1    11200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1000 11450 1000
Wire Wire Line
	11450 1000 11450 950 
NoConn ~ 11400 1200
$Comp
L power:+BATT #PWR051
U 1 1 626109F0
P 9800 3300
F 0 "#PWR051" H 9800 3150 50  0001 C CNN
F 1 "+BATT" H 9815 3473 50  0000 C CNN
F 2 "" H 9800 3300 50  0001 C CNN
F 3 "" H 9800 3300 50  0001 C CNN
	1    9800 3300
	1    0    0    -1  
$EndComp
Connection ~ 9800 3300
$Comp
L power:+BATT #PWR037
U 1 1 62618296
P 1850 11250
F 0 "#PWR037" H 1850 11100 50  0001 C CNN
F 1 "+BATT" H 1865 11423 50  0000 C CNN
F 2 "" H 1850 11250 50  0001 C CNN
F 3 "" H 1850 11250 50  0001 C CNN
	1    1850 11250
	1    0    0    -1  
$EndComp
Connection ~ 1850 11250
$Comp
L power:+BATT #PWR039
U 1 1 6261A9BE
P 9550 12400
F 0 "#PWR039" H 9550 12250 50  0001 C CNN
F 1 "+BATT" H 9565 12573 50  0000 C CNN
F 2 "" H 9550 12400 50  0001 C CNN
F 3 "" H 9550 12400 50  0001 C CNN
	1    9550 12400
	-1   0    0    -1  
$EndComp
Connection ~ 9550 12400
$Comp
L power:+BATT #PWR041
U 1 1 6261AE60
P 1850 13550
F 0 "#PWR041" H 1850 13400 50  0001 C CNN
F 1 "+BATT" H 1865 13723 50  0000 C CNN
F 2 "" H 1850 13550 50  0001 C CNN
F 3 "" H 1850 13550 50  0001 C CNN
	1    1850 13550
	1    0    0    -1  
$EndComp
Connection ~ 1850 13550
$Comp
L controller-rescue:TP4056-snapeda-TP4056 U7
U 1 1 62620201
P 14100 1600
F 0 "U7" H 14100 2267 50  0000 C CNN
F 1 "TP4056" H 14100 2176 50  0000 C CNN
F 2 "snapeda:SOP127P600X175-9N" H 14100 1600 50  0001 L BNN
F 3 "" H 14100 1600 50  0001 L BNN
F 4 "1.75mm" H 14100 1600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "IPC 7351B" H 14100 1600 50  0001 L BNN "STANDARD"
F 6 "NanJing Top Power ASIC Corp." H 14100 1600 50  0001 L BNN "MANUFACTURER"
F 7 "C382139" H 14100 1600 50  0001 C CNN "LCSC"
	1    14100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 6262385A
P 14950 950
F 0 "C17" H 14835 904 50  0000 R CNN
F 1 "4.7uF" H 14835 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14988 800 50  0001 C CNN
F 3 "~" H 14950 950 50  0001 C CNN
F 4 "C19666" H 14950 950 50  0001 C CNN "LCSC"
	1    14950 950 
	-1   0    0    1   
$EndComp
NoConn ~ 14700 1800
$Comp
L power:GND #PWR070
U 1 1 6262B3E2
P 14700 2000
F 0 "#PWR070" H 14700 1750 50  0001 C CNN
F 1 "GND" H 14705 1827 50  0000 C CNN
F 2 "" H 14700 2000 50  0001 C CNN
F 3 "" H 14700 2000 50  0001 C CNN
	1    14700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR071
U 1 1 62633A26
P 14950 800
F 0 "#PWR071" H 14950 650 50  0001 C CNN
F 1 "VBUS" H 14965 973 50  0000 C CNN
F 2 "" H 14950 800 50  0001 C CNN
F 3 "" H 14950 800 50  0001 C CNN
	1    14950 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 6263BCED
P 14950 1100
F 0 "#PWR072" H 14950 850 50  0001 C CNN
F 1 "GND" H 14955 927 50  0000 C CNN
F 2 "" H 14950 1100 50  0001 C CNN
F 3 "" H 14950 1100 50  0001 C CNN
	1    14950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 1200 14700 800 
Wire Wire Line
	14700 800  14950 800 
Connection ~ 14950 800 
$Comp
L Device:C C18
U 1 1 6264B96D
P 15200 1550
F 0 "C18" H 15085 1504 50  0000 R CNN
F 1 "4.7uF" H 15085 1595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15238 1400 50  0001 C CNN
F 3 "~" H 15200 1550 50  0001 C CNN
F 4 "C19666" H 15200 1550 50  0001 C CNN "LCSC"
	1    15200 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 6264BD6B
P 15200 1700
F 0 "#PWR073" H 15200 1450 50  0001 C CNN
F 1 "GND" H 15205 1527 50  0000 C CNN
F 2 "" H 15200 1700 50  0001 C CNN
F 3 "" H 15200 1700 50  0001 C CNN
	1    15200 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 62653860
P 13400 1900
F 0 "R33" H 13470 1946 50  0000 L CNN
F 1 "3k3" H 13470 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13330 1900 50  0001 C CNN
F 3 "~" H 13400 1900 50  0001 C CNN
F 4 "C22978" H 13400 1900 50  0001 C CNN "LCSC"
	1    13400 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 62654332
P 13400 2050
F 0 "#PWR065" H 13400 1800 50  0001 C CNN
F 1 "GND" H 13405 1877 50  0000 C CNN
F 2 "" H 13400 2050 50  0001 C CNN
F 3 "" H 13400 2050 50  0001 C CNN
	1    13400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 1750 13400 1700
Wire Wire Line
	13400 1700 13500 1700
$Comp
L Device:LED D39
U 1 1 6265BDA7
P 12850 1700
F 0 "D39" V 12889 1582 50  0000 R CNN
F 1 "RED" V 12798 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12850 1700 50  0001 C CNN
F 3 "~" H 12850 1700 50  0001 C CNN
F 4 "C2286" V 12850 1700 50  0001 C CNN "LCSC"
	1    12850 1700
	0    -1   -1   0   
$EndComp
Text Label 14700 1600 0    50   ~ 0
~CHRG
Wire Wire Line
	13500 1500 12850 1500
Wire Wire Line
	12850 1500 12850 1550
$Comp
L Device:R R32
U 1 1 62665A9C
P 12850 2050
F 0 "R32" H 12920 2096 50  0000 L CNN
F 1 "1k" H 12920 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12780 2050 50  0001 C CNN
F 3 "~" H 12850 2050 50  0001 C CNN
F 4 "C21190" H 12850 2050 50  0001 C CNN "LCSC"
	1    12850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 1900 12850 1850
Text Label 12850 2300 2    50   ~ 0
~CHRG
Wire Wire Line
	12850 2300 12850 2200
Text Label 14700 1500 0    50   ~ 0
~STDBY
$Comp
L power:VBUS #PWR059
U 1 1 62678D6C
P 12350 1550
F 0 "#PWR059" H 12350 1400 50  0001 C CNN
F 1 "VBUS" H 12365 1723 50  0000 C CNN
F 2 "" H 12350 1550 50  0001 C CNN
F 3 "" H 12350 1550 50  0001 C CNN
	1    12350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D35
U 1 1 62679385
P 12350 1700
F 0 "D35" V 12389 1582 50  0000 R CNN
F 1 "GREEN" V 12298 1582 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 12350 1700 50  0001 C CNN
F 3 "~" H 12350 1700 50  0001 C CNN
F 4 "LTST-C190KGKT" V 12350 1700 50  0001 C CNN "MPN"
	1    12350 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 6267981A
P 12350 2050
F 0 "R31" H 12420 2096 50  0000 L CNN
F 1 "1k" H 12420 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12280 2050 50  0001 C CNN
F 3 "~" H 12350 2050 50  0001 C CNN
F 4 "C21190" H 12350 2050 50  0001 C CNN "LCSC"
	1    12350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 1900 12350 1850
Text Label 12350 2300 2    50   ~ 0
~STDBY
Wire Wire Line
	12350 2300 12350 2200
$Comp
L power:GND #PWR064
U 1 1 626AAF37
P 13300 1200
F 0 "#PWR064" H 13300 950 50  0001 C CNN
F 1 "GND" H 13305 1027 50  0000 C CNN
F 2 "" H 13300 1200 50  0001 C CNN
F 3 "" H 13300 1200 50  0001 C CNN
	1    13300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 1200 13500 1200
Wire Wire Line
	13500 1200 13500 1400
Text Notes 13850 2550 2    50   ~ 0
3k3 -> 400mA
$Comp
L power:+BATT #PWR057
U 1 1 626B7ABA
P 11450 950
F 0 "#PWR057" H 11450 800 50  0001 C CNN
F 1 "+BATT" H 11465 1123 50  0000 C CNN
F 2 "" H 11450 950 50  0001 C CNN
F 3 "" H 11450 950 50  0001 C CNN
	1    11450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1100 10450 1100
Text Label 10850 1100 1    50   ~ 0
BATT_DIRECT
Text Label 15200 1400 0    50   ~ 0
BATT_DIRECT
Wire Wire Line
	10050 1100 10100 1100
Wire Wire Line
	10050 1400 10450 1400
Connection ~ 10450 1100
$Comp
L Device:R R29
U 1 1 627212B9
P 10400 2200
F 0 "R29" H 10470 2246 50  0000 L CNN
F 1 "62k" H 10470 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10330 2200 50  0001 C CNN
F 3 "~" H 10400 2200 50  0001 C CNN
F 4 "C23221" H 10400 2200 50  0001 C CNN "LCSC"
	1    10400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 62721FA4
P 10400 2500
F 0 "R30" H 10470 2546 50  0000 L CNN
F 1 "180k" H 10470 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10330 2500 50  0001 C CNN
F 3 "~" H 10400 2500 50  0001 C CNN
F 4 "C22827" H 10400 2500 50  0001 C CNN "LCSC"
	1    10400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR052
U 1 1 627242AA
P 10400 2050
F 0 "#PWR052" H 10400 1900 50  0001 C CNN
F 1 "+BATT" H 10415 2223 50  0000 C CNN
F 2 "" H 10400 2050 50  0001 C CNN
F 3 "" H 10400 2050 50  0001 C CNN
	1    10400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 62724DD9
P 10400 2650
F 0 "#PWR053" H 10400 2400 50  0001 C CNN
F 1 "GND" H 10405 2477 50  0000 C CNN
F 2 "" H 10400 2650 50  0001 C CNN
F 3 "" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 6272569B
P 10800 2500
F 0 "C13" H 10685 2454 50  0000 R CNN
F 1 "4.7uF" H 10685 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 2350 50  0001 C CNN
F 3 "~" H 10800 2500 50  0001 C CNN
F 4 "C19666" H 10800 2500 50  0001 C CNN "LCSC"
	1    10800 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 2350 10400 2350
Connection ~ 10400 2350
Wire Wire Line
	10800 2650 10400 2650
Connection ~ 10400 2650
Text Label 10800 2350 0    50   ~ 0
VBATT_DIV
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 6250A61B
P 1250 2050
F 0 "JP1" V 1204 2118 50  0000 L CNN
F 1 "SolderJumper_2_Open" H 1000 1900 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1250 2050 50  0001 C CNN
F 3 "~" H 1250 2050 50  0001 C CNN
	1    1250 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6251B270
P 1250 2200
F 0 "#PWR02" H 1250 1950 50  0001 C CNN
F 1 "GND" H 1255 2027 50  0000 C CNN
F 2 "" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	1    0    0    -1  
$EndComp
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW1
U 1 1 6255A351
P 2450 7800
F 0 "SW1" H 2450 8165 50  0000 C CNN
F 1 "ILS_TA180_50" H 2450 8074 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 1900 8750 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 1900 8750 50  0001 C CNN
F 4 "ILS TA180 50" H 2450 7800 50  0001 C CNN "MPN"
	1    2450 7800
	1    0    0    -1  
$EndComp
$Comp
L controller-rescue:WS2811-Homebrew U1
U 1 1 6257E8A0
P 15600 14700
F 0 "U1" H 15400 14950 50  0000 C CNN
F 1 "WS2811" H 15800 14950 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 15300 14850 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2811.pdf" H 15400 14950 50  0001 C CNN
F 4 "C114581" H 15600 14700 50  0001 C CNN "LCSC"
	1    15600 14700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6257F3B1
P 15600 13850
F 0 "R6" H 15670 13896 50  0000 L CNN
F 1 "100R" H 15670 13805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15530 13850 50  0001 C CNN
F 3 "~" H 15600 13850 50  0001 C CNN
F 4 "C22775" H 15600 13850 50  0001 C CNN "LCSC"
	1    15600 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 62586464
P 16050 14150
F 0 "C3" H 16165 14196 50  0000 L CNN
F 1 "0.1uF" H 16165 14105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 16088 14000 50  0001 C CNN
F 3 "~" H 16050 14150 50  0001 C CNN
F 4 "C307331" H 16050 14150 50  0001 C CNN "LCSC"
	1    16050 14150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR06
U 1 1 6258B4CD
P 15600 13700
F 0 "#PWR06" H 15600 13550 50  0001 C CNN
F 1 "+BATT" H 15615 13873 50  0000 C CNN
F 2 "" H 15600 13700 50  0001 C CNN
F 3 "" H 15600 13700 50  0001 C CNN
	1    15600 13700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6258D1FF
P 16050 14300
F 0 "#PWR011" H 16050 14050 50  0001 C CNN
F 1 "GND" H 16055 14127 50  0000 C CNN
F 2 "" H 16050 14300 50  0001 C CNN
F 3 "" H 16050 14300 50  0001 C CNN
	1    16050 14300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 14000 16050 14000
Wire Wire Line
	15600 14000 15600 14400
Connection ~ 15600 14000
$Comp
L Device:R R12
U 1 1 625AE55E
P 16350 14600
F 0 "R12" V 16143 14600 50  0000 C CNN
F 1 "0R" V 16234 14600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16280 14600 50  0001 C CNN
F 3 "~" H 16350 14600 50  0001 C CNN
F 4 "C21189" H 16350 14600 50  0001 C CNN "LCSC"
	1    16350 14600
	0    1    1    0   
$EndComp
NoConn ~ 15200 14800
$Comp
L Device:R R1
U 1 1 625B75F7
P 15050 14600
F 0 "R1" V 14843 14600 50  0000 C CNN
F 1 "33R" V 14934 14600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14980 14600 50  0001 C CNN
F 3 "~" H 15050 14600 50  0001 C CNN
F 4 "C23140" H 15050 14600 50  0001 C CNN "LCSC"
	1    15050 14600
	0    1    1    0   
$EndComp
Wire Wire Line
	16000 14600 16200 14600
Text Label 16500 14600 0    50   ~ 0
BLED_0
$Comp
L Device:R R14
U 1 1 625C3DA5
P 16900 14700
F 0 "R14" V 16693 14700 50  0000 C CNN
F 1 "0R" V 16784 14700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16830 14700 50  0001 C CNN
F 3 "~" H 16900 14700 50  0001 C CNN
F 4 "C21189" H 16900 14700 50  0001 C CNN "LCSC"
	1    16900 14700
	0    1    1    0   
$EndComp
Wire Wire Line
	16750 14700 16000 14700
Text Label 17050 14700 0    50   ~ 0
BLED_1
$Comp
L Device:R R16
U 1 1 625CCB48
P 17450 14800
F 0 "R16" V 17243 14800 50  0000 C CNN
F 1 "0R" V 17334 14800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17380 14800 50  0001 C CNN
F 3 "~" H 17450 14800 50  0001 C CNN
F 4 "C21189" H 17450 14800 50  0001 C CNN "LCSC"
	1    17450 14800
	0    1    1    0   
$EndComp
Wire Wire Line
	16000 14800 17300 14800
Text Label 17600 14800 0    50   ~ 0
BLED_2
Text Label 1250 11550 2    50   ~ 0
LED_OUT
$Comp
L controller-rescue:WS2811-Homebrew U3
U 1 1 625ECF8B
P 11550 11650
F 0 "U3" H 11350 11900 50  0000 C CNN
F 1 "WS2811" H 11750 11900 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 11250 11800 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2811.pdf" H 11350 11900 50  0001 C CNN
F 4 "C114581" H 11550 11650 50  0001 C CNN "LCSC"
	1    11550 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 625ED24E
P 11550 10800
F 0 "R10" H 11620 10846 50  0000 L CNN
F 1 "100R" H 11620 10755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11480 10800 50  0001 C CNN
F 3 "~" H 11550 10800 50  0001 C CNN
F 4 "C22775" H 11550 10800 50  0001 C CNN "LCSC"
	1    11550 10800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 625ED259
P 12000 11100
F 0 "C5" H 12115 11146 50  0000 L CNN
F 1 "0.1uF" H 12115 11055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 12038 10950 50  0001 C CNN
F 3 "~" H 12000 11100 50  0001 C CNN
F 4 "C307331" H 12000 11100 50  0001 C CNN "LCSC"
	1    12000 11100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR012
U 1 1 625ED263
P 11550 10650
F 0 "#PWR012" H 11550 10500 50  0001 C CNN
F 1 "+BATT" H 11565 10823 50  0000 C CNN
F 2 "" H 11550 10650 50  0001 C CNN
F 3 "" H 11550 10650 50  0001 C CNN
	1    11550 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 625ED26D
P 12000 11250
F 0 "#PWR015" H 12000 11000 50  0001 C CNN
F 1 "GND" H 12005 11077 50  0000 C CNN
F 2 "" H 12000 11250 50  0001 C CNN
F 3 "" H 12000 11250 50  0001 C CNN
	1    12000 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 10950 12000 10950
Wire Wire Line
	11550 10950 11550 11350
Connection ~ 11550 10950
$Comp
L Device:R R15
U 1 1 625ED27B
P 12300 11550
F 0 "R15" V 12093 11550 50  0000 C CNN
F 1 "0R" V 12184 11550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12230 11550 50  0001 C CNN
F 3 "~" H 12300 11550 50  0001 C CNN
F 4 "C21189" H 12300 11550 50  0001 C CNN "LCSC"
	1    12300 11550
	0    1    1    0   
$EndComp
NoConn ~ 11150 11750
$Comp
L Device:R R7
U 1 1 625ED287
P 11000 11550
F 0 "R7" V 10793 11550 50  0000 C CNN
F 1 "33R" V 10884 11550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10930 11550 50  0001 C CNN
F 3 "~" H 11000 11550 50  0001 C CNN
F 4 "C23140" H 11000 11550 50  0001 C CNN "LCSC"
	1    11000 11550
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 11550 12150 11550
Text Label 13550 11750 0    50   ~ 0
BLED_3
$Comp
L Device:R R17
U 1 1 625ED294
P 12850 11650
F 0 "R17" V 12643 11650 50  0000 C CNN
F 1 "0R" V 12734 11650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12780 11650 50  0001 C CNN
F 3 "~" H 12850 11650 50  0001 C CNN
F 4 "C21189" H 12850 11650 50  0001 C CNN "LCSC"
	1    12850 11650
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 11650 11950 11650
Text Label 13000 11650 0    50   ~ 0
BLED_4
$Comp
L Device:R R22
U 1 1 625ED2A1
P 13400 11750
F 0 "R22" V 13193 11750 50  0000 C CNN
F 1 "0R" V 13284 11750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13330 11750 50  0001 C CNN
F 3 "~" H 13400 11750 50  0001 C CNN
F 4 "C21189" H 13400 11750 50  0001 C CNN "LCSC"
	1    13400 11750
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 11750 13250 11750
Text Label 12450 11550 0    50   ~ 0
BLED_5
$Comp
L controller-rescue:WS2811-Homebrew U4
U 1 1 626193EA
P 14950 13000
F 0 "U4" H 14750 13250 50  0000 C CNN
F 1 "WS2811" H 15150 13250 50  0000 C CNN
F 2 "Package_SO:SOP-8_3.9x4.9mm_P1.27mm" H 14650 13150 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2811.pdf" H 14750 13250 50  0001 C CNN
F 4 "C114581" H 14950 13000 50  0001 C CNN "LCSC"
	1    14950 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6261987F
P 14950 12150
F 0 "R13" H 15020 12196 50  0000 L CNN
F 1 "100R" H 15020 12105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14880 12150 50  0001 C CNN
F 3 "~" H 14950 12150 50  0001 C CNN
F 4 "C22775" H 14950 12150 50  0001 C CNN "LCSC"
	1    14950 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6261988A
P 15400 12450
F 0 "C6" H 15515 12496 50  0000 L CNN
F 1 "0.1uF" H 15515 12405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 15438 12300 50  0001 C CNN
F 3 "~" H 15400 12450 50  0001 C CNN
F 4 "C307331" H 15400 12450 50  0001 C CNN "LCSC"
	1    15400 12450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR019
U 1 1 62619894
P 14950 12000
F 0 "#PWR019" H 14950 11850 50  0001 C CNN
F 1 "+BATT" H 14965 12173 50  0000 C CNN
F 2 "" H 14950 12000 50  0001 C CNN
F 3 "" H 14950 12000 50  0001 C CNN
	1    14950 12000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6261989E
P 15400 12600
F 0 "#PWR021" H 15400 12350 50  0001 C CNN
F 1 "GND" H 15405 12427 50  0000 C CNN
F 2 "" H 15400 12600 50  0001 C CNN
F 3 "" H 15400 12600 50  0001 C CNN
	1    15400 12600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 12300 15400 12300
Wire Wire Line
	14950 12300 14950 12700
Connection ~ 14950 12300
$Comp
L Device:R R18
U 1 1 626198AC
P 15700 12900
F 0 "R18" V 15493 12900 50  0000 C CNN
F 1 "0R" V 15584 12900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15630 12900 50  0001 C CNN
F 3 "~" H 15700 12900 50  0001 C CNN
F 4 "C21189" H 15700 12900 50  0001 C CNN "LCSC"
	1    15700 12900
	0    1    1    0   
$EndComp
NoConn ~ 14550 13100
$Comp
L Device:R R11
U 1 1 626198B8
P 14400 12900
F 0 "R11" V 14193 12900 50  0000 C CNN
F 1 "33R" V 14284 12900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14330 12900 50  0001 C CNN
F 3 "~" H 14400 12900 50  0001 C CNN
F 4 "C23140" H 14400 12900 50  0001 C CNN "LCSC"
	1    14400 12900
	0    1    1    0   
$EndComp
Wire Wire Line
	15350 12900 15550 12900
Text Label 15850 12900 0    50   ~ 0
BLED_6
$Comp
L Device:R R23
U 1 1 626198C5
P 16250 13000
F 0 "R23" V 16043 13000 50  0000 C CNN
F 1 "0R" V 16134 13000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16180 13000 50  0001 C CNN
F 3 "~" H 16250 13000 50  0001 C CNN
F 4 "C21189" H 16250 13000 50  0001 C CNN "LCSC"
	1    16250 13000
	0    1    1    0   
$EndComp
Wire Wire Line
	16100 13000 15350 13000
Text Label 16400 13000 0    50   ~ 0
BLED_7
$Comp
L Device:R R24
U 1 1 626198D2
P 16800 13100
F 0 "R24" V 16593 13100 50  0000 C CNN
F 1 "0R" V 16684 13100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16730 13100 50  0001 C CNN
F 3 "~" H 16800 13100 50  0001 C CNN
F 4 "C21189" H 16800 13100 50  0001 C CNN "LCSC"
	1    16800 13100
	0    1    1    0   
$EndComp
Wire Wire Line
	15350 13100 16650 13100
Text Label 16950 13100 0    50   ~ 0
BLED_8
Wire Wire Line
	10550 11550 10850 11550
$Comp
L power:GND #PWR07
U 1 1 626A7A4C
P 15600 15000
F 0 "#PWR07" H 15600 14750 50  0001 C CNN
F 1 "GND" H 15605 14827 50  0000 C CNN
F 2 "" H 15600 15000 50  0001 C CNN
F 3 "" H 15600 15000 50  0001 C CNN
	1    15600 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 626A8763
P 11550 11950
F 0 "#PWR013" H 11550 11700 50  0001 C CNN
F 1 "GND" H 11555 11777 50  0000 C CNN
F 2 "" H 11550 11950 50  0001 C CNN
F 3 "" H 11550 11950 50  0001 C CNN
	1    11550 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 626AA5C5
P 14950 13300
F 0 "#PWR020" H 14950 13050 50  0001 C CNN
F 1 "GND" H 14955 13127 50  0000 C CNN
F 2 "" H 14950 13300 50  0001 C CNN
F 3 "" H 14950 13300 50  0001 C CNN
	1    14950 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 11550 10200 11550
Text Label 1950 4500 2    50   ~ 0
LED_OUT
Text Label 2750 8150 0    50   ~ 0
BLED_0
$Comp
L power:VCC #PWR05
U 1 1 628950E5
P 1700 7350
F 0 "#PWR05" H 1700 7200 50  0001 C CNN
F 1 "VCC" H 1715 7523 50  0000 C CNN
F 2 "" H 1700 7350 50  0001 C CNN
F 3 "" H 1700 7350 50  0001 C CNN
	1    1700 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR08
U 1 1 628A3F57
P 1950 8100
F 0 "#PWR08" H 1950 7950 50  0001 C CNN
F 1 "+BATT" H 1965 8273 50  0000 C CNN
F 2 "" H 1950 8100 50  0001 C CNN
F 3 "" H 1950 8100 50  0001 C CNN
	1    1950 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8100 1950 8150
Wire Wire Line
	1950 8150 2150 8150
NoConn ~ 2150 8000
Wire Notes Line
	800  15700 800  10900
Wire Notes Line
	12050 2600 12050 550 
Wire Notes Line
	11950 8000 11950 6250
Wire Notes Line
	11950 2900 11950 550 
Wire Notes Line
	9650 3850 9650 2950
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW2
U 1 1 62A31548
P 2450 8800
F 0 "SW2" H 2450 9165 50  0000 C CNN
F 1 "ILS_TA180_50" H 2450 9074 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 1900 9750 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 1900 9750 50  0001 C CNN
F 4 "ILS TA180 50" H 2450 8800 50  0001 C CNN "MPN"
	1    2450 8800
	1    0    0    -1  
$EndComp
Text Label 2750 9150 0    50   ~ 0
BLED_1
$Comp
L power:+BATT #PWR09
U 1 1 62A318D7
P 1950 9100
F 0 "#PWR09" H 1950 8950 50  0001 C CNN
F 1 "+BATT" H 1965 9273 50  0000 C CNN
F 2 "" H 1950 9100 50  0001 C CNN
F 3 "" H 1950 9100 50  0001 C CNN
	1    1950 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 9100 1950 9150
Wire Wire Line
	1950 9150 2150 9150
NoConn ~ 2150 9000
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW3
U 1 1 62A55D33
P 2450 9800
F 0 "SW3" H 2450 10165 50  0000 C CNN
F 1 "ILS_TA180_50" H 2450 10074 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 1900 10750 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 1900 10750 50  0001 C CNN
F 4 "ILS TA180 50" H 2450 9800 50  0001 C CNN "MPN"
	1    2450 9800
	1    0    0    -1  
$EndComp
Text Label 2750 10150 0    50   ~ 0
BLED_2
$Comp
L power:+BATT #PWR010
U 1 1 62A561F6
P 1950 10100
F 0 "#PWR010" H 1950 9950 50  0001 C CNN
F 1 "+BATT" H 1965 10273 50  0000 C CNN
F 2 "" H 1950 10100 50  0001 C CNN
F 3 "" H 1950 10100 50  0001 C CNN
	1    1950 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 10100 1950 10150
Wire Wire Line
	1950 10150 2150 10150
NoConn ~ 2150 10000
$Comp
L Device:R R25
U 1 1 62A702E3
P 11150 12900
F 0 "R25" V 10943 12900 50  0000 C CNN
F 1 "33R" V 11034 12900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11080 12900 50  0001 C CNN
F 3 "~" H 11150 12900 50  0001 C CNN
F 4 "C23140" H 11150 12900 50  0001 C CNN "LCSC"
	1    11150 12900
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 11550 1550 11550
$Comp
L Device:R R3
U 1 1 62AB517D
P 1700 7500
F 0 "R3" H 1630 7454 50  0000 R CNN
F 1 "47k" H 1630 7545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 7500 50  0001 C CNN
F 3 "~" H 1700 7500 50  0001 C CNN
F 4 "C25819" H 1700 7500 50  0001 C CNN "LCSC"
	1    1700 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 62ADFFA5
P 1700 8250
F 0 "R4" H 1630 8204 50  0000 R CNN
F 1 "24k" H 1630 8295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 8250 50  0001 C CNN
F 3 "~" H 1700 8250 50  0001 C CNN
F 4 "C23352" H 1700 8250 50  0001 C CNN "LCSC"
	1    1700 8250
	-1   0    0    1   
$EndComp
Text Label 900  7700 0    50   ~ 0
SW_LEFT
$Comp
L power:GND #PWR066
U 1 1 62B77E27
P 13800 3700
F 0 "#PWR066" H 13800 3450 50  0001 C CNN
F 1 "GND" H 13805 3527 50  0000 C CNN
F 2 "" H 13800 3700 50  0001 C CNN
F 3 "" H 13800 3700 50  0001 C CNN
	1    13800 3700
	1    0    0    -1  
$EndComp
NoConn ~ 13700 3700
Text Label 3250 4400 0    50   ~ 0
SWCLK
Text Label 3250 4300 0    50   ~ 0
SWDIO
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 62B8D864
P 12500 3350
F 0 "J3" H 12418 2925 50  0000 C CNN
F 1 "Conn_01x04" H 12418 3016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12500 3350 50  0001 C CNN
F 3 "~" H 12500 3350 50  0001 C CNN
	1    12500 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR063
U 1 1 62B8FCDE
P 13050 3350
F 0 "#PWR063" H 13050 3100 50  0001 C CNN
F 1 "GND" H 13055 3177 50  0000 C CNN
F 2 "" H 13050 3350 50  0001 C CNN
F 3 "" H 13050 3350 50  0001 C CNN
	1    13050 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3350 12700 3350
$Comp
L power:VCC #PWR061
U 1 1 62BA2411
P 12850 3750
F 0 "#PWR061" H 12850 3600 50  0001 C CNN
F 1 "VCC" H 12865 3923 50  0000 C CNN
F 2 "" H 12850 3750 50  0001 C CNN
F 3 "" H 12850 3750 50  0001 C CNN
	1    12850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 3750 12750 3750
Wire Wire Line
	12750 3750 12750 3450
Wire Wire Line
	12750 3450 12700 3450
Text Label 12700 3250 0    50   ~ 0
SWDIO
Text Label 12700 3150 0    50   ~ 0
SWCLK
Wire Notes Line
	12300 2850 13150 2850
Wire Notes Line
	13150 2850 13150 3800
Wire Notes Line
	13150 3800 12300 3800
Wire Notes Line
	12300 3800 12300 2850
$Comp
L power:VBUS #PWR067
U 1 1 62C01818
P 14200 3050
F 0 "#PWR067" H 14200 2900 50  0001 C CNN
F 1 "VBUS" H 14215 3223 50  0000 C CNN
F 2 "" H 14200 3050 50  0001 C CNN
F 3 "" H 14200 3050 50  0001 C CNN
	1    14200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 3050 14200 3100
Wire Wire Line
	14200 3100 14100 3100
Wire Wire Line
	1700 7650 1700 7700
Wire Wire Line
	1700 7700 2150 7700
Wire Wire Line
	1700 7700 1700 8100
Connection ~ 1700 7700
Wire Wire Line
	1700 8400 1700 8700
Wire Wire Line
	1700 8700 2150 8700
Wire Wire Line
	1700 8700 1700 9100
Connection ~ 1700 8700
Wire Wire Line
	1700 9400 1700 9700
Wire Wire Line
	1700 9700 2150 9700
$Comp
L power:GND #PWR016
U 1 1 62CDCAFE
P 2900 7750
F 0 "#PWR016" H 2900 7500 50  0001 C CNN
F 1 "GND" H 2905 7577 50  0000 C CNN
F 2 "" H 2900 7750 50  0001 C CNN
F 3 "" H 2900 7750 50  0001 C CNN
	1    2900 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 62CED764
P 2900 8750
F 0 "#PWR017" H 2900 8500 50  0001 C CNN
F 1 "GND" H 2905 8577 50  0000 C CNN
F 2 "" H 2900 8750 50  0001 C CNN
F 3 "" H 2900 8750 50  0001 C CNN
	1    2900 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 62CEDFF5
P 2900 9750
F 0 "#PWR018" H 2900 9500 50  0001 C CNN
F 1 "GND" H 2905 9577 50  0000 C CNN
F 2 "" H 2900 9750 50  0001 C CNN
F 3 "" H 2900 9750 50  0001 C CNN
	1    2900 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62D218DA
P 1350 8000
F 0 "#PWR03" H 1350 7750 50  0001 C CNN
F 1 "GND" H 1355 7827 50  0000 C CNN
F 2 "" H 1350 8000 50  0001 C CNN
F 3 "" H 1350 8000 50  0001 C CNN
	1    1350 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 62D51F25
P 950 2050
F 0 "C1" H 1065 2096 50  0000 L CNN
F 1 "0.1uF" H 1065 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 988 1900 50  0001 C CNN
F 3 "~" H 950 2050 50  0001 C CNN
F 4 "C307331" H 950 2050 50  0001 C CNN "LCSC"
	1    950  2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 2200 950  2200
Connection ~ 1250 2200
Wire Wire Line
	950  1900 1250 1900
Connection ~ 1250 1900
Text Label 3250 3000 0    50   ~ 0
SW_LEFT
Wire Notes Line
	13500 2750 13500 3950
Text Notes 2200 10450 0    50   ~ 0
Left buttons
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW4
U 1 1 62E327B7
P 4800 7850
F 0 "SW4" H 4800 8215 50  0000 C CNN
F 1 "ILS_TA180_50" H 4800 8124 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 4250 8800 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 4250 8800 50  0001 C CNN
F 4 "ILS TA180 50" H 4800 7850 50  0001 C CNN "MPN"
	1    4800 7850
	1    0    0    -1  
$EndComp
Text Label 5100 8200 0    50   ~ 0
BLED_3
$Comp
L power:VCC #PWR026
U 1 1 62E32F3C
P 4050 7400
F 0 "#PWR026" H 4050 7250 50  0001 C CNN
F 1 "VCC" H 4065 7573 50  0000 C CNN
F 2 "" H 4050 7400 50  0001 C CNN
F 3 "" H 4050 7400 50  0001 C CNN
	1    4050 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR027
U 1 1 62E32F46
P 4300 8150
F 0 "#PWR027" H 4300 8000 50  0001 C CNN
F 1 "+BATT" H 4315 8323 50  0000 C CNN
F 2 "" H 4300 8150 50  0001 C CNN
F 3 "" H 4300 8150 50  0001 C CNN
	1    4300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8150 4300 8200
Wire Wire Line
	4300 8200 4500 8200
NoConn ~ 4500 8050
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW5
U 1 1 62E32F54
P 4800 8850
F 0 "SW5" H 4800 9215 50  0000 C CNN
F 1 "ILS_TA180_50" H 4800 9124 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 4250 9800 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 4250 9800 50  0001 C CNN
F 4 "ILS TA180 50" H 4800 8850 50  0001 C CNN "MPN"
	1    4800 8850
	1    0    0    -1  
$EndComp
Text Label 5100 9200 0    50   ~ 0
BLED_4
$Comp
L power:+BATT #PWR028
U 1 1 62E32F5F
P 4300 9150
F 0 "#PWR028" H 4300 9000 50  0001 C CNN
F 1 "+BATT" H 4315 9323 50  0000 C CNN
F 2 "" H 4300 9150 50  0001 C CNN
F 3 "" H 4300 9150 50  0001 C CNN
	1    4300 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 9150 4300 9200
Wire Wire Line
	4300 9200 4500 9200
NoConn ~ 4500 9050
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW6
U 1 1 62E32F6D
P 4800 9850
F 0 "SW6" H 4800 10215 50  0000 C CNN
F 1 "ILS_TA180_50" H 4800 10124 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 4250 10800 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 4250 10800 50  0001 C CNN
F 4 "ILS TA180 50" H 4800 9850 50  0001 C CNN "MPN"
	1    4800 9850
	1    0    0    -1  
$EndComp
Text Label 5100 10200 0    50   ~ 0
BLED_5
$Comp
L power:+BATT #PWR029
U 1 1 62E32F78
P 4300 10150
F 0 "#PWR029" H 4300 10000 50  0001 C CNN
F 1 "+BATT" H 4315 10323 50  0000 C CNN
F 2 "" H 4300 10150 50  0001 C CNN
F 3 "" H 4300 10150 50  0001 C CNN
	1    4300 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 10150 4300 10200
Wire Wire Line
	4300 10200 4500 10200
NoConn ~ 4500 10050
$Comp
L Device:R R19
U 1 1 62E32F87
P 4050 7550
F 0 "R19" H 3980 7504 50  0000 R CNN
F 1 "47k" H 3980 7595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 7550 50  0001 C CNN
F 3 "~" H 4050 7550 50  0001 C CNN
F 4 "C25819" H 4050 7550 50  0001 C CNN "LCSC"
	1    4050 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 62E32F92
P 4050 8300
F 0 "R20" H 3980 8254 50  0000 R CNN
F 1 "24k" H 3980 8345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 8300 50  0001 C CNN
F 3 "~" H 4050 8300 50  0001 C CNN
F 4 "C23352" H 4050 8300 50  0001 C CNN "LCSC"
	1    4050 8300
	-1   0    0    1   
$EndComp
Text Label 3250 7750 0    50   ~ 0
SW_RIGHT
Wire Wire Line
	4050 7700 4050 7750
Wire Wire Line
	4050 7750 4500 7750
Wire Wire Line
	4050 7750 4050 8150
Connection ~ 4050 7750
Wire Wire Line
	4050 8450 4050 8750
Wire Wire Line
	4050 8750 4500 8750
Wire Wire Line
	4050 8750 4050 9150
Connection ~ 4050 8750
Wire Wire Line
	4050 9450 4050 9750
Wire Wire Line
	4050 9750 4500 9750
$Comp
L power:GND #PWR032
U 1 1 62E32FB2
P 5250 7800
F 0 "#PWR032" H 5250 7550 50  0001 C CNN
F 1 "GND" H 5255 7627 50  0000 C CNN
F 2 "" H 5250 7800 50  0001 C CNN
F 3 "" H 5250 7800 50  0001 C CNN
	1    5250 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 62E32FBE
P 5250 8800
F 0 "#PWR033" H 5250 8550 50  0001 C CNN
F 1 "GND" H 5255 8627 50  0000 C CNN
F 2 "" H 5250 8800 50  0001 C CNN
F 3 "" H 5250 8800 50  0001 C CNN
	1    5250 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 62E32FC8
P 5250 9800
F 0 "#PWR034" H 5250 9550 50  0001 C CNN
F 1 "GND" H 5255 9627 50  0000 C CNN
F 2 "" H 5250 9800 50  0001 C CNN
F 3 "" H 5250 9800 50  0001 C CNN
	1    5250 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 62E32FE2
P 3700 8050
F 0 "#PWR025" H 3700 7800 50  0001 C CNN
F 1 "GND" H 3705 7877 50  0000 C CNN
F 2 "" H 3700 8050 50  0001 C CNN
F 3 "" H 3700 8050 50  0001 C CNN
	1    3700 8050
	1    0    0    -1  
$EndComp
Text Notes 4550 10500 0    50   ~ 0
Right buttons
Text Label 3250 3100 0    50   ~ 0
SW_RIGHT
Text Label 3250 3200 0    50   ~ 0
SW_ACTION
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW7
U 1 1 62E58EFF
P 7150 7850
F 0 "SW7" H 7150 8215 50  0000 C CNN
F 1 "ILS_TA180_50" H 7150 8124 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 6600 8800 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 6600 8800 50  0001 C CNN
F 4 "ILS TA180 50" H 7150 7850 50  0001 C CNN "MPN"
	1    7150 7850
	1    0    0    -1  
$EndComp
Text Label 7450 8200 0    50   ~ 0
BLED_6
$Comp
L power:VCC #PWR043
U 1 1 62E594A2
P 6400 7400
F 0 "#PWR043" H 6400 7250 50  0001 C CNN
F 1 "VCC" H 6415 7573 50  0000 C CNN
F 2 "" H 6400 7400 50  0001 C CNN
F 3 "" H 6400 7400 50  0001 C CNN
	1    6400 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR044
U 1 1 62E594AC
P 6650 8150
F 0 "#PWR044" H 6650 8000 50  0001 C CNN
F 1 "+BATT" H 6665 8323 50  0000 C CNN
F 2 "" H 6650 8150 50  0001 C CNN
F 3 "" H 6650 8150 50  0001 C CNN
	1    6650 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 8150 6650 8200
Wire Wire Line
	6650 8200 6850 8200
NoConn ~ 6850 8050
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW8
U 1 1 62E594BA
P 7150 8850
F 0 "SW8" H 7150 9215 50  0000 C CNN
F 1 "ILS_TA180_50" H 7150 9124 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 6600 9800 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 6600 9800 50  0001 C CNN
F 4 "ILS TA180 50" H 7150 8850 50  0001 C CNN "MPN"
	1    7150 8850
	1    0    0    -1  
$EndComp
Text Label 7450 9200 0    50   ~ 0
BLED_7
$Comp
L power:+BATT #PWR045
U 1 1 62E594C5
P 6650 9150
F 0 "#PWR045" H 6650 9000 50  0001 C CNN
F 1 "+BATT" H 6665 9323 50  0000 C CNN
F 2 "" H 6650 9150 50  0001 C CNN
F 3 "" H 6650 9150 50  0001 C CNN
	1    6650 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9150 6650 9200
Wire Wire Line
	6650 9200 6850 9200
NoConn ~ 6850 9050
$Comp
L controller-rescue:ILS_TA180_50-Homebrew SW9
U 1 1 62E594D3
P 7150 9850
F 0 "SW9" H 7150 10215 50  0000 C CNN
F 1 "ILS_TA180_50" H 7150 10124 50  0000 C CNN
F 2 "homebrew:SW_CK_TA" H 6600 10800 50  0001 C CNN
F 3 "https://www.ckswitches.com/media/2865/ils.pdf" H 6600 10800 50  0001 C CNN
F 4 "ILS TA180 50" H 7150 9850 50  0001 C CNN "MPN"
	1    7150 9850
	1    0    0    -1  
$EndComp
Text Label 7450 10200 0    50   ~ 0
BLED_8
$Comp
L power:+BATT #PWR046
U 1 1 62E594DE
P 6650 10150
F 0 "#PWR046" H 6650 10000 50  0001 C CNN
F 1 "+BATT" H 6665 10323 50  0000 C CNN
F 2 "" H 6650 10150 50  0001 C CNN
F 3 "" H 6650 10150 50  0001 C CNN
	1    6650 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 10150 6650 10200
Wire Wire Line
	6650 10200 6850 10200
NoConn ~ 6850 10050
$Comp
L Device:R R26
U 1 1 62E594ED
P 6400 7550
F 0 "R26" H 6330 7504 50  0000 R CNN
F 1 "47k" H 6330 7595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 7550 50  0001 C CNN
F 3 "~" H 6400 7550 50  0001 C CNN
F 4 "C25819" H 6400 7550 50  0001 C CNN "LCSC"
	1    6400 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 62E594F8
P 6400 8300
F 0 "R27" H 6330 8254 50  0000 R CNN
F 1 "24k" H 6330 8345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 8300 50  0001 C CNN
F 3 "~" H 6400 8300 50  0001 C CNN
F 4 "C23352" H 6400 8300 50  0001 C CNN "LCSC"
	1    6400 8300
	-1   0    0    1   
$EndComp
Text Label 5600 7750 0    50   ~ 0
SW_ACTION
Wire Wire Line
	6400 7700 6400 7750
Wire Wire Line
	6400 7750 6850 7750
Wire Wire Line
	6400 7750 6400 8150
Connection ~ 6400 7750
Wire Wire Line
	6400 8450 6400 8750
Wire Wire Line
	6400 8750 6850 8750
Wire Wire Line
	6400 8750 6400 9150
Connection ~ 6400 8750
Wire Wire Line
	6400 9450 6400 9750
Wire Wire Line
	6400 9750 6850 9750
$Comp
L power:GND #PWR047
U 1 1 62E59518
P 7600 7800
F 0 "#PWR047" H 7600 7550 50  0001 C CNN
F 1 "GND" H 7605 7627 50  0000 C CNN
F 2 "" H 7600 7800 50  0001 C CNN
F 3 "" H 7600 7800 50  0001 C CNN
	1    7600 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 62E59524
P 7600 8800
F 0 "#PWR048" H 7600 8550 50  0001 C CNN
F 1 "GND" H 7605 8627 50  0000 C CNN
F 2 "" H 7600 8800 50  0001 C CNN
F 3 "" H 7600 8800 50  0001 C CNN
	1    7600 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 62E5952E
P 7600 9800
F 0 "#PWR049" H 7600 9550 50  0001 C CNN
F 1 "GND" H 7605 9627 50  0000 C CNN
F 2 "" H 7600 9800 50  0001 C CNN
F 3 "" H 7600 9800 50  0001 C CNN
	1    7600 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 62E59548
P 6050 8050
F 0 "#PWR036" H 6050 7800 50  0001 C CNN
F 1 "GND" H 6055 7877 50  0000 C CNN
F 2 "" H 6050 8050 50  0001 C CNN
F 3 "" H 6050 8050 50  0001 C CNN
	1    6050 8050
	1    0    0    -1  
$EndComp
Text Notes 6900 10500 0    50   ~ 0
Action buttons
$Comp
L controller-rescue:OS103011MS8QP1-snapeda-OS103011MS8QP1 S1
U 1 1 62E839EF
P 8950 8150
F 0 "S1" H 9100 8471 50  0000 C CNN
F 1 "OS103011MS8QP1" H 9100 8380 50  0000 C CNN
F 2 "snapeda:OS102011MS8QP1" H 8950 8150 50  0001 L BNN
F 3 "" H 8950 8150 50  0001 L BNN
F 4 "CKN9543-ND" H 8950 8150 50  0001 L BNN "DIGIKEY"
F 5 "OS103011MS8QP1" H 8950 8150 50  0001 C CNN "MPN"
	1    8950 8150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 62E8FAB9
P 9550 7550
F 0 "#PWR04" H 9550 7400 50  0001 C CNN
F 1 "VCC" H 9565 7723 50  0000 C CNN
F 2 "" H 9550 7550 50  0001 C CNN
F 3 "" H 9550 7550 50  0001 C CNN
	1    9550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62E90194
P 9550 7700
F 0 "R2" H 9480 7654 50  0000 R CNN
F 1 "470k" H 9480 7745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9480 7700 50  0001 C CNN
F 3 "~" H 9550 7700 50  0001 C CNN
F 4 "C23178" H 9550 7700 50  0001 C CNN "LCSC"
	1    9550 7700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 7850 9550 8050
Wire Wire Line
	9550 8050 9350 8050
Wire Wire Line
	9900 7850 9550 7850
Connection ~ 9550 7850
Wire Wire Line
	9900 8150 9350 8150
Wire Wire Line
	9900 8150 10100 8150
Connection ~ 9900 8150
Wire Wire Line
	10100 8450 9350 8450
Wire Wire Line
	9350 8450 9350 8250
$Comp
L power:GND #PWR01
U 1 1 62F4AA89
P 8850 8150
F 0 "#PWR01" H 8850 7900 50  0001 C CNN
F 1 "GND" H 8855 7977 50  0000 C CNN
F 2 "" H 8850 8150 50  0001 C CNN
F 3 "" H 8850 8150 50  0001 C CNN
	1    8850 8150
	1    0    0    -1  
$EndComp
Text Label 10850 7850 0    50   ~ 0
SW_MODE
$Comp
L power:GND #PWR014
U 1 1 62F5DABB
P 10600 8150
F 0 "#PWR014" H 10600 7900 50  0001 C CNN
F 1 "GND" H 10605 7977 50  0000 C CNN
F 2 "" H 10600 8150 50  0001 C CNN
F 3 "" H 10600 8150 50  0001 C CNN
	1    10600 8150
	1    0    0    -1  
$EndComp
Connection ~ 9900 7850
$Comp
L Device:R R8
U 1 1 62EC75DB
P 9900 8000
F 0 "R8" H 9830 7954 50  0000 R CNN
F 1 "240k" H 9830 8045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 8000 50  0001 C CNN
F 3 "~" H 9900 8000 50  0001 C CNN
F 4 "C4197" H 9900 8000 50  0001 C CNN "LCSC"
	1    9900 8000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 62F13D66
P 10100 8300
F 0 "R9" H 10170 8346 50  0000 L CNN
F 1 "680k" H 10170 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 8300 50  0001 C CNN
F 3 "~" H 10100 8300 50  0001 C CNN
F 4 "C25822" H 10100 8300 50  0001 C CNN "LCSC"
	1    10100 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 62AFA84F
P 1700 9250
F 0 "R5" H 1770 9296 50  0000 L CNN
F 1 "68k" H 1770 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 9250 50  0001 C CNN
F 3 "~" H 1700 9250 50  0001 C CNN
F 4 "C23231" H 1700 9250 50  0001 C CNN "LCSC"
	1    1700 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 62F89A29
P 4050 9300
F 0 "R21" H 4120 9346 50  0000 L CNN
F 1 "68k" H 4120 9255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3980 9300 50  0001 C CNN
F 3 "~" H 4050 9300 50  0001 C CNN
F 4 "C23231" H 4050 9300 50  0001 C CNN "LCSC"
	1    4050 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 62F8A028
P 6400 9300
F 0 "R28" H 6470 9346 50  0000 L CNN
F 1 "68k" H 6470 9255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 9300 50  0001 C CNN
F 3 "~" H 6400 9300 50  0001 C CNN
F 4 "C23231" H 6400 9300 50  0001 C CNN "LCSC"
	1    6400 9300
	1    0    0    -1  
$EndComp
Wire Notes Line
	8700 7300 8700 8550
Text Label 1950 3000 2    50   ~ 0
AUX0
Text Label 1950 3100 2    50   ~ 0
AUX1
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 6305620E
P 5900 1300
F 0 "J1" H 5980 1342 50  0000 L CNN
F 1 "Conn_01x05" H 5980 1251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
Text Label 5700 1200 2    50   ~ 0
AUX0
Text Label 5700 1100 2    50   ~ 0
AUX1
$Comp
L power:GND #PWR035
U 1 1 630568CA
P 5700 1500
F 0 "#PWR035" H 5700 1250 50  0001 C CNN
F 1 "GND" H 5705 1327 50  0000 C CNN
F 2 "" H 5700 1500 50  0001 C CNN
F 3 "" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 63056B51
P 5100 1400
F 0 "#PWR030" H 5100 1250 50  0001 C CNN
F 1 "VCC" H 5115 1573 50  0000 C CNN
F 2 "" H 5100 1400 50  0001 C CNN
F 3 "" H 5100 1400 50  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1400 5700 1400
$Comp
L power:+BATT #PWR031
U 1 1 63071D18
P 5300 1300
F 0 "#PWR031" H 5300 1150 50  0001 C CNN
F 1 "+BATT" H 5315 1473 50  0000 C CNN
F 2 "" H 5300 1300 50  0001 C CNN
F 3 "" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1300 5700 1300
$Comp
L Device:D_TVS D46
U 1 1 630C823D
P 15050 3250
F 0 "D46" V 15004 3330 50  0000 L CNN
F 1 "D_TVS" V 15095 3330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 15050 3250 50  0001 C CNN
F 3 "~" H 15050 3250 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 15050 3250 50  0001 C CNN "MPN"
	1    15050 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	15200 1400 14700 1400
Wire Notes Line
	15750 550  15750 2600
Wire Notes Line
	15750 550  12050 550 
Wire Notes Line
	12050 2600 15750 2600
Wire Wire Line
	14200 3100 15050 3100
Connection ~ 14200 3100
$Comp
L power:GND #PWR068
U 1 1 6324E379
P 15050 3400
F 0 "#PWR068" H 15050 3150 50  0001 C CNN
F 1 "GND" H 15055 3227 50  0000 C CNN
F 2 "" H 15050 3400 50  0001 C CNN
F 3 "" H 15050 3400 50  0001 C CNN
	1    15050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D31
U 1 1 6326A403
P 11700 3450
F 0 "D31" V 11654 3530 50  0000 L CNN
F 1 "D_TVS" V 11745 3530 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11700 3450 50  0001 C CNN
F 3 "~" H 11700 3450 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 11700 3450 50  0001 C CNN "MPN"
	1    11700 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 3600 11300 3600
Connection ~ 10850 3600
Wire Wire Line
	11700 3300 11300 3300
$Comp
L Device:D_TVS D30
U 1 1 632B8610
P 11600 1150
F 0 "D30" V 11554 1230 50  0000 L CNN
F 1 "D_TVS" V 11645 1230 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 11600 1150 50  0001 C CNN
F 3 "~" H 11600 1150 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 11600 1150 50  0001 C CNN "MPN"
	1    11600 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 1000 11600 1000
Connection ~ 11450 1000
$Comp
L power:GND #PWR058
U 1 1 632FF94A
P 11600 1300
F 0 "#PWR058" H 11600 1050 50  0001 C CNN
F 1 "GND" H 11605 1127 50  0000 C CNN
F 2 "" H 11600 1300 50  0001 C CNN
F 3 "" H 11600 1300 50  0001 C CNN
	1    11600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D26
U 1 1 63335C12
P 10450 1250
F 0 "D26" V 10404 1330 50  0000 L CNN
F 1 "D_TVS" V 10495 1330 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10450 1250 50  0001 C CNN
F 3 "~" H 10450 1250 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 10450 1250 50  0001 C CNN "MPN"
	1    10450 1250
	0    1    1    0   
$EndComp
Wire Notes Line
	9650 550  9650 2900
Wire Notes Line
	9650 2900 11950 2900
Wire Notes Line
	9650 550  11950 550 
$Comp
L Device:D_TVS D2
U 1 1 6336ECD0
P 10850 8000
F 0 "D2" V 10804 8080 50  0000 L CNN
F 1 "D_TVS" V 10895 8080 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 10850 8000 50  0001 C CNN
F 3 "~" H 10850 8000 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 10850 8000 50  0001 C CNN "MPN"
	1    10850 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 8150 10850 8150
Wire Notes Line
	11250 8550 11250 7300
Wire Notes Line
	8700 8550 11250 8550
Wire Notes Line
	8700 7300 11250 7300
$Comp
L Device:D_TVS D4
U 1 1 633C74B3
P 5600 7900
F 0 "D4" V 5646 7820 50  0000 R CNN
F 1 "D_TVS" V 5555 7820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 5600 7900 50  0001 C CNN
F 3 "~" H 5600 7900 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 5600 7900 50  0001 C CNN "MPN"
	1    5600 7900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 8050 6050 8050
$Comp
L Device:D_TVS D3
U 1 1 6350B87C
P 3250 7900
F 0 "D3" V 3296 7820 50  0000 R CNN
F 1 "D_TVS" V 3205 7820 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 3250 7900 50  0001 C CNN
F 3 "~" H 3250 7900 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 3250 7900 50  0001 C CNN "MPN"
	1    3250 7900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 8050 3250 8050
$Comp
L Device:D_TVS D1
U 1 1 635DDF1B
P 900 7850
F 0 "D1" V 946 7770 50  0000 R CNN
F 1 "D_TVS" V 855 7770 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 900 7850 50  0001 C CNN
F 3 "~" H 900 7850 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 900 7850 50  0001 C CNN "MPN"
	1    900  7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 8000 900  8000
Wire Notes Line
	800  7100 800  10550
Wire Notes Line
	7800 7100 7800 10550
Wire Notes Line
	800  7100 7800 7100
Wire Notes Line
	800  10550 7800 10550
Connection ~ 10450 1400
NoConn ~ 10050 1500
$Comp
L Device:C C19
U 1 1 6379CAF4
P 14750 7350
F 0 "C19" H 14865 7396 50  0000 L CNN
F 1 "1pF" H 14865 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 14788 7200 50  0001 C CNN
F 3 "~" H 14750 7350 50  0001 C CNN
F 4 "C1550" H 14750 7350 50  0001 C CNN "LCSC"
	1    14750 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 7350 14950 7350
$Comp
L power:GND #PWR0101
U 1 1 637D8884
P 14950 7700
F 0 "#PWR0101" H 14950 7450 50  0001 C CNN
F 1 "GND" H 14955 7527 50  0000 C CNN
F 2 "" H 14950 7700 50  0001 C CNN
F 3 "" H 14950 7700 50  0001 C CNN
	1    14950 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 7350 14950 7400
$Comp
L Device:L L1
U 1 1 6379E619
P 14950 7550
F 0 "L1" H 15003 7596 50  0000 L CNN
F 1 "10nH" H 15003 7505 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 14950 7550 50  0001 C CNN
F 3 "~" H 14950 7550 50  0001 C CNN
F 4 "C27147" H 14950 7550 50  0001 C CNN "LCSC"
	1    14950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 7350 14500 7350
Wire Wire Line
	14500 7350 14500 7650
Wire Wire Line
	14500 7650 13950 7650
Wire Notes Line
	15350 8000 15350 6250
Wire Notes Line
	11950 6250 15350 6250
Wire Notes Line
	11950 8000 15350 8000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63851AD7
P 15400 12300
F 0 "#FLG0101" H 15400 12375 50  0001 C CNN
F 1 "PWR_FLAG" H 15400 12473 50  0000 C CNN
F 2 "" H 15400 12300 50  0001 C CNN
F 3 "~" H 15400 12300 50  0001 C CNN
	1    15400 12300
	1    0    0    -1  
$EndComp
Connection ~ 15400 12300
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 63851F39
P 12000 10950
F 0 "#FLG0102" H 12000 11025 50  0001 C CNN
F 1 "PWR_FLAG" H 12000 11123 50  0000 C CNN
F 2 "" H 12000 10950 50  0001 C CNN
F 3 "~" H 12000 10950 50  0001 C CNN
	1    12000 10950
	1    0    0    -1  
$EndComp
Connection ~ 12000 10950
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 63852FFF
P 16050 14000
F 0 "#FLG0103" H 16050 14075 50  0001 C CNN
F 1 "PWR_FLAG" H 16050 14173 50  0000 C CNN
F 2 "" H 16050 14000 50  0001 C CNN
F 3 "~" H 16050 14000 50  0001 C CNN
	1    16050 14000
	1    0    0    -1  
$EndComp
Connection ~ 16050 14000
$Comp
L Mechanical:MountingHole H1
U 1 1 63878BAD
P 13000 9500
F 0 "H1" H 13100 9546 50  0000 L CNN
F 1 "MountingHole" H 13100 9455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13000 9500 50  0001 C CNN
F 3 "~" H 13000 9500 50  0001 C CNN
	1    13000 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 6387C821
P 13000 9700
F 0 "H2" H 13100 9746 50  0000 L CNN
F 1 "MountingHole" H 13100 9655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13000 9700 50  0001 C CNN
F 3 "~" H 13000 9700 50  0001 C CNN
	1    13000 9700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6387CB43
P 13000 9900
F 0 "H3" H 13100 9946 50  0000 L CNN
F 1 "MountingHole" H 13100 9855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13000 9900 50  0001 C CNN
F 3 "~" H 13000 9900 50  0001 C CNN
	1    13000 9900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6387CE29
P 13000 10100
F 0 "H4" H 13100 10146 50  0000 L CNN
F 1 "MountingHole" H 13100 10055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 13000 10100 50  0001 C CNN
F 3 "~" H 13000 10100 50  0001 C CNN
	1    13000 10100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D47
U 1 1 638886D3
P 11600 12900
F 0 "D47" H 11850 13000 50  0000 L CNN
F 1 "WS2812B" H 11850 12800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11650 12600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11700 12525 50  0001 L TNN
F 4 "C2761795" H 11600 12900 50  0001 C CNN "LCSC"
	1    11600 12900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR074
U 1 1 638A747B
P 11600 12600
F 0 "#PWR074" H 11600 12450 50  0001 C CNN
F 1 "+BATT" H 11615 12773 50  0000 C CNN
F 2 "" H 11600 12600 50  0001 C CNN
F 3 "" H 11600 12600 50  0001 C CNN
	1    11600 12600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 638A9F9E
P 11600 13200
F 0 "#PWR075" H 11600 12950 50  0001 C CNN
F 1 "GND" H 11605 13027 50  0000 C CNN
F 2 "" H 11600 13200 50  0001 C CNN
F 3 "" H 11600 13200 50  0001 C CNN
	1    11600 13200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D48
U 1 1 638AB87D
P 12550 12900
F 0 "D48" H 12800 13000 50  0000 L CNN
F 1 "WS2812B" H 12800 12800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12600 12600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12650 12525 50  0001 L TNN
F 4 "C2761795" H 12550 12900 50  0001 C CNN "LCSC"
	1    12550 12900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D49
U 1 1 638ABDA0
P 13500 12900
F 0 "D49" H 13750 13000 50  0000 L CNN
F 1 "WS2812B" H 13750 12800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13550 12600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13600 12525 50  0001 L TNN
F 4 "C2761795" H 13500 12900 50  0001 C CNN "LCSC"
	1    13500 12900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 12900 12250 12900
Wire Wire Line
	12850 12900 13200 12900
Wire Wire Line
	11600 13200 12550 13200
Connection ~ 11600 13200
Wire Wire Line
	12550 13200 13500 13200
Connection ~ 12550 13200
Wire Wire Line
	13500 12600 12550 12600
Wire Wire Line
	12550 12600 11600 12600
Connection ~ 12550 12600
Connection ~ 11600 12600
Wire Wire Line
	1200 13850 1550 13850
Wire Wire Line
	10200 12700 9850 12700
Wire Wire Line
	10200 11550 10200 12700
Wire Wire Line
	1200 12700 1550 12700
Wire Wire Line
	1200 12700 1200 13850
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 63ABD77D
P 11800 950
F 0 "#FLG0104" H 11800 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 11800 1123 50  0000 C CNN
F 2 "" H 11800 950 50  0001 C CNN
F 3 "~" H 11800 950 50  0001 C CNN
	1    11800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 950  11800 1000
Wire Wire Line
	11800 1000 11600 1000
Connection ~ 11600 1000
$Comp
L Device:C C21
U 1 1 625600C3
P 2800 1100
F 0 "C21" H 2800 1200 50  0000 L CNN
F 1 "0.1uF" H 2800 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2838 950 50  0001 C CNN
F 3 "~" H 2800 1100 50  0001 C CNN
F 4 "C307331" H 2800 1100 50  0001 C CNN "LCSC"
	1    2800 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C22
U 1 1 6259D6E2
P 3050 1100
F 0 "C22" H 3050 1200 50  0000 L CNN
F 1 "0.1uF" H 3050 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3088 950 50  0001 C CNN
F 3 "~" H 3050 1100 50  0001 C CNN
F 4 "C307331" H 3050 1100 50  0001 C CNN "LCSC"
	1    3050 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 625DD53C
P 3300 1100
F 0 "C23" H 3415 1146 50  0000 L CNN
F 1 "0.1uF" H 3415 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3338 950 50  0001 C CNN
F 3 "~" H 3300 1100 50  0001 C CNN
F 4 "C307331" H 3300 1100 50  0001 C CNN "LCSC"
	1    3300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 625FDB86
P 2550 1250
F 0 "#PWR0102" H 2550 1000 50  0001 C CNN
F 1 "GND" H 2555 1077 50  0000 C CNN
F 2 "" H 2550 1250 50  0001 C CNN
F 3 "" H 2550 1250 50  0001 C CNN
	1    2550 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 625FDF84
P 2800 1250
F 0 "#PWR0103" H 2800 1000 50  0001 C CNN
F 1 "GND" H 2805 1077 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 625FE1A6
P 3050 1250
F 0 "#PWR0104" H 3050 1000 50  0001 C CNN
F 1 "GND" H 3055 1077 50  0000 C CNN
F 2 "" H 3050 1250 50  0001 C CNN
F 3 "" H 3050 1250 50  0001 C CNN
	1    3050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 625FE503
P 3300 1250
F 0 "#PWR0105" H 3300 1000 50  0001 C CNN
F 1 "GND" H 3305 1077 50  0000 C CNN
F 2 "" H 3300 1250 50  0001 C CNN
F 3 "" H 3300 1250 50  0001 C CNN
	1    3300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 950  3750 950 
Connection ~ 3300 950 
Wire Wire Line
	3750 1250 3300 1250
Connection ~ 3300 1250
Connection ~ 2800 950 
$Comp
L power:GND #PWR0106
U 1 1 62836C19
P 7400 1500
F 0 "#PWR0106" H 7400 1250 50  0001 C CNN
F 1 "GND" H 7405 1327 50  0000 C CNN
F 2 "" H 7400 1500 50  0001 C CNN
F 3 "" H 7400 1500 50  0001 C CNN
	1    7400 1500
	1    0    0    -1  
$EndComp
Text Label 1950 2100 2    50   ~ 0
BOOT0
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 6287EB8B
P 7400 1050
F 0 "JP2" V 7354 1118 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 7350 1750 50  0001 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 7400 1050 50  0001 C CNN
F 3 "~" H 7400 1050 50  0001 C CNN
	1    7400 1050
	0    1    1    0   
$EndComp
$Comp
L Device:C C24
U 1 1 6287F055
P 7200 1350
F 0 "C24" H 7315 1396 50  0000 L CNN
F 1 "0.1uF" H 7315 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 7238 1200 50  0001 C CNN
F 3 "~" H 7200 1350 50  0001 C CNN
F 4 "C307331" H 7200 1350 50  0001 C CNN "LCSC"
	1    7200 1350
	-1   0    0    1   
$EndComp
Text Label 7550 1200 0    50   ~ 0
BOOT0
Wire Wire Line
	7550 1200 7400 1200
Connection ~ 7400 1200
$Comp
L power:VCC #PWR0107
U 1 1 62924A96
P 7400 900
F 0 "#PWR0107" H 7400 750 50  0001 C CNN
F 1 "VCC" H 7415 1073 50  0000 C CNN
F 2 "" H 7400 900 50  0001 C CNN
F 3 "" H 7400 900 50  0001 C CNN
	1    7400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1200 7400 1200
Wire Wire Line
	7200 1500 7400 1500
$Comp
L Device:R R34
U 1 1 629BCF19
P 7400 1350
F 0 "R34" H 7330 1304 50  0000 R CNN
F 1 "24k" H 7330 1395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 1350 50  0001 C CNN
F 3 "~" H 7400 1350 50  0001 C CNN
F 4 "C23352" H 7400 1350 50  0001 C CNN "LCSC"
	1    7400 1350
	-1   0    0    1   
$EndComp
Connection ~ 7400 1500
Wire Wire Line
	1250 1900 1950 1900
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U2
U 1 1 62A2E21E
P 2650 3200
F 0 "U2" H 2600 1611 50  0000 C CNN
F 1 "STM32F103C8Tx" H 2050 1750 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2050 1800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2650 3200 50  0001 C CNN
F 4 "C8304" H 2650 3200 50  0001 C CNN "LCSC"
	1    2650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 950  2650 950 
Wire Wire Line
	2800 950  2900 950 
Wire Wire Line
	2550 950  2450 950 
Wire Wire Line
	2450 1600 2550 1600
Wire Wire Line
	2550 1600 2550 1700
Connection ~ 2550 950 
NoConn ~ 2450 1700
Wire Wire Line
	2650 1700 2650 950 
Connection ~ 2650 950 
Wire Wire Line
	2650 950  2800 950 
Wire Wire Line
	2750 1700 2750 1600
Wire Wire Line
	2750 1600 2900 1600
Wire Wire Line
	2900 1600 2900 950 
Connection ~ 2900 950 
Wire Wire Line
	3150 950  3150 1700
Wire Wire Line
	3150 1700 2850 1700
Wire Wire Line
	3150 950  3300 950 
Text Label 3250 3300 0    50   ~ 0
VBATT_DIV
NoConn ~ 14100 3500
Text Label 14650 3300 0    50   ~ 0
USB+
Text Label 14250 3400 0    50   ~ 0
USB-
Text Label 3250 4100 0    50   ~ 0
USB-
Text Label 3250 4200 0    50   ~ 0
USB+
$Comp
L power:GND #PWR0108
U 1 1 62DBADA5
P 2750 4700
F 0 "#PWR0108" H 2750 4450 50  0001 C CNN
F 1 "GND" H 2755 4527 50  0000 C CNN
F 2 "" H 2750 4700 50  0001 C CNN
F 3 "" H 2750 4700 50  0001 C CNN
	1    2750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4700 2650 4700
Connection ~ 2750 4700
Connection ~ 2550 4700
Wire Wire Line
	2550 4700 2450 4700
Connection ~ 2650 4700
Wire Wire Line
	2650 4700 2550 4700
$Comp
L Device:C C20
U 1 1 62DE00CD
P 2050 1100
F 0 "C20" H 2165 1146 50  0000 L CNN
F 1 "4.7uF" H 2165 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 950 50  0001 C CNN
F 3 "~" H 2050 1100 50  0001 C CNN
F 4 "C19666" H 2050 1100 50  0001 C CNN "LCSC"
	1    2050 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 950  2050 950 
Connection ~ 2450 950 
$Comp
L power:VCC #PWR0109
U 1 1 62E26CC8
P 3300 950
F 0 "#PWR0109" H 3300 800 50  0001 C CNN
F 1 "VCC" H 3315 1123 50  0000 C CNN
F 2 "" H 3300 950 50  0001 C CNN
F 3 "" H 3300 950 50  0001 C CNN
	1    3300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 950  3050 950 
NoConn ~ 1950 2300
NoConn ~ 1950 2400
NoConn ~ 1950 2600
NoConn ~ 1950 2700
NoConn ~ 1950 2800
NoConn ~ 1950 3200
NoConn ~ 1950 3300
NoConn ~ 1950 3400
NoConn ~ 1950 3500
NoConn ~ 1950 3600
NoConn ~ 1950 3700
NoConn ~ 1950 3800
NoConn ~ 1950 3900
NoConn ~ 1950 4000
NoConn ~ 1950 4100
NoConn ~ 1950 4200
NoConn ~ 1950 4400
NoConn ~ 3250 4500
NoConn ~ 3250 4000
NoConn ~ 3250 3900
NoConn ~ 3250 3800
$Comp
L Connector:USB_B_Micro J4
U 1 1 62CF0AA7
P 13800 3300
F 0 "J4" H 13857 3767 50  0000 C CNN
F 1 "USB_B_Micro" H 13857 3676 50  0000 C CNN
F 2 "homebrew:FRAMATOME_10118194-0001LF_fixed_bridges" H 13950 3250 50  0001 C CNN
F 3 "~" H 13950 3250 50  0001 C CNN
F 4 "C132563" H 13800 3300 50  0001 C CNN "LCSC"
	1    13800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7750 3700 7750
Wire Wire Line
	5600 7750 6050 7750
$Comp
L Device:C C2
U 1 1 6258823F
P 1350 7850
F 0 "C2" H 1465 7896 50  0000 L CNN
F 1 "0.1uF" H 1465 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1388 7700 50  0001 C CNN
F 3 "~" H 1350 7850 50  0001 C CNN
F 4 "C307331" H 1350 7850 50  0001 C CNN "LCSC"
	1    1350 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7700 1350 7700
Connection ~ 1350 7700
Wire Wire Line
	1350 7700 1700 7700
Connection ~ 1350 8000
$Comp
L Device:C C4
U 1 1 625D2CA4
P 3700 7900
F 0 "C4" H 3815 7946 50  0000 L CNN
F 1 "0.1uF" H 3815 7855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3738 7750 50  0001 C CNN
F 3 "~" H 3700 7900 50  0001 C CNN
F 4 "C307331" H 3700 7900 50  0001 C CNN "LCSC"
	1    3700 7900
	1    0    0    -1  
$EndComp
Connection ~ 3700 7750
Wire Wire Line
	3700 7750 4050 7750
Connection ~ 3700 8050
$Comp
L Device:C C8
U 1 1 625D3211
P 6050 7900
F 0 "C8" H 6165 7946 50  0000 L CNN
F 1 "0.1uF" H 6165 7855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 6088 7750 50  0001 C CNN
F 3 "~" H 6050 7900 50  0001 C CNN
F 4 "C307331" H 6050 7900 50  0001 C CNN "LCSC"
	1    6050 7900
	1    0    0    -1  
$EndComp
Connection ~ 6050 7750
Wire Wire Line
	6050 7750 6400 7750
Connection ~ 6050 8050
$Comp
L Device:C C10
U 1 1 625D67DC
P 10600 8000
F 0 "C10" H 10715 8046 50  0000 L CNN
F 1 "0.1uF" H 10715 7955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10638 7850 50  0001 C CNN
F 3 "~" H 10600 8000 50  0001 C CNN
F 4 "C307331" H 10600 8000 50  0001 C CNN "LCSC"
	1    10600 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 7850 10600 7850
Connection ~ 10600 8150
Connection ~ 10600 7850
Wire Wire Line
	10600 7850 10850 7850
Wire Wire Line
	10450 1100 10850 1100
Connection ~ 10850 1100
Wire Wire Line
	10850 1100 11000 1100
Wire Wire Line
	10850 1400 10450 1400
$Comp
L Device:D_TVS D51
U 1 1 626E69A7
P 14600 3550
F 0 "D51" V 14554 3630 50  0000 L CNN
F 1 "D_TVS" V 14645 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 14600 3550 50  0001 C CNN
F 3 "~" H 14600 3550 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 14600 3550 50  0001 C CNN "MPN"
	1    14600 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	14650 3300 14600 3300
Connection ~ 14600 3300
$Comp
L Device:D_TVS D50
U 1 1 6270D291
P 14200 3550
F 0 "D50" V 14154 3630 50  0000 L CNN
F 1 "D_TVS" V 14245 3630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 14200 3550 50  0001 C CNN
F 3 "~" H 14200 3550 50  0001 C CNN
F 4 "DESD5V0U1BA-7" V 14200 3550 50  0001 C CNN "MPN"
	1    14200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 3300 14600 3400
$Comp
L power:GND #PWR024
U 1 1 62731E1B
P 14600 3700
F 0 "#PWR024" H 14600 3450 50  0001 C CNN
F 1 "GND" H 14605 3527 50  0000 C CNN
F 2 "" H 14600 3700 50  0001 C CNN
F 3 "" H 14600 3700 50  0001 C CNN
	1    14600 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 62732134
P 14200 3700
F 0 "#PWR023" H 14200 3450 50  0001 C CNN
F 1 "GND" H 14205 3527 50  0000 C CNN
F 2 "" H 14200 3700 50  0001 C CNN
F 3 "" H 14200 3700 50  0001 C CNN
	1    14200 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 3300 14600 3300
Wire Wire Line
	14100 3400 14200 3400
Connection ~ 14200 3400
Wire Wire Line
	14200 3400 14250 3400
Wire Notes Line
	15400 3950 15400 2750
Wire Notes Line
	13500 2750 15400 2750
Wire Notes Line
	13500 3950 15400 3950
$Comp
L Device:C C25
U 1 1 6284C8F3
P 11300 3450
F 0 "C25" H 11415 3496 50  0000 L CNN
F 1 "0.1uF" H 11415 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 11338 3300 50  0001 C CNN
F 3 "~" H 11300 3450 50  0001 C CNN
F 4 "C307331" H 11300 3450 50  0001 C CNN "LCSC"
	1    11300 3450
	1    0    0    -1  
$EndComp
Connection ~ 11300 3300
Wire Wire Line
	11300 3300 10850 3300
Connection ~ 11300 3600
Wire Wire Line
	11300 3600 11700 3600
Wire Notes Line
	12050 2950 12050 3850
Wire Notes Line
	9650 2950 12050 2950
Wire Notes Line
	9650 3850 12050 3850
Wire Wire Line
	9850 13850 10550 13850
Wire Wire Line
	10550 13850 10550 11550
Wire Wire Line
	11000 11650 11000 12900
Wire Wire Line
	11000 11650 11150 11650
Wire Wire Line
	14250 12900 13800 12900
Wire Wire Line
	14400 13000 14400 14600
Wire Wire Line
	14400 14600 14900 14600
Wire Wire Line
	14400 13000 14550 13000
NoConn ~ 15200 14700
NoConn ~ 2750 7700
Wire Wire Line
	2750 8000 2800 8000
Wire Wire Line
	2800 8000 2800 7750
Wire Wire Line
	2800 7750 2900 7750
NoConn ~ 2750 8700
Wire Wire Line
	2900 8750 2800 8750
Wire Wire Line
	2800 8750 2800 9000
Wire Wire Line
	2800 9000 2750 9000
NoConn ~ 2750 9700
Wire Wire Line
	2900 9750 2800 9750
Wire Wire Line
	2800 9750 2800 10000
Wire Wire Line
	2800 10000 2750 10000
NoConn ~ 5100 9750
Wire Wire Line
	5250 9800 5150 9800
Wire Wire Line
	5150 9800 5150 10050
Wire Wire Line
	5150 10050 5100 10050
NoConn ~ 5100 8750
Wire Wire Line
	5250 8800 5150 8800
Wire Wire Line
	5150 8800 5150 9050
Wire Wire Line
	5150 9050 5100 9050
NoConn ~ 5100 7750
Wire Wire Line
	5250 7800 5150 7800
Wire Wire Line
	5150 7800 5150 8050
Wire Wire Line
	5150 8050 5100 8050
Wire Wire Line
	7450 8050 7500 8050
Wire Wire Line
	7500 8050 7500 7800
Wire Wire Line
	7500 7800 7600 7800
NoConn ~ 7450 7750
NoConn ~ 7450 8750
Wire Wire Line
	7600 8800 7500 8800
Wire Wire Line
	7500 8800 7500 9050
Wire Wire Line
	7500 9050 7450 9050
Wire Wire Line
	7600 9800 7500 9800
Wire Wire Line
	7500 9800 7500 10050
Wire Wire Line
	7500 10050 7450 10050
NoConn ~ 7450 9750
Wire Wire Line
	2450 950  2450 1600
$Comp
L power:GND #PWR?
U 1 1 62ED5FA1
P 2050 1250
F 0 "#PWR?" H 2050 1000 50  0001 C CNN
F 1 "GND" H 2055 1077 50  0000 C CNN
F 2 "" H 2050 1250 50  0001 C CNN
F 3 "" H 2050 1250 50  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
