"Source:","/home/adam/hardware/firefly2/hardware/controller/controller.kicad_sch"
"Date:","Thu 06 Apr 2023 02:52:17 PM MDT"
"Tool:","Eeschema 7.0.1-3b83917a11~172~ubuntu22.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","194"

"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DNP","DIGIKEY","Field4","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","STANDARD","Sim.Device","Sim.Pins"
"1","51","C1, C3, C5, C6, C7, C10, C15, C20, C23, C25, C26, C27, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67","100nF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","","C307331","","","","","",""
"2","8","C9, C11, C12, C13, C14, C16, C17, C18","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","C96446","","","","","",""
"3","1","C19","1pF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","","C1550","","","","","",""
"4","3","C21, C22, C28","100uF","Device:C_Polarized","Capacitor_SMD:CP_Elec_6.3x5.4","~","","","","C2887276","","","","","",""
"5","1","C24","10nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~","","","","C85973","","","","","",""
"6","13","D1, D2, D4, D26, D30, D31, D50, D51, D53, D54, D55, D56, D57","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-123F","~","","","","C2990473","","","","","",""
"7","39","D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D27, D28, D29, D32, D33, D34, D36, D37, D38, D40, D41, D42, D43, D44, D45, D47, D48, D49","WS2812C/W","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","","C2761796","","","","","",""
"8","1","D35","WHITE","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","C2290","","","","","",""
"9","1","D39","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","C2286","","","","","",""
"10","1","D46","SRV05-4-P-T7","Homebrew:SRV05-4-P-T7","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/lcsc/1809192313_ProTek-Devices-SRV05-4-P-T7_C85364.pdf","","","","C85364","","","","","",""
"11","1","D52","D","Device:D","Diode_SMD:D_SMA","~","","","","C8678","","","","","D","1=K 2=A"
"12","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","","","","",""
"13","1","J1","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","","",""
"14","1","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","","","","","",""
"15","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","","","","",""
"16","1","J4","USB_B_Micro","Connector:USB_B_Micro","Homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","","","C132563","","","","","",""
"17","1","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","","","","","",""
"18","1","J6","Conn_01x02","Connector_Generic:Conn_01x02","Homebrew:JST_Micro_1x02_P1.25mm_Horizontal","~","","","","","","","","","",""
"19","1","L1","10nH","Device:L","Inductor_SMD:L_0402_1005Metric","~","","","","C27147","","","","","",""
"20","1","MK1","Microphone","Device:Microphone","Homebrew:MIC_CMA-4544PF-W","~","","","","","","","CMA-4544PF-W","","",""
"21","1","Q1","MMBT2222A 1P","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","","","","C8512","","","","","",""
"22","1","Q2","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf","","","","C20917","","","","","",""
"23","4","R1, R7, R25, R35","33","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","C23140","","","","","",""
"24","1","R2","470k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","C23178","","","","","",""
"25","13","R3, R4, R5, R11, R16, R17, R18, R19, R20, R31, R32, R36, R46","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","C11702","","","","","",""
"26","4","R6, R10, R13, R21","100","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","C25076","","","","","",""
"27","2","R8, R14","240k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","C4197","","","","","",""
"28","2","R9, R22","680k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","C25822","","","","","",""
"29","2","R12, R15","4k7","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","C25900","","","","","",""
"30","3","R23, R38, R39","220","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","C25091","","","","","",""
"31","3","R33, R40, R41","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","C22978","","","","","",""
"32","2","R42, R44","2k2","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","C4190","","","","","",""
"33","1","R43","6k8","Device:R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~","","","","C23212","","","","","",""
"34","1","S1","OS103011MS8QP1","controller-rescue:OS103011MS8QP1-snapeda-OS103011MS8QP1","Homebrew:OS102011MS8QP1","","","CKN9543-ND","","","","","OS103011MS8QP1","","",""
"35","9","SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","Homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","","ILS TA180 50","","",""
"36","1","SW10","SW_Push","Switch:SW_Push","Homebrew:SW_TACTILE_5.1MM_TS-1187A-C-D-B","~","","","","C318884","","","","","",""
"37","1","SW11","SW_SPDT","Switch:SW_SPDT","Homebrew:SW_SPDT_SK-12D02-G060","~","","","","C2848884","","","","","",""
"38","1","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_0805_2012Metric","~","","","","C269105","","","","","",""
"39","3","U1, U3, U4","WS2811","controller-rescue:WS2811-Homebrew","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","","","","C114581","","","","","",""
"40","1","U2","FM24CL16B","Memory_NVRAM:FM24CL16B","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.infineon.com/dgdl/Infineon-FM24CL16B_16-Kbit_(2_K_8)_Serial_(I2C)_F-RAM-DataSheet-v13_00-EN.pdf","","","","C31082","","","","","",""
"41","1","U5","HT75xx-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","","","","C14289","","","","","",""
"42","1","U6","RFM69CW-915MHZ","controller-rescue:RFM69CW-915MHZ-SparkFun-RF","Homebrew:RFM69CW-minimalpads","","","","IC-11996","","","","","","",""
"43","1","U7","TP4056","controller-rescue:TP4056-snapeda-TP4056","Homebrew:SOP127P600X175-9N","","","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","IPC 7351B","",""
"44","1","U8","STM32G070CBTx","MCU_ST_STM32G0:STM32G070CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","https://www.st.com/resource/en/datasheet/stm32g070cb.pdf","","","","C529338","","","","","",""
"45","1","U9","ISL29125","SparkFun_Sensors:ISL29125","Sparkfun_Silicon_Standard:ODFN-6","https://cdn.sparkfun.com/datasheets/Sensors/LightImaging/isl29125.pdf","","","","C2654928","","","","","",""
"46","1","U10","CH340X","Interface_USB:CH340E","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.mpja.com/download/35227cpdata.pdf","","","","C3035748","","","","","",""
