"Source:","/home/adam/hardware/firefly2/hardware/controller/controller.sch"
"Date:","Mon 11 Apr 2022 06:58:39 PM MDT"
"Tool:","Eeschema 5.1.10-88a1d61d58~90~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","142"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DIGIKEY","Field4","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","STANDARD"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C3","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C4","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C5","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C7","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C9","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C11","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C12","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C13","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C14","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C15","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C16","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C17","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C18","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C19","1pF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C1550","","","",""
"","","C20","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"","","C21","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C22","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C23","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C24","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","C25","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"","","D1","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D2","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D3","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D4","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D5","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D6","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D7","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D8","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D9","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D10","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D11","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D12","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D13","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D14","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D15","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D16","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D17","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D18","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D19","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D20","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D21","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D22","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D23","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D24","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D25","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D26","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D27","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D28","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D29","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D30","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D31","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D32","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D33","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D34","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D35","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","LTST-C190KGKT",""
"","","D36","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D37","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D38","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D39","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","C2286","","","",""
"","","D40","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D41","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D42","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D43","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D44","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D45","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D46","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D47","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D48","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D49","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"","","D50","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","D51","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","",""
"","","J1","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","",""
"","","J2","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","","",""
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","",""
"","","J4","USB_B_Micro","Connector:USB_B_Micro","homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","","C132563","","","",""
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","","",""
"","","JP1","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","",""
"","","JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","",""
"","","L1","10nH","Device:L","Inductor_SMD:L_0402_1005Metric","~","","","C27147","","","",""
"","","R1","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23140","","","",""
"","","R2","470k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23178","","","",""
"","","R3","47k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C25819","","","",""
"","","R4","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23352","","","",""
"","","R5","68k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23231","","","",""
"","","R6","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22775","","","",""
"","","R7","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23140","","","",""
"","","R8","240k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C4197","","","",""
"","","R9","680k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C25822","","","",""
"","","R10","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22775","","","",""
"","","R11","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23140","","","",""
"","","R12","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R13","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22775","","","",""
"","","R14","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R15","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R16","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R17","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R18","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R19","47k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C25819","","","",""
"","","R20","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23352","","","",""
"","","R21","68k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23231","","","",""
"","","R22","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R23","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R24","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"","","R25","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23140","","","",""
"","","R26","47k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C25819","","","",""
"","","R27","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23352","","","",""
"","","R28","68k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23231","","","",""
"","","R29","62k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23221","","","",""
"","","R30","180k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22827","","","",""
"","","R31","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21190","","","",""
"","","R32","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21190","","","",""
"","","R33","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22978","","","",""
"","","R34","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23352","","","",""
"","","R35","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23140","","","",""
"","","S1","OS103011MS8QP1","controller-rescue:OS103011MS8QP1-snapeda-OS103011MS8QP1","snapeda:OS102011MS8QP1","","CKN9543-ND","","","","","OS103011MS8QP1",""
"","","SW1","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW2","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW3","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW4","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW5","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW6","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW7","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW8","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW9","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"","","SW10","SW_SPDT","Switch:SW_SPDT","homebrew:ANR11R11P2HQE","~","","","","","","ANR11R11P2HQE",""
"","","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","PTS12066V100",""
"","","U1","WS2811","controller-rescue:WS2811-Homebrew","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","","","C114581","","","",""
"","","U2","STM32F103C8Tx","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","","","C8304","","","",""
"","","U3","WS2811","controller-rescue:WS2811-Homebrew","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","","","C114581","","","",""
"","","U4","WS2811","controller-rescue:WS2811-Homebrew","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","","","C114581","","","",""
"","","U5","HT75xx-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","","","C14289","","","",""
"","","U6","RFM69CW-915MHZ","controller-rescue:RFM69CW-915MHZ-SparkFun-RF","homebrew:RFM69CW-minimalpads","","","IC-11996","","","","",""
"","","U7","TP4056","controller-rescue:TP4056-snapeda-TP4056","snapeda:SOP127P600X175-9N","","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","IPC 7351B"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","DIGIKEY","Field4","LCSC","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MPN","STANDARD"
"1","15","C1, C2, C3, C4, C5, C6, C7, C8, C10, C15, C21, C22, C23, C24, C25","0.1uF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C307331","","","",""
"2","9","C9, C11, C12, C13, C14, C16, C17, C18, C20","4.7uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","C19666","","","",""
"3","1","C19","1pF","Device:C","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","~","","","C1550","","","",""
"4","10","D1, D2, D3, D4, D26, D30, D31, D46, D50, D51","D_TVS","Device:D_TVS","Diode_SMD:D_SOD-323","~","","","","","","DESD5V0U1BA-7",""
"5","39","D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D27, D28, D29, D32, D33, D34, D36, D37, D38, D40, D41, D42, D43, D44, D45, D47, D48, D49","WS2812B","LED:WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","","","C2761795","","","",""
"6","1","D35","GREEN","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","","","","LTST-C190KGKT",""
"7","1","D39","RED","Device:LED","LED_SMD:LED_0603_1608Metric","~","","","C2286","","","",""
"8","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~","","","","","","",""
"9","1","J1","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","",""
"10","2","J2, J5","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~","","","","","","",""
"11","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","","","","","","",""
"12","1","J4","USB_B_Micro","Connector:USB_B_Micro","homebrew:FRAMATOME_10118194-0001LF_fixed_bridges","~","","","C132563","","","",""
"13","2","JP1, JP2","SolderJumper_2_Open","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","",""
"14","1","L1","10nH","Device:L","Inductor_SMD:L_0402_1005Metric","~","","","C27147","","","",""
"15","5","R1, R7, R11, R25, R35","33R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23140","","","",""
"16","1","R2","470k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23178","","","",""
"17","3","R3, R19, R26","47k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C25819","","","",""
"18","4","R4, R20, R27, R34","24k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23352","","","",""
"19","3","R5, R21, R28","68k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23231","","","",""
"20","3","R6, R10, R13","100R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22775","","","",""
"21","1","R8","240k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C4197","","","",""
"22","1","R9","680k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C25822","","","",""
"23","9","R12, R14, R15, R16, R17, R18, R22, R23, R24","0R","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21189","","","",""
"24","1","R29","62k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C23221","","","",""
"25","1","R30","180k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22827","","","",""
"26","2","R31, R32","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C21190","","","",""
"27","1","R33","3k3","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","C22978","","","",""
"28","1","S1","OS103011MS8QP1","controller-rescue:OS103011MS8QP1-snapeda-OS103011MS8QP1","snapeda:OS102011MS8QP1","","CKN9543-ND","","","","","OS103011MS8QP1",""
"29","9","SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9","ILS_TA180_50","controller-rescue:ILS_TA180_50-Homebrew","homebrew:SW_CK_TA","https://www.ckswitches.com/media/2865/ils.pdf","","","","","","ILS TA180 50",""
"30","1","SW10","SW_SPDT","Switch:SW_SPDT","homebrew:ANR11R11P2HQE","~","","","","","","ANR11R11P2HQE",""
"31","1","TH1","Thermistor_PTC","Device:Thermistor_PTC","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","","","","","","PTS12066V100",""
"32","3","U1, U3, U4","WS2811","controller-rescue:WS2811-Homebrew","Package_SO:SOP-8_3.9x4.9mm_P1.27mm","https://cdn-shop.adafruit.com/datasheets/WS2811.pdf","","","C114581","","","",""
"33","1","U2","STM32F103C8Tx","MCU_ST_STM32F1:STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","","","C8304","","","",""
"34","1","U5","HT75xx-1-SOT89","Regulator_Linear:HT75xx-1-SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf","","","C14289","","","",""
"35","1","U6","RFM69CW-915MHZ","controller-rescue:RFM69CW-915MHZ-SparkFun-RF","homebrew:RFM69CW-minimalpads","","","IC-11996","","","","",""
"36","1","U7","TP4056","controller-rescue:TP4056-snapeda-TP4056","snapeda:SOP127P600X175-9N","","","","C382139","NanJing Top Power ASIC Corp.","1.75mm","","IPC 7351B"
