135564409930857
homebrew
1x2-RIGHT_ANGLE-43160-1102


0
6
3
homebrew
1x6-RIGHT_ANGLE-43160-3106


0
14
7
homebrew
1x6-VERTICAL-43160-0106


0
14
7
homebrew
1x9-RIGHT_ANGLE-0534260910


0
9
9
homebrew
2-PLCC


0
2
2
homebrew
3_pin_2.54mm_pitch_strain_relief


0
0
0
homebrew
6-TSOP-MOSFET-SI3424CDV-T1-GE3


0
4
3
homebrew
48-6554-10
2x24 ZIF DIP socket
zif, 24
0
98
49
homebrew
54-00174
Female TRRS jack
TRRS, jack
0
5
4
homebrew
500SSP1S2M6QEA
SWITCH SLIDE SPDT 5A 120V
SPDT, switch
0
5
4
homebrew
1008_(2520_METRIC)


0
2
2
homebrew
1043P_18650_holder


0
5
2
homebrew
1825161-2_slide_switch


0
5
5
homebrew
1985218_phoenix_4pos_3.5mm


0
4
4
homebrew
1985250_phoenix_8pos_3.5mm


0
8
8
homebrew
ALLIGATOR_CLIP_SLOT


0
1
1
homebrew
ANR11R11P2HQE
MINIATURE ROCKER SWITCH, SPDT RA
rocker, switch, spdt
0
5
4
homebrew
Anderson_1335G1_straight_two


0
2
2
homebrew
Anderson_1336G1_right_angle_bottom_two


0
2
2
homebrew
BOURNS_PDB12H_POT


0
5
3
homebrew
BOURNS_PEC11R_ENCODER


0
5
4
homebrew
BOURNS_SLIDE_POT


0
7
4
homebrew
BOURNS_SLIDE_POT_45MM


0
7
4
homebrew
BOURNS_SLIDE_POT_45MM_PRECISEOUTLINE


0
7
4
homebrew
BUTTON_KS-01Q-01
https://www.digikey.com/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270

0
4
2
homebrew
BatteryHolder_Keystone_2481_4xAAA
3xAAA cell battery holder, Keystone P/N 2479, http://www.keyelco.com/product-pdf.cfm?p=1041
AAA battery cell holder
0
2
2
homebrew
BatteryHolder_Keystone_3042_1x24_5mm


0
3
2
homebrew
CLS0231MP-1_SPEAKER
PC speaker, 384Hz-20kHz

0
2
2
homebrew
DIALIGHT_515-1069F_LIGHTPIPE_X3


0
0
0
homebrew
DIODE-DO-214AB


0
2
2
homebrew
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
homebrew
EG2355-ND


0
3
3
homebrew
FRAMATOME_10118194-0001LF_fixed_bridges


0
13
13
homebrew
FUSE-3550-2


0
4
3
homebrew
FUSEHOLDER_ATC_Bk-6010


0
4
2
homebrew
GF-126-0159_slide_switch_2pos


0
6
6
homebrew
HOLE_3.26MM_SUPPORTED


0
8
0
homebrew
HOLE_3.454MM_SUPPORTED


0
8
0
homebrew
HOLE_4.064MM_SUPPORTED


0
8
0
homebrew
HOLE_5MM_#8


0
9
0
homebrew
HOLE_M4


0
0
0
homebrew
HRO_TYPE-C-31-M-12


0
16
16
homebrew
JST_ZH_XKB_SMD_1x02_P1.5mm_Horizontal


0
4
3
homebrew
KEYSTONE_3560_ATC_FUSE


0
2
2
homebrew
LED_RGB_EPISTAR_6PIN_RGB
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED RGB 
0
7
6
homebrew
LS_A67K-J1K2-1-Z_SIDE-FIRING_LED


0
2
2
homebrew
MOLEX_0731713150
Female BNC right-angle connector
bnc
0
3
2
homebrew
MOUNTING_HOLE_160_MIL


0
0
0
homebrew
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
homebrew
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
homebrew
NC3FAH


0
5
3
homebrew
NC3MAH
Male 3-pin XLR jack
XLR
0
6
5
homebrew
OSHW_LOGO_4mm


0
0
0
homebrew
PDB12-H4301-103BF


0
5
4
homebrew
PVA1-OA-H2


0
4
4
homebrew
RFM69


0
16
16
homebrew
RFM69CW


0
14
14
homebrew
RFM69CW-minimalpads


0
14
9
homebrew
R_PHOTO


0
2
2
homebrew
SOD-123HE


0
2
2
homebrew
SOD-923


0
2
2
homebrew
SOIC-8-N
Module Narrow CMS SOJ 8 pins large
CMS SOJ
0
8
8
homebrew
SOP-8_3.9x4.9mm_P1.27mm_Thermal
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
9
9
homebrew
SOT-25


0
5
5
homebrew
SP5T_SLB1570


0
7
6
homebrew
SS-14D0839-VG_5_PA
SP4T slide switch
SP4T, switch, slide
0
7
6
homebrew
STX-3120-3B


0
6
4
homebrew
SWITCH_100SP1T2B3M1QEH


0
3
3
homebrew
SW_2POS_OS102011MS2QN1


0
3
3
homebrew
SW_CK_TA
CK Switches Integrated LED Tactile Switch
tactile, led, button
0
6
6
homebrew
SW_PUSH_6.2H_4.5W
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
homebrew
SW_TACTILE_5.1MM_TS-1187A-C-D-B
5.1MM tactile switch button, JLCPCB/LCSC
tactile, jlc, button
0
4
2
homebrew
TACTILE_SWITCH_SMD_4.6X2.8MM
MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.6 X 2.8MM
MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.6 X 2.8MM
0
4
4
homebrew
TO-92
<h3>TO-92 3-Pin PTH AMMO package</h3><p><a href="">Datasheet</a></p><p>Specifications:<ul><li>Pin Count: 3</li><li>Dimensions:  3.68 x 4.83 x 4.83 mm</li><li>Pitch: 2.54 mm</li></ul><p>Devices Using:</p><ul><li>DS18B20</li></ul>

0
3
3
homebrew
TQFP32-08
THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
0
32
32
homebrew
TRANS_CSD17318Q2T


0
10
3
homebrew
Teensy35_36


0
62
62
homebrew
Teensy35_36_simple


0
48
48
homebrew
Teensy41_stripped


0
50
50
homebrew
USB_LIPO_CHARGER_TP4056


0
4
3
homebrew
WS2812B
INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE
INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE
0
4
4
homebrew
Wurth_ScrewTerminal_1x02_P5.00mm_691137710002


0
2
2
homebrew
Wurth_ScrewTerminal_1x03_P5.00mm_691137710003


0
3
3
homebrew
helical_antenna_915mhz_hole


0
1
1
homebrew
hole-m2.5


0
1
1
homebrew
‎EG1206‎_SLIDE_SWITCH


0
5
4
