205244086547520
Sparkfun_Silicon_Standard
8-SMD


0
8
8
Sparkfun_Silicon_Standard
D2PACK_A
D2PAK/A V-REG PACKAGE
D2PAK/A V-REG PACKAGE
0
4
4
Sparkfun_Silicon_Standard
DFN-6-2X2
6-PIN DUAL-FLAT NO-LEAD (DFN) (2.0 X 2.0 MM)
6-PIN DUAL-FLAT NO-LEAD (DFN) (2.0 X 2.0 MM)
0
6
6
Sparkfun_Silicon_Standard
DFN-6-3X3
6-PIN DUAL FLAT NO-LEAD (DFN) W/ CENTER PAD (3.0 X 3.0 MM) - DESIGNED FOR HTU21D
6-PIN DUAL FLAT NO-LEAD (DFN) W/ CENTER PAD (3.0 X 3.0 MM) - DESIGNED FOR HTU21D
0
7
7
Sparkfun_Silicon_Standard
DFN-8
NOW FOLLOWS HTTP://PDFSERV.MAXIMINTEGRATED.COM/LAND_PATTERNS/90-0065.PDF
NOW FOLLOWS HTTP://PDFSERV.MAXIMINTEGRATED.COM/LAND_PATTERNS/90-0065.PDF
0
9
9
Sparkfun_Silicon_Standard
DFN-10
10-PIN DUAL-FLAT NO-LEAD (DFN) (2.0 X 2.0 MM) (1:1 FOOTPRINT)
10-PIN DUAL-FLAT NO-LEAD (DFN) (2.0 X 2.0 MM) (1:1 FOOTPRINT)
0
10
10
Sparkfun_Silicon_Standard
DHVQFN-16-2.5X3.5MM
16-PIN DHVQFN (SOT763-1) - 2.5 X 3.5 X 0.85 MM
16-PIN DHVQFN (SOT763-1) - 2.5 X 3.5 X 0.85 MM
0
17
17
Sparkfun_Silicon_Standard
DIL18
DUAL IN LINE PACKAGE - 18 PIN
DUAL IN LINE PACKAGE - 18 PIN
0
18
18
Sparkfun_Silicon_Standard
DIP6SMD


0
6
6
Sparkfun_Silicon_Standard
DIP08
DUAL IN LINE PACKAGE
DUAL IN LINE PACKAGE
0
8
8
Sparkfun_Silicon_Standard
DIP8SMD


0
6
6
Sparkfun_Silicon_Standard
DIP14


0
14
14
Sparkfun_Silicon_Standard
DIP16
DUAL IN LINE PACKAGE
DUAL IN LINE PACKAGE
0
16
16
Sparkfun_Silicon_Standard
DIP18
DUAL IN LINE
DUAL IN LINE
0
18
18
Sparkfun_Silicon_Standard
DIP28
STANDARD 28-PIN DIP PACKAGE.
STANDARD 28-PIN DIP PACKAGE.
0
28
28
Sparkfun_Silicon_Standard
DPAK


0
3
3
Sparkfun_Silicon_Standard
HVSS0P-10


0
11
11
Sparkfun_Silicon_Standard
LCC20
LEADLESS CHIP CARRIER CERAMIC PACKAGE
LEADLESS CHIP CARRIER CERAMIC PACKAGE
0
20
20
Sparkfun_Silicon_Standard
LFCSP_20


0
21
21
Sparkfun_Silicon_Standard
LGA-8-2.5X2.5
LGA 8-PIN &NDASH;  2.5MM X 2.5MM, 0.65MM PITCH
LGA 8-PIN &NDASH;  2.5MM X 2.5MM, 0.65MM PITCH
0
8
8
Sparkfun_Silicon_Standard
LGA-16-3X2.5
16-PIN LGA (3 X 3.25 MM) (1:1 FOOTPRINT)
16-PIN LGA (3 X 3.25 MM) (1:1 FOOTPRINT)
0
16
16
Sparkfun_Silicon_Standard
LGA-16-3X3
16-PIN LAND GRID ARRAY (LGA) (3 X 3 MM)
16-PIN LAND GRID ARRAY (LGA) (3 X 3 MM)
0
16
16
Sparkfun_Silicon_Standard
LGA10


0
11
11
Sparkfun_Silicon_Standard
LPCC-16
16-PIN LCC (3 X 3 X 0.9 MM)
16-PIN LCC (3 X 3 X 0.9 MM)
0
16
16
Sparkfun_Silicon_Standard
LQFP-48
LQFP -48
LQFP -48
0
48
48
Sparkfun_Silicon_Standard
LQFP-80
LQFP-80
LQFP-80
0
80
80
Sparkfun_Silicon_Standard
MLF32
32M1-A MICRO LEAD FRAME PACKAGE (MLF)
32M1-A MICRO LEAD FRAME PACKAGE (MLF)
0
32
32
Sparkfun_Silicon_Standard
MLF32-PAD


0
33
33
Sparkfun_Silicon_Standard
MS5803
MS5803-14BA PRESSURE SENSOR 8-PIN 6.4 X6.2 MM
MS5803-14BA PRESSURE SENSOR 8-PIN 6.4 X6.2 MM
0
8
8
Sparkfun_Silicon_Standard
MSOP-10-GNDPAD
10-LEAD MSOP W/ CENTER GND PAD
10-LEAD MSOP W/ CENTER GND PAD
0
11
11
Sparkfun_Silicon_Standard
MSOP-12_GND


0
13
13
Sparkfun_Silicon_Standard
MSOP8
8M, 8-LEAD, 0.118" WIDE, MINIATURE SMALL OUTLINE PACKAGE
8M, 8-LEAD, 0.118" WIDE, MINIATURE SMALL OUTLINE PACKAGE
0
8
8
Sparkfun_Silicon_Standard
MSOP10
10 LEAD PLATIC MSOP
10 LEAD PLATIC MSOP
0
10
10
Sparkfun_Silicon_Standard
ODFN-6
6-PIN OPTICAL DUAL FLAT NO-LEAD (ODFN) (1.65 X 1.65 MM)
6-PIN OPTICAL DUAL FLAT NO-LEAD (ODFN) (1.65 X 1.65 MM)
0
6
6
Sparkfun_Silicon_Standard
PLCC20S
PLCC 20 PIN SQUARE
PLCC 20 PIN SQUARE
0
20
20
Sparkfun_Silicon_Standard
POWER-SOP8
8M, 8-LEAD, 0.118" WIDE, MINIATURE SMALL OUTLINE PACKAGE
8M, 8-LEAD, 0.118" WIDE, MINIATURE SMALL OUTLINE PACKAGE
0
9
9
Sparkfun_Silicon_Standard
POWERSO20


0
20
20
Sparkfun_Silicon_Standard
POWERSO20_L298_PAD


0
21
21
Sparkfun_Silicon_Standard
PSOP-8
PSOP-8
PSOP-8
0
8
8
Sparkfun_Silicon_Standard
PVQFN-N16
16-PIN VSON (VQFN) 3.0 X 3.0 MM IC
16-PIN VSON (VQFN) 3.0 X 3.0 MM IC
0
17
17
Sparkfun_Silicon_Standard
QFN-8_PAD


0
13
13
Sparkfun_Silicon_Standard
QFN-10-RSE


0
10
10
Sparkfun_Silicon_Standard
QFN-10_PAD


0
15
15
Sparkfun_Silicon_Standard
QFN-20
20-PIN QUAD FLAT NO-LEAD (QFN) (3 X 3 MM)
20-PIN QUAD FLAT NO-LEAD (QFN) (3 X 3 MM)
0
20
20
Sparkfun_Silicon_Standard
QFN-20-3X3MM
20-PIN QFN PACKAGE 3 X 3 MM
20-PIN QFN PACKAGE 3 X 3 MM
0
21
21
Sparkfun_Silicon_Standard
QFN-24
24-PIN QFN (4 X 4 MM) (1:1 FOOTPRINT)
24-PIN QFN (4 X 4 MM) (1:1 FOOTPRINT)
0
24
24
Sparkfun_Silicon_Standard
QFN-24-EP
24-PIN QFN W/ CENTER PAD (4 X 4 MM)
24-PIN QFN W/ CENTER PAD (4 X 4 MM)
0
25
25
Sparkfun_Silicon_Standard
QFN-28


0
29
29
Sparkfun_Silicon_Standard
QFN-28-5MM


0
29
29
Sparkfun_Silicon_Standard
QFN-28-5MM-1to1


0
29
29
Sparkfun_Silicon_Standard
QFN-28-5MM_ALT1


0
29
29
Sparkfun_Silicon_Standard
QFN-28-5MM_ALT2


0
29
29
Sparkfun_Silicon_Standard
QFN-32
QFN 32-PIN PACKAGE W/ THERMAL PAD
QFN 32-PIN PACKAGE W/ THERMAL PAD
0
33
33
Sparkfun_Silicon_Standard
QFN-40
40-QFN FROM CYPRESS 4245 DATASHEET, WITH SPARKFUN DFM
40-QFN FROM CYPRESS 4245 DATASHEET, WITH SPARKFUN DFM
0
41
41
Sparkfun_Silicon_Standard
QFN-44


0
44
44
Sparkfun_Silicon_Standard
QFN-44-NOPAD


0
44
44
Sparkfun_Silicon_Standard
QFN-44-NOPAD_1to1


0
44
44
Sparkfun_Silicon_Standard
QFN-44-NOPAD_1to1-LESS_PASTE


0
44
44
Sparkfun_Silicon_Standard
QFN-46-13.5X16.3MM
TEXAS INSTRUMENTS CC3000 WI-FI MODULE
TEXAS INSTRUMENTS CC3000 WI-FI MODULE
0
46
37
Sparkfun_Silicon_Standard
QFN-48
48-PIN QFN (7X7MM, 0.5MM PITCH)
48-PIN QFN (7X7MM, 0.5MM PITCH)
0
49
49
Sparkfun_Silicon_Standard
QFN-64-9X9MM
64-PIN QFN 9X9MM, 0.5MM PITCH
64-PIN QFN 9X9MM, 0.5MM PITCH
0
64
64
Sparkfun_Silicon_Standard
QFN-68


0
69
69
Sparkfun_Silicon_Standard
QFN16-3X3MM
3MM X 3MM QFN 16 PIN
3MM X 3MM QFN 16 PIN
0
17
17
Sparkfun_Silicon_Standard
QFN20


0
21
21
Sparkfun_Silicon_Standard
QFN20-4X4MM
QFN 20-PIN, 4X4MM
QFN 20-PIN, 4X4MM
0
21
21
Sparkfun_Silicon_Standard
QFN24-3X3
24-PIN QFN -  3.0 X 3.0 MM - NO CENTER PAD
24-PIN QFN -  3.0 X 3.0 MM - NO CENTER PAD
0
24
24
Sparkfun_Silicon_Standard
QFN48-0.4MM
QFN 48 PIN
QFN 48 PIN
0
49
49
Sparkfun_Silicon_Standard
QFN48-6X6MM
QFN-48 PIN 6X6MM
QFN-48 PIN 6X6MM
0
49
49
Sparkfun_Silicon_Standard
SC70
SC-70
SC-70
0
5
5
Sparkfun_Silicon_Standard
SC70-6
SC-88/SC70-6/SOT-363 6-PIN PACKAGE
SC-88/SC70-6/SOT-363 6-PIN PACKAGE
0
6
6
Sparkfun_Silicon_Standard
SMA-DIODE
DIODE
DIODE
0
2
2
Sparkfun_Silicon_Standard
SO08
SOIC, 0.15 INCH WIDTH
SOIC, 0.15 INCH WIDTH
0
8
8
Sparkfun_Silicon_Standard
SO08-EIAJ
FITS EIAJ PACKAGES (WIDE VERSION OF THE SOIC-8).
FITS EIAJ PACKAGES (WIDE VERSION OF THE SOIC-8).
0
8
8
Sparkfun_Silicon_Standard
SO08-TIGHT


0
8
8
Sparkfun_Silicon_Standard
SO08_PAD
SOIC, 0.15 INCH WIDTH
SOIC, 0.15 INCH WIDTH
0
9
9
Sparkfun_Silicon_Standard
SO14
SOIC, 0.15 INCH WIDTH
SOIC, 0.15 INCH WIDTH
0
14
14
Sparkfun_Silicon_Standard
SO16
SOIC, 0.15 INCH WIDTH
SOIC, 0.15 INCH WIDTH
0
16
16
Sparkfun_Silicon_Standard
SO16A
SOP-16L
SOP-16L
0
16
16
Sparkfun_Silicon_Standard
SO18L


0
18
18
Sparkfun_Silicon_Standard
SO18W
SMALL OUTLINE WIDE PLASTIC GULL WING
SMALL OUTLINE WIDE PLASTIC GULL WING
0
18
18
Sparkfun_Silicon_Standard
SO20-0.3
20-PIN SOIC (0.3" WIDE)
20-PIN SOIC (0.3" WIDE)
0
20
20
Sparkfun_Silicon_Standard
SOD-323
SOD-323 (SMALL OUTLINE DIODE)
SOD-323 (SMALL OUTLINE DIODE)
0
2
2
Sparkfun_Silicon_Standard
SOD-523
SOD-523 (SMALL OUTLINE DIODE)
SOD-523 (SMALL OUTLINE DIODE)
0
2
2
Sparkfun_Silicon_Standard
SOIC-8
8-PIN SOIC 208-MIL
8-PIN SOIC 208-MIL
0
8
8
Sparkfun_Silicon_Standard
SOIC-18


0
18
18
Sparkfun_Silicon_Standard
SOIC-28


0
28
28
Sparkfun_Silicon_Standard
SOP20W
SMALL OUTLINE PACKAGE
SMALL OUTLINE PACKAGE
0
20
20
Sparkfun_Silicon_Standard
SOT23-3
SOT23-3
SOT23-3
0
3
3
Sparkfun_Silicon_Standard
SOT23-5
SMALL OUTLINE TRANSISTOR
SMALL OUTLINE TRANSISTOR
0
5
5
Sparkfun_Silicon_Standard
SOT23-6
SOT23-6
SOT23-6
0
6
6
Sparkfun_Silicon_Standard
SOT26
FOOTPRINT FOR SOT-26 PART DMP2240UDM
FOOTPRINT FOR SOT-26 PART DMP2240UDM
0
6
6
Sparkfun_Silicon_Standard
SOT223
SOT-223
SOT-223
0
4
4
Sparkfun_Silicon_Standard
SOT323


0
3
3
Sparkfun_Silicon_Standard
SOT353
SOT353 AKA SC70-5
SOT353 AKA SC70-5
0
5
5
Sparkfun_Silicon_Standard
SOT563
6-PIN SOT563 (1:1 FOOTPRINT)
6-PIN SOT563 (1:1 FOOTPRINT)
0
6
6
Sparkfun_Silicon_Standard
SSOP16


0
16
16
Sparkfun_Silicon_Standard
SSOP20
SHRINK SMALL OUTLINE PACKAGE
SHRINK SMALL OUTLINE PACKAGE
0
20
20
Sparkfun_Silicon_Standard
SSOP20_L
SSOP-20 -LONG VERSION
SSOP-20 -LONG VERSION
0
20
20
Sparkfun_Silicon_Standard
SSOP24


0
24
24
Sparkfun_Silicon_Standard
SSOP28DB
SMALL SHRINK OUTLINE PACKAGE - 28 DB
SMALL SHRINK OUTLINE PACKAGE - 28 DB
0
28
28
Sparkfun_Silicon_Standard
SSOP_20
20-PIN .65MM PITCH/5.2MM BODY SMT
20-PIN .65MM PITCH/5.2MM BODY SMT
0
20
20
Sparkfun_Silicon_Standard
TDFN-8
TDFN - 8PIN, 2MMX3MM
TDFN - 8PIN, 2MMX3MM
0
9
9
Sparkfun_Silicon_Standard
TO-39
TO-39 4-PIN PTH
TO-39 4-PIN PTH
0
4
4
Sparkfun_Silicon_Standard
TO-92
TO 92
TO 92
0
3
3
Sparkfun_Silicon_Standard
TO-92-AMMO
TO-92 3-PIN PTH AMMO PACKAGE
TO-92 3-PIN PTH AMMO PACKAGE
0
3
3
Sparkfun_Silicon_Standard
TO-92-EZ


0
3
3
Sparkfun_Silicon_Standard
TO-92-KIT
TO-92 3-PIN PTH FOOTPRINT - KIT VERSION
TO-92 3-PIN PTH FOOTPRINT - KIT VERSION
0
3
3
Sparkfun_Silicon_Standard
TO-220-ALT


0
3
3
Sparkfun_Silicon_Standard
TO-252


0
3
3
Sparkfun_Silicon_Standard
TO-263_D2PAK


0
3
3
Sparkfun_Silicon_Standard
TO220-ADJ


0
3
3
Sparkfun_Silicon_Standard
TO220-IGO


0
3
3
Sparkfun_Silicon_Standard
TO220V
TO 220 VERTICAL PACKAGE WORKS WITH VARIOUS PARTS INCLUDING N-CHANNEL MOSFET SPARKFUN SKU: COM-10213
TO 220 VERTICAL PACKAGE WORKS WITH VARIOUS PARTS INCLUDING N-CHANNEL MOSFET SPARKFUN SKU: COM-10213
0
3
3
Sparkfun_Silicon_Standard
TQFP-48
48-PIN TQFP (7X7MM, 0.5MM PITCH)
48-PIN TQFP (7X7MM, 0.5MM PITCH)
0
48
48
Sparkfun_Silicon_Standard
TQFP-100-14X14MM


0
100
100
Sparkfun_Silicon_Standard
TQFP32-5MM
TQFP - 32
TQFP - 32
0
32
32
Sparkfun_Silicon_Standard
TQFP32-08
THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
0
32
32
Sparkfun_Silicon_Standard
TQFP44


0
44
44
Sparkfun_Silicon_Standard
TQFP64
64-LEAD TQFP PLASTIC THIN QUAD FLATPACK - 10X10X1MM BODY, 2MMFP
64-LEAD TQFP PLASTIC THIN QUAD FLATPACK - 10X10X1MM BODY, 2MMFP
0
64
64
Sparkfun_Silicon_Standard
TQFP64_14X14MM
64-LEAD TQFP PLASTIC THIN QUAD FLATPACK - 14X14X1MM BODY
64-LEAD TQFP PLASTIC THIN QUAD FLATPACK - 14X14X1MM BODY
0
64
64
Sparkfun_Silicon_Standard
TQFP100
100-LEAD THIN QUAD FLAT PACK PACKAGE OUTLINE
100-LEAD THIN QUAD FLAT PACK PACKAGE OUTLINE
0
100
100
Sparkfun_Silicon_Standard
TSOP572
TSOP572
TSOP572
0
4
4
Sparkfun_Silicon_Standard
TSSOP-14


0
14
14
Sparkfun_Silicon_Standard
TSSOP-28_4MM


0
28
28
Sparkfun_Silicon_Standard
TSSOP14
TSSOP  (THIN SHRINK SMALL OUTLINE PLASTIC) - 14
TSSOP  (THIN SHRINK SMALL OUTLINE PLASTIC) - 14
0
14
14
Sparkfun_Silicon_Standard
TSSOP16
TSOP16
TSOP16
0
16
16
Sparkfun_Silicon_Standard
TSSOP28


0
28
28
Sparkfun_Silicon_Standard
UFDFN-20
UFDFN-20
UFDFN-20
0
20
20
Sparkfun_Silicon_Standard
VQFN-28


0
29
29
Sparkfun_Silicon_Standard
VSSOP-10


0
10
10
Sparkfun_Silicon_Standard
WQFN-24
WQFN - 24 PIN
WQFN - 24 PIN
0
25
25
Sparkfun_Silicon_Standard
WSON-8-PAD


0
9
9
Sparkfun_Silicon_Standard
WSON-12
WSON-12
WSON-12
0
13
13
Sparkfun_Silicon_Standard
WSON8-6X5MM


0
9
9
