187398428212151
Homebrew
1x2-RIGHT_ANGLE-43160-1102


0
6
3
Homebrew
1x6-RIGHT_ANGLE-43160-3106


0
14
7
Homebrew
1x6-VERTICAL-43160-0106


0
14
7
Homebrew
1x9-RIGHT_ANGLE-0534260910


0
9
9
Homebrew
2-PLCC


0
2
2
Homebrew
3_pin_2.54mm_pitch_strain_relief


0
0
0
Homebrew
6-TSOP-MOSFET-SI3424CDV-T1-GE3


0
4
3
Homebrew
12LRS104C


0
4
4
Homebrew
48-6554-10
2x24 ZIF DIP socket
zif, 24
0
98
49
Homebrew
54-00174
Female TRRS jack
TRRS, jack
0
5
4
Homebrew
500SSP1S2M6QEA
SWITCH SLIDE SPDT 5A 120V
SPDT, switch
0
5
4
Homebrew
1008_(2520_METRIC)


0
2
2
Homebrew
1043P_18650_holder


0
5
2
Homebrew
1825161-2_slide_switch


0
5
5
Homebrew
1985218_phoenix_4pos_3.5mm


0
4
4
Homebrew
1985250_phoenix_8pos_3.5mm


0
8
8
Homebrew
A-DF_25_PP


0
27
27
Homebrew
ALLIGATOR_CLIP_SLOT


0
1
1
Homebrew
ANR11R11P2HQE
MINIATURE ROCKER SWITCH, SPDT RA
rocker, switch, spdt
0
5
4
Homebrew
Amphenol_BarrierStrip_YK321020XX00G_1x02_P7.62


0
2
2
Homebrew
Anderson_1335G1_straight_two


0
2
2
Homebrew
Anderson_1336G1_right_angle_bottom_two


0
2
2
Homebrew
BOURNS_PDB12H_POT


0
5
3
Homebrew
BOURNS_PEC11R_ENCODER


0
5
4
Homebrew
BOURNS_PEC12R-4xxxF-Sxxxx
Vertical PCB-mount rotary encoder with button
rotary encoder, encoder
0
7
6
Homebrew
BOURNS_SLIDE_POT


0
7
4
Homebrew
BOURNS_SLIDE_POT_45MM


0
7
4
Homebrew
BOURNS_SLIDE_POT_45MM_PRECISEOUTLINE


0
7
4
Homebrew
BUTTON_KS-01Q-01
https://www.digikey.com/product-detail/en/e-switch/KS-01Q-01/EG4791-ND/2116270

0
4
2
Homebrew
BatteryHolder_Keystone_2481_4xAAA
3xAAA cell battery holder, Keystone P/N 2479, http://www.keyelco.com/product-pdf.cfm?p=1041
AAA battery cell holder
0
2
2
Homebrew
BatteryHolder_Keystone_3042_1x24_5mm


0
3
2
Homebrew
CLS0231MP-1_SPEAKER
PC speaker, 384Hz-20kHz

0
2
2
Homebrew
CP_Radial_D6.3mm_P2.50mm_470uF
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
Homebrew
CTS520


0
2
2
Homebrew
DIALIGHT_515-1069F_LIGHTPIPE_X3


0
0
0
Homebrew
DIODE-DO-214AB


0
2
2
Homebrew
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
Homebrew
E22-900M22S


0
22
22
Homebrew
EG2355-ND


0
3
3
Homebrew
FRAMATOME_10118194-0001LF_fixed_bridges


0
13
13
Homebrew
FUSEHOLDER_ATC_Bk-6010


0
4
2
Homebrew
FUSE_3550-2


0
4
2
Homebrew
GF-126-0159_slide_switch_2pos


0
6
6
Homebrew
HOLE_3.26MM_SUPPORTED


0
8
0
Homebrew
HOLE_3.454MM_SUPPORTED


0
8
0
Homebrew
HOLE_4.064MM_SUPPORTED


0
8
0
Homebrew
HOLE_5MM_#8


0
9
0
Homebrew
HOLE_M4


0
0
0
Homebrew
HRO_TYPE-C-31-M-12


0
16
16
Homebrew
JST_Micro_1x02_P1.25mm_Horizontal


0
2
2
Homebrew
JST_ZH_XKB_SMD_1x02_P1.5mm_Horizontal


0
4
3
Homebrew
KEYSTONE_3560_ATC_FUSE


0
2
2
Homebrew
LED_RGB_EPISTAR_6PIN_RGB
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED RGB 
0
7
6
Homebrew
LED_WS2812-2020


0
4
4
Homebrew
LS_A67K-J1K2-1-Z_SIDE-FIRING_LED


0
2
2
Homebrew
MIC_CMA-4544PF-W


0
2
2
Homebrew
MODULE_LC86LICMD


0
12
12
Homebrew
MOLEX_0731713150
Female BNC right-angle connector
bnc
0
3
2
Homebrew
MOUNTING_HOLE_160_MIL


0
0
0
Homebrew
MURATA_PKM13EPYH4000-A0
Murata 4kHz piezo buzzer
piezo, buzzer
0
2
2
Homebrew
MiniPV_69167-X03XXX_1x03_P2.54mm_Polarized_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Homebrew
MiniPV_69167-X04XXX_1x04_P2.54mm_Polarized_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
4
4
Homebrew
MiniPV_69167-X06XXX_1x06_P2.54mm_Polarized_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Homebrew
MiniPV_76384-X02XX_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Homebrew
MiniPV_78208-X03XXX_1x03_P2.54mm_Polarized_Horizontal


0
3
3
Homebrew
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
Homebrew
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
Homebrew
NC3FAH


0
5
3
Homebrew
NC3MAH
Male 3-pin XLR jack
XLR
0
6
5
Homebrew
OSHW_LOGO_4mm


0
0
0
Homebrew
Oscillator_SMD_ECS_2520S-4Pin_2.5x2.0mm


0
4
4
Homebrew
PDB12-H4301-103BF


0
5
4
Homebrew
PQFN50P200X200X70-12N


0
12
12
Homebrew
PVA1-OA-H2


0
4
4
Homebrew
Potentiometer_Bourns_PTB01X3_Single_Slide


0
5
4
Homebrew
RFM69


0
16
16
Homebrew
RFM69CW


0
14
14
Homebrew
RFM69CW-minimalpads


0
14
9
Homebrew
R_PHOTO


0
2
2
Homebrew
SK22D15L5
Side insertion 3A DPDT 50V 11.8mm 14.6mm 50V 7.1mm 3A PCPin 10000 Rectangular columnar -40℃~+85℃ Black Plugin Slide Switches ROHS
DPDT, switch, slide
0
8
7
Homebrew
SK22D15L5_SP
Side insertion 3A DPDT 50V 11.8mm 14.6mm 50V 7.1mm 3A PCPin 10000 Rectangular columnar -40℃~+85℃ Black Plugin Slide Switches ROHS
DPDT, switch, slide
0
8
4
Homebrew
SLOT_W2mm_H8mm


0
0
0
Homebrew
SOD-123HE


0
2
2
Homebrew
SOD-923


0
2
2
Homebrew
SOIC-8-N
Module Narrow CMS SOJ 8 pins large
CMS SOJ
0
8
8
Homebrew
SOP-8_3.9x4.9mm_P1.27mm_Thermal
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
9
9
Homebrew
SOP127P600X175-9N
TP4056

0
9
9
Homebrew
SOT-25


0
5
5
Homebrew
SP5T_SLB1570


0
7
6
Homebrew
SS-12D03-G5
SPDT switch, 0.3A, LCSC C698226
SPDT
0
3
3
Homebrew
SS-14D0839-VG_5_PA
SP4T slide switch
SP4T, switch, slide
0
7
6
Homebrew
STM32G071CBU3


0
49
49
Homebrew
STX-3120-3B


0
6
4
Homebrew
SWITCH_100SP1T2B3M1QEH


0
3
3
Homebrew
SW_2POS_OS102011MS2QN1


0
3
3
Homebrew
SW_CK_TA
CK Switches Integrated LED Tactile Switch
tactile, led, button
0
6
6
Homebrew
SW_PUSH_6.2H_4.5W
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
Homebrew
SW_SPDT_SK-12D02-G060


0
5
4
Homebrew
SW_TACTILE_5.1MM_TS-1187A-C-D-B
5.1MM tactile switch button, JLCPCB/LCSC
tactile, jlc, button
0
4
2
Homebrew
SW_Tactile_SPST_TL6300
tactile switch SPST E-Switch 12mmx12mm IP67
tactile SPST IP67
0
6
3
Homebrew
SW_Tactile_TE_1571407-2


0
4
3
Homebrew
SolderWire-12AWG_1x02
Soldered wire connection, for 2 times 2.5 mm² wires, basic insulation, conductor diameter 2.4mm, outer diameter 3.6mm, size source Multi-Contact FLEXI-E 2.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 2.5sqmm
0
2
2
Homebrew
TACTILE_SWITCH_SMD_4.6X2.8MM
MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.6 X 2.8MM
MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.6 X 2.8MM
0
4
4
Homebrew
TO-92
<h3>TO-92 3-Pin PTH AMMO package</h3><p><a href="">Datasheet</a></p><p>Specifications:<ul><li>Pin Count: 3</li><li>Dimensions:  3.68 x 4.83 x 4.83 mm</li><li>Pitch: 2.54 mm</li></ul><p>Devices Using:</p><ul><li>DS18B20</li></ul>

0
3
3
Homebrew
TQFP32-08
THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM
0
32
32
Homebrew
TRANS_CSD17318Q2T


0
10
3
Homebrew
Teensy35_36


0
62
62
Homebrew
Teensy35_36_simple


0
48
48
Homebrew
Teensy41_stripped


0
50
50
Homebrew
USB_LIPO_CHARGER_TP4056


0
4
3
Homebrew
WS2812B
INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE
INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE
0
4
4
Homebrew
Wurth_ScrewTerminal_1x02_P5.00mm_691137710002


0
2
2
Homebrew
Wurth_ScrewTerminal_1x03_P5.00mm_691137710003


0
3
3
Homebrew
XCVR_E22-900T30S


0
18
18
Homebrew
helical_antenna_915mhz_hole


0
1
1
Homebrew
hole-m2.5


0
1
1
Homebrew
‎EG1206‎_SLIDE_SWITCH


0
5
4
