%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*%
%TF.CreationDate,2023-04-30T08:48:56-06:00*%
%TF.ProjectId,fancy-node,66616e63-792d-46e6-9f64-652e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-04-30 08:48:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.990600X1.041400*%
%ADD11R,1.041400X2.209800*%
%ADD12R,2.999740X1.198880*%
G04 APERTURE END LIST*
D10*
%TO.C,J7*%
X92552499Y-93974999D03*
D11*
X93700000Y-95500000D03*
X91404998Y-95500000D03*
%TD*%
D12*
%TO.C,U5*%
X88798080Y-90175520D03*
X88798080Y-92177040D03*
X88798080Y-94176020D03*
X88798080Y-98173980D03*
X88798080Y-100172960D03*
X88798080Y-102174480D03*
X73801920Y-102174480D03*
X73801920Y-100172960D03*
X73801920Y-90175520D03*
%TD*%
M02*
