%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1*%
%TF.CreationDate,2022-06-29T22:37:49-06:00*%
%TF.ProjectId,fancy-node,66616e63-792d-46e6-9f64-652e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu20.04.1) date 2022-06-29 22:37:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.198880X2.999740*%
G04 APERTURE END LIST*
D10*
%TO.C,U6*%
X46500520Y-66401920D03*
X48502040Y-66401920D03*
X50501020Y-66401920D03*
X54498980Y-66401920D03*
X56497960Y-66401920D03*
X58499480Y-66401920D03*
X58499480Y-81398080D03*
X56497960Y-81398080D03*
X46500520Y-81398080D03*
%TD*%
M02*
