(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 139.203688 42.683688 180.836312 84.316312)
    (thickness 1.6)
    (drawings 28)
    (tracks 271)
    (zones 0)
    (modules 18)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.16)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 154.4 45.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 LED_EXTERNAL)
  (net 9 ARM_SWDIO)
  (net 10 ARM_SWCLK)
  (net 11 AUX1)
  (net 12 AUX2)
  (net 13 ANTENNA)
  (net 14 LED_INTERNAL)
  (net 15 RADIO_MISO)
  (net 16 RADIO_MOSI)
  (net 17 RADIO_SCK)
  (net 18 USB_D-)
  (net 19 RADIO_DIO0)
  (net 20 RADIO_NSS)
  (net 21 USB_D+)
  (net 22 "Net-(U2-Pad4)")
  (net 23 "Net-(U2-Pad10)")
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad13)")
  (net 27 "Net-(U3-Pad3)")
  (net 28 "Net-(U3-Pad4)")
  (net 29 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ANTENNA)
    (add_net ARM_SWCLK)
    (add_net ARM_SWDIO)
    (add_net AUX1)
    (add_net AUX2)
    (add_net GND)
    (add_net LED_EXTERNAL)
    (add_net LED_INTERNAL)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net RADIO_DIO0)
    (add_net RADIO_MISO)
    (add_net RADIO_MOSI)
    (add_net RADIO_NSS)
    (add_net RADIO_SCK)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (module SparkFun-RF:RFM69CW-XXXS2 placed (layer F.Cu) (tedit 200000) (tstamp 5A596714)
    (at 169.6 62.4)
    (path /5A542578)
    (attr smd)
    (fp_text reference U2 (at -5.82422 -9.63422) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RFM69CW (at 12.80922 -9.63422) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -7.99846 -7.99846) (end 7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 -7.99846) (end 7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 7.99846) (end -7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.99846 7.99846) (end -7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 -1.99898) (end -3.99796 1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 1.99898) (end 0 1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 1.99898) (end 0 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -1.99898) (end -3.99796 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.99898 0.49784) (end 1.99898 -1.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 -1.4986) (end 1.99898 -1.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 0.49784) (end 3.99796 -1.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 0.49784) (end 1.99898 0.49784) (layer B.SilkS) (width 0.2032))
    (fp_text user 1 (at -4.84886 -5.98424) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -7.49808 -5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 ANTENNA))
    (pad 2 smd rect (at -7.49808 -3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -7.49808 -1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -7.49808 0) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -7.49808 1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 16 RADIO_MOSI))
    (pad 6 smd rect (at -7.49808 3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 17 RADIO_SCK))
    (pad 7 smd rect (at -7.49808 5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 RADIO_NSS))
    (pad 8 smd rect (at 7.49808 5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 15 RADIO_MISO))
    (pad 9 smd rect (at 7.49808 3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 RADIO_DIO0))
    (pad 10 smd rect (at 7.49808 1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 7.49808 0) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 7.49808 -1.99898) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 7.49808 -3.99796) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 7.49808 -5.99948) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SparkFun-Connectors:1X03 placed (layer F.Cu) (tedit 200000) (tstamp 5A596640)
    (at 152.2 73.6 90)
    (path /5A5420CD)
    (attr virtual)
    (fp_text reference P2 (at 1.8288 -2.4638 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X03 (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 LED_EXTERNAL))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module SparkFun-Connectors:1X05 placed (layer F.Cu) (tedit 200000) (tstamp 5A5966AF)
    (at 160.8 72.1 270)
    (path /5A54290F)
    (attr virtual)
    (fp_text reference P4 (at 1.8288 -2.4638 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X05 (at 2.54 2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 9.906 0.254) (end 10.414 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 10.414 0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 -0.254) (end 10.414 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.906 0.254) (end 9.906 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 11.43 0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 AUX1))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 AUX2))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module SMD_Packages:SOIC-14_N placed (layer F.Cu) (tedit 0) (tstamp 5A5966F5)
    (at 168 75.2 180)
    (descr "Module CMS SOJ 14 pins Large")
    (tags "CMS SOJ")
    (path /5A541B47)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAM_D11C (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -2.286) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.286) (end 5.08 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.508) (end -4.445 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -0.508) (end -4.445 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.762) (end -5.08 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 RADIO_MISO))
    (pad 2 smd rect (at -2.54 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 AUX1))
    (pad 3 smd rect (at -1.27 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 AUX2))
    (pad 4 smd rect (at 0 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 RADIO_MOSI))
    (pad 5 smd rect (at 1.27 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 RADIO_SCK))
    (pad 6 smd rect (at 2.54 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 LED_INTERNAL))
    (pad 7 smd rect (at 3.81 3.302 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 ARM_SWCLK))
    (pad 8 smd rect (at 3.81 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 ARM_SWDIO))
    (pad 9 smd rect (at 2.54 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 USB_D-))
    (pad 11 smd rect (at 0 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -1.27 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 13 smd rect (at -2.54 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 RADIO_DIO0))
    (pad 14 smd rect (at -3.81 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 RADIO_NSS))
    (pad 10 smd rect (at 1.27 -3.048 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 USB_D+))
    (model SMD_Packages.3dshapes/SOIC-14_N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module 10118194-0001LF:FRAMATOME_10118194-0001LF placed (layer F.Cu) (tedit 0) (tstamp 5A5C3E7E)
    (at 157.1 49.1)
    (path /5A59670D)
    (attr smd)
    (fp_text reference J1 (at -5.14888 -1.64444 90) (layer F.SilkS)
      (effects (font (size 1.0027 1.0027) (thickness 0.05)))
    )
    (fp_text value 10118194-0001LF (at 5.27243 -3.27961 90) (layer F.SilkS)
      (effects (font (size 1.00141 1.00141) (thickness 0.05)))
    )
    (fp_line (start -3.5 -2.85) (end 3.5 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 1.25) (end -3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 2.1) (end -3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 1.45) (end 4.5 1.45) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4 2.1) (end -4 2.6) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.9 2.1) (end -3.1 2.1) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 2.1) (end -3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 1.8) (end -2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.4 1.8) (end -2.4 2.2) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 2.1) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4 2.1) (end 4 2.6) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.9 2.1) (end 3.1 2.1) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 2.1) (end 3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 1.8) (end 2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.4 1.8) (end 2.4 2.2) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4 2.2) (end 2.3 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.7) (end 3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -3.7) (end 3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -1.2) (end 4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 -1.2) (end 4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 1.2) (end 4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 1.2) (end 4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 3.2) (end -4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 3.2) (end -4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 1.2) (end -4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 1.2) (end -4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 -1.2) (end -3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -1.2) (end -3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -3.7) (end -1.8 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.3 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.65 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 18 USB_D-))
    (pad 3 smd rect (at 0 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 USB_D+))
    (pad 4 smd rect (at 0.65 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P$6 thru_hole circle (at -2.5 -2.7) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$7 thru_hole circle (at 2.5 -2.7) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$8 thru_hole circle (at -3.5 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$9 thru_hole circle (at 3.5 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$10 smd rect (at -1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at -3.05 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 3.05 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
  )

  (module SparkFun-Capacitors:0805 placed (layer F.Cu) (tedit 200000) (tstamp 5A596548)
    (at 165.07792 45.559766 270)
    (path /5A548BBE)
    (attr smd)
    (fp_text reference C1 (at 0.254 -1.0287 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 10uF (at 0.2032 1.1938 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.29972 -0.59944) (end 0.29972 -0.59944) (layer B.SilkS) (width 0.1524))
    (fp_line (start -0.29972 0.59944) (end 0.29972 0.59944) (layer B.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.89916 0 270) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.89916 0 270) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module SparkFun-Capacitors:0603 placed (layer F.Cu) (tedit 200000) (tstamp 5A596560)
    (at 162.87792 45.459766 270)
    (path /5A5477DB)
    (attr smd)
    (fp_text reference C2 (at 0.127 -0.9652 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 1uF (at 0.2032 0.9398 270) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 270) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 270) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module SparkFun-Capacitors:0603 placed (layer F.Cu) (tedit 200000) (tstamp 5A596578)
    (at 167.64836 47.9 180)
    (path /5A547830)
    (attr smd)
    (fp_text reference C3 (at 0.127 -0.9652 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 1uF (at 0.2032 0.9398 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.47066 -0.98298) (end 1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 -0.98298) (end 1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.47066 0.98298) (end -1.47066 0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.47066 0.98298) (end -1.47066 -0.98298) (layer F.SilkS) (width 0.0508))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A596592)
    (at 148.5 52.7)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A54355C)
    (attr smd)
    (fp_text reference D1 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A5965AC)
    (at 145.3 58.3)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A5435CB)
    (attr smd)
    (fp_text reference D2 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A5965C6)
    (at 145.3 63.9)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A543630)
    (attr smd)
    (fp_text reference D3 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
  )

  (module SparkFun-LED:WS2812B placed (layer F.Cu) (tedit 200000) (tstamp 5A5965E0)
    (at 146.9 69.6)
    (descr "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (tags "INTELLIGENT CONTROL LED WITH INTEGRATED LIGHT SOURCE")
    (path /5A54365F)
    (attr smd)
    (fp_text reference D4 (at 6.79196 -1.70688) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0762)))
    )
    (fp_text value WS2812B (at 6.08076 1.29286) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.0508)))
    )
    (fp_line (start -2.49936 -2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.49936 2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.49936 -2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4892 -2.3622) (end -2.4892 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4892 -2.6162) (end -2.4384 -2.6162) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.6162) (end -2.4384 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.4384 -2.61112) (end 2.50952 -2.61112) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50952 -2.61112) (end 2.50952 -2.37998) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.31902) (end -2.50698 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.50698 2.58826) (end -2.45618 2.58826) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.58826) (end -2.45618 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.45618 2.59334) (end 2.50698 2.59334) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.50698 2.59334) (end 2.50698 2.36728) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.54 0.889) (end -2.54 -0.8128) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 -0.8636) (end 2.54 0) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 2.54 0.8636) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.54 0) (end 0 2.54) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 8 LED_EXTERNAL))
    (pad 3 smd rect (at 2.57556 1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.57556 -1.59766) (size 1.651 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module SparkFun-Connectors:1X04 placed (layer F.Cu) (tedit 200000) (tstamp 5A596672)
    (at 150.5 65 90)
    (path /5A5423D1)
    (attr virtual)
    (fp_text reference P3 (at 1.8288 -2.4638 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value CONN_01X04 (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start 7.366 0.254) (end 7.874 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.874 0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 -0.254) (end 7.874 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 7.366 0.254) (end 7.366 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 ARM_SWDIO))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 ARM_SWCLK))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
  )

  (module SparkFun-Connectors:1X01 placed (layer F.Cu) (tedit 200000) (tstamp 5A5966C0)
    (at 163.7 52.2)
    (path /5A542715)
    (attr virtual)
    (fp_text reference P5 (at 4.36626 -2.4638) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value CONN_01X01 (at 2.54 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 ANTENNA))
  )

  (module SparkFun-Resistors:0603 placed (layer F.Cu) (tedit 200000) (tstamp 5A5966DC)
    (at 156.3 56.2 180)
    (path /5A543CB0)
    (attr smd)
    (fp_text reference R1 (at 0.127 -0.9652 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_text value 220 (at 0.2032 0.9398 180) (layer B.SilkS)
      (effects (font (size 0.4064 0.4064) (thickness 0.0254)))
    )
    (fp_line (start -0.8382 0.4699) (end -0.33782 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.33782 0.4699) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 -0.48006) (end -0.33782 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.8382 0.4699) (end -0.8382 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.82804 0.4699) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.82804 0.4699) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 -0.48006) (end 0.82804 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.3302 0.4699) (end 0.3302 -0.48006) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end 0.19812 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.29972) (end 0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.29972) (end -0.19812 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.1905 0.3048) (end 0.1905 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.1905 0.3048) (end 0.1905 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.1905 -0.3048) (end 0.1905 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.1905 0.3048) (end -0.1905 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.3556 -0.4318) (end 0.3556 -0.4318) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.3556 0.41656) (end 0.3556 0.41656) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.6002 -0.6858) (end 1.6002 -0.6858) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.6002 -0.6858) (end 1.6002 0.6858) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.6002 0.6858) (end -1.6002 0.6858) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.6002 0.6858) (end -1.6002 -0.6858) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 14 LED_INTERNAL))
    (pad 2 smd rect (at 0.84836 0 180) (size 1.09982 0.99822) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 placed (layer F.Cu) (tedit 55360473) (tstamp 5A596726)
    (at 164 48.9)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A547287)
    (attr smd)
    (fp_text reference U3 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5504 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:hole-m2.5 (layer F.Cu) (tedit 59386D59) (tstamp 5A5AA1E9)
    (at 150.7 78)
    (path /5A5AA266)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.76 -1) (layer F.SilkS) (width 0.45))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module homebrew:hole-m2.5 (layer F.Cu) (tedit 59386D59) (tstamp 5A5AA1EE)
    (at 172.2 51.4)
    (path /5A5AA2E7)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.76 -1) (layer F.SilkS) (width 0.45))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 172.65 58.1) (end 172.65 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 174.15 58.1) (end 172.65 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 174.15 59.6) (end 174.15 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 172.65 59.6) (end 174.15 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 170.35 58.1) (end 170.35 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 171.85 58.1) (end 170.35 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 171.85 59.6) (end 171.85 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 170.35 59.6) (end 171.85 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 167.95 58.1) (end 167.95 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 169.45 58.1) (end 167.95 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 169.45 59.6) (end 169.45 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 167.95 59.6) (end 169.45 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 165.7 58.1) (end 165.7 59.6) (layer B.SilkS) (width 0.15))
  (gr_line (start 167.2 58.1) (end 165.7 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 167.2 59.6) (end 167.2 58.1) (layer B.SilkS) (width 0.15))
  (gr_line (start 165.7 59.6) (end 167.2 59.6) (layer B.SilkS) (width 0.15))
  (gr_text "TEST\nCAL\nPREPROD\nPROD" (at 170.1 61.2 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "By: Candy Kingdom" (at 159.9 47.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Firefly V2.0" (at 160 45.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "5V\n3V3\nAUX1\nAUX2\nGND" (at 164.95 77.35) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 153.55 75.8) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\nDATA" (at 155.8 69.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GND\nCLK\nDIO\n3V3" (at 154 61.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 155 71.5) (end 155 83.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.9 71.5) (end 155 71.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.9 84.2) (end 158.9 71.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 160.02 63.5) (end 162.26 42.88) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 160.02 63.5) (end 162.56 43.18) (layer Cmts.User) (width 0.15))

  (segment (start 168 78.248) (end 168 79.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 168 79.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.9 48.9) (end 162.409998 48.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.409998 48.9) (end 161.9 49.409998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.9 49.409998) (end 161.9 51.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 161.9 51.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.87792 44.611406) (end 165.02872 44.611406) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.02872 44.611406) (end 165.07792 44.660606) (width 1) (layer F.Cu) (net 1))
  (segment (start 158.675001 45.274999) (end 158.625001 45.274999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.625001 45.274999) (end 158.625001 45.852077) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.625001 45.852077) (end 158.452077 45.852077) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.300001 45.700001) (end 158.300001 46.325001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.452077 45.852077) (end 158.300001 45.700001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.300001 46.325001) (end 158.4 46.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.338594 44.611406) (end 158.675001 45.274999) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.87792 44.611406) (end 159.338594 44.611406) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.07556 54.29766) (end 151.07556 55.42444) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.07556 55.42444) (end 151.05 55.45) (width 0.25) (layer F.Cu) (net 1))
  (via (at 151.05 55.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.87556 59.89766) (end 147.87556 58.67556) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.85 58.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.87556 58.67556) (end 147.85 58.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.87556 65.49766) (end 147.87556 66.67556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.87556 66.67556) (end 147.9 66.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.9 66.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.47556 71.19766) (end 149.47556 70.17556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.47556 70.17556) (end 149.45 70.15) (width 0.25) (layer F.Cu) (net 1))
  (via (at 149.45 70.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.47556 71.19766) (end 149.80195 71.19766) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.2 68.79961) (end 152.2 68.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.07792 44.660606) (end 166.010606 44.660606) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.010606 44.660606) (end 166.5 45.15) (width 0.25) (layer F.Cu) (net 1))
  (via (at 166.5 45.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 168.49672 47.9) (end 169.7 47.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 169.7 47.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.1 55.05) (end 176.800001 54.750001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.800001 54.750001) (end 176.749999 54.750001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.09808 56.40052) (end 177.09808 55.05192) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.09808 55.05192) (end 177.1 55.05) (width 0.25) (layer F.Cu) (net 1))
  (via (at 177.1 55.05) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.10192 60.40102) (end 160.09898 60.40102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.09898 60.40102) (end 159.5 61) (width 0.25) (layer F.Cu) (net 1))
  (via (at 159.5 61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.92712 44.660606) (end 162.87792 44.611406) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168 78.5655) (end 168 78.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.98234 59.89766) (end 147.87556 59.89766) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.87556 59.89766) (end 148.20195 59.89766) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.20195 65.49766) (end 147.87556 65.49766) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.87792 46.308126) (end 162.87792 47.858036) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.87792 47.858036) (end 162.894883 47.874999) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.4 46.2) (end 162.769794 46.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.769794 46.2) (end 162.87792 46.308126) (width 1) (layer F.Cu) (net 2))
  (via (at 161.4 46.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.195999 44.995999) (end 161.4 46.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.273921 44.995999) (end 160.195999 44.995999) (width 1) (layer B.Cu) (net 2))
  (via (at 155.273921 44.995999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.2 70.7) (end 159.4 70.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 159.4 70.7) (end 160.8 72.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.2 71.6) (end 154.2 70.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.2 73.6) (end 154.2 71.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 155.8 45.7) (end 155.8 45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.8 45.7) (end 155.8 45.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.325 45.5) (end 155.6 45.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.6 45.5) (end 155.8 45.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.8 46.425) (end 155.8 45.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.8 45.975) (end 155.325 45.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.273921 44.995999) (end 155.524999 45.247077) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.8 45.5) (end 155.547077 45.247077) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.547077 45.247077) (end 155.524999 45.247077) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.92444 51.10234) (end 147.74994 51.10234) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.74994 51.10234) (end 153.856281 44.995999) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.856281 44.995999) (end 155.273921 44.995999) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.87792 46.308126) (end 164.92712 46.308126) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.92712 46.308126) (end 165.07792 46.458926) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.72712 46.458926) (end 162.87792 46.308126) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.824999 47.874999) (end 162.9 47.874999) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.92444 51.10234) (end 146.25083 51.10234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.798939 70.198939) (end 142.798939 72.256771) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.798939 72.256771) (end 144.142168 73.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.142168 73.6) (end 150.870923 73.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.870923 73.6) (end 152.2 73.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.198939 68.598939) (end 142.798939 70.198939) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.198939 66.702339) (end 141.198939 68.598939) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.39805 62.30234) (end 141.198939 63.501451) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.198939 63.501451) (end 141.198939 66.702339) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.198939 66.702339) (end 142.49894 68.00234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.49894 68.00234) (end 144.32444 68.00234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.72444 62.30234) (end 142.39805 62.30234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.72444 56.70234) (end 142.39805 56.70234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.39805 56.70234) (end 140.89894 58.20145) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.89894 58.20145) (end 140.89894 60.80323) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.89894 60.80323) (end 142.39805 62.30234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.72444 56.70234) (end 142.72444 54.30234) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.72444 54.30234) (end 145.92444 51.10234) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.964801 54.9) (end 165.7 54.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.7 54.9) (end 173.7 54.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.964801 51.154803) (end 164.964801 54.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.964801 54.5) (end 164.964801 55.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.964801 54.9) (end 164.964801 54.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.964801 55.45) (end 164.964801 55.810195) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.964801 54.9) (end 164.964801 55.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.3 74.6) (end 169.25 74.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.25 74.65) (end 160.81 74.65) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.81 74.65) (end 160.8 74.64) (width 0.25) (layer B.Cu) (net 3))
  (via (at 164.964801 54.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 173.7 77.8) (end 173.7 54.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 173.7 54.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.3 79.55) (end 171.05 77.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.05 77.8) (end 173.7 77.8) (width 0.25) (layer B.Cu) (net 3))
  (via (at 173.7 77.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.27 78.248) (end 169.27 79.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.27 79.52) (end 169.3 79.55) (width 0.25) (layer F.Cu) (net 3))
  (via (at 169.3 79.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.27 78.248) (end 169.27 78.5655) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.6898 65) (end 150.5 65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7 58.4) (end 152.7 63.9898) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7 63.9898) (end 151.6898 65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.1 58.4) (end 152.7 58.4) (width 0.25) (layer B.Cu) (net 3))
  (via (at 152.7 58.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.10192 58.40204) (end 160.10204 58.40204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.10204 58.40204) (end 160.1 58.4) (width 0.25) (layer F.Cu) (net 3))
  (via (at 160.1 58.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.27 78.248) (end 169.27 74.63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.27 74.63) (end 169.3 74.6) (width 0.25) (layer F.Cu) (net 3))
  (via (at 169.3 74.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 163.00235 58.40204) (end 162.10192 58.40204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.874998 55.899998) (end 164.874998 56.529392) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.964801 55.810195) (end 164.874998 55.899998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.244999 50.435001) (end 164.964801 51.154803) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 48.525) (end 164.244999 49.380001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.244999 49.380001) (end 164.244999 50.435001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 47.95) (end 165.1 48.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.874998 56.529392) (end 163.00235 58.40204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.10192 58.40204) (end 161.20149 58.40204) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 47.95) (end 166.75 47.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.75 47.95) (end 166.8 47.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.87556 56.70234) (end 147.87556 55.95323) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.87556 55.95323) (end 146.21999 54.29766) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.21999 54.29766) (end 145.92444 54.29766) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.07556 51.10234) (end 151.07556 51.85145) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.07556 51.85145) (end 155.42411 56.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.42411 56.2) (end 155.45164 56.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.72444 59.89766) (end 145.47088 59.89766) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.47088 59.89766) (end 147.87556 62.30234) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A5AA00B))
  (segment (start 143.79994 65.49766) (end 142.72444 65.49766) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.30462 68.00234) (end 143.79994 65.49766) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.47556 68.00234) (end 146.30462 68.00234) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.32444 71.19766) (end 145.39994 71.19766) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.39994 71.19766) (end 146.224051 72.021771) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.224051 72.021771) (end 151.238229 72.021771) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.238229 72.021771) (end 151.260201 71.999799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.260201 71.999799) (end 152.2 71.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.4 62.45) (end 150.51 62.45) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.51 62.45) (end 150.5 62.46) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.4 62.899999) (end 159.4 62.45) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.400001 70) (end 159.400001 75.111907) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.400001 69.799999) (end 159.400001 70) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.400001 70) (end 159.4 69.924264) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.4 69.924264) (end 159.4 69.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.399999 69.5) (end 159.4 62.899999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.1 77) (end 164.1 78.158) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.1 78.158) (end 164.19 78.248) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.400001 75.111907) (end 160.203293 75.915199) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.203293 75.915199) (end 163.015199 75.915199) (width 0.25) (layer B.Cu) (net 9))
  (via (at 164.1 77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 163.015199 75.915199) (end 164.1 77) (width 0.25) (layer B.Cu) (net 9))
  (via (at 159.4 69.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 159.4 62.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.142 78.2) (end 164.19 78.248) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.055825 59.92) (end 152.07498 59.939155) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.5 59.92) (end 152.055825 59.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.114135 59.9) (end 152.07498 59.939155) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 164.7 59.9) (end 152.114135 59.9) (width 0.25) (layer B.Cu) (net 10))
  (via (at 152.07498 59.939155) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.7 59.9) (end 164.7 71.0705) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.7 71.0705) (end 164.19 71.5805) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.19 71.5805) (end 164.19 71.898) (width 0.25) (layer F.Cu) (net 10))
  (via (at 164.7 59.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.4 73.7) (end 162.100001 73.999999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.100001 73.999999) (end 162.100001 75.879999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.100001 75.879999) (end 161.739799 76.240201) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.739799 76.240201) (end 160.8 77.18) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.5 73.7) (end 162.4 73.7) (width 0.25) (layer B.Cu) (net 11))
  (via (at 162.4 73.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 170.54 71.898) (end 170.54 73.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 170.54 73.66) (end 170.5 73.7) (width 0.25) (layer F.Cu) (net 11))
  (via (at 170.5 73.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 163.1 79.6) (end 160.92 79.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.92 79.6) (end 160.8 79.72) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.1 73) (end 163.1 79.6) (width 0.25) (layer F.Cu) (net 12))
  (via (at 163.1 79.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 169.2 73) (end 163.1 73) (width 0.25) (layer B.Cu) (net 12))
  (via (at 163.1 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 169.27 71.898) (end 169.27 72.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.27 72.93) (end 169.2 73) (width 0.25) (layer F.Cu) (net 12))
  (via (at 169.2 73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 162.10192 56.40052) (end 162.10192 53.79808) (width 1) (layer F.Cu) (net 13))
  (segment (start 162.10192 53.79808) (end 163.7 52.2) (width 1) (layer F.Cu) (net 13))
  (segment (start 158.5 56.2) (end 157.14836 56.2) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.5 56.2) (end 158.5 56.2) (width 0.25) (layer B.Cu) (net 14))
  (via (at 158.5 56.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 165.46 71.898) (end 165.46 56.24) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 165.46 56.24) (end 165.5 56.2) (width 0.25) (layer F.Cu) (net 14))
  (via (at 165.5 56.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 171.8 70.6) (end 171.8 71.888) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.8 71.888) (end 171.81 71.898) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.1 70.6) (end 171.8 70.6) (width 0.25) (layer B.Cu) (net 15))
  (via (at 171.8 70.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 177.09808 68.39948) (end 177.09808 70.59808) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 177.09808 70.59808) (end 177.1 70.6) (width 0.25) (layer F.Cu) (net 15))
  (via (at 177.1 70.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 164.07396 64.39898) (end 164.07498 64.4) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168 64.4) (end 164.07498 64.4) (width 0.25) (layer B.Cu) (net 16))
  (via (at 164.07498 64.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 162.10192 64.39898) (end 164.07396 64.39898) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168 64.4) (end 168 71.898) (width 0.25) (layer F.Cu) (net 16))
  (via (at 168 64.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 164.07498 70.4) (end 166.7 70.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 164.07498 67.47059) (end 164.07498 69.975736) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.10192 66.39796) (end 163.00235 66.39796) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.00235 66.39796) (end 164.07498 67.47059) (width 0.25) (layer F.Cu) (net 17))
  (via (at 164.07498 70.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 164.07498 69.975736) (end 164.07498 70.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.7 70.4) (end 166.7 71.868) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.7 71.868) (end 166.73 71.898) (width 0.25) (layer F.Cu) (net 17))
  (via (at 166.7 70.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 166.039001 76.847499) (end 165.46 77.4265) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.3 56.325004) (end 166.039001 56.586003) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.3 49.3) (end 166.3 56.325004) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 165.46 77.4265) (end 165.46 78.248) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.039001 56.586003) (end 166.039001 76.847499) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.9 47.8) (end 166.3 49.2) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.3 49.2) (end 166.3 49.3) (width 0.25) (layer B.Cu) (net 18))
  (via (at 166.3 49.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 156.4 47.8) (end 164.9 47.8) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.45 46.425) (end 156.45 47.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.45 47.75) (end 156.4 47.8) (width 0.25) (layer F.Cu) (net 18))
  (via (at 156.4 47.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 170.6 76.4) (end 170.6 78.188) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 170.6 78.188) (end 170.54 78.248) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175 76.3) (end 170.7 76.3) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 170.7 76.3) (end 170.6 76.4) (width 0.25) (layer B.Cu) (net 19))
  (via (at 170.6 76.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 177.09808 66.39796) (end 176.19765 66.39796) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 176.19765 66.39796) (end 175 67.59561) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 175 67.59561) (end 175 76.3) (width 0.25) (layer F.Cu) (net 19))
  (via (at 175 76.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 160.1 68.4) (end 162.1014 68.4) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.1014 68.4) (end 162.10192 68.39948) (width 0.25) (layer F.Cu) (net 20))
  (via (at 160.1 68.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 172.6 68.4) (end 160.1 68.4) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 171.8 77.1) (end 172.6 76.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 172.6 76.3) (end 172.6 68.4) (width 0.25) (layer F.Cu) (net 20))
  (via (at 172.6 68.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 171.8 77.1) (end 171.8 78.238) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171.8 78.238) (end 171.81 78.248) (width 0.25) (layer F.Cu) (net 20))
  (via (at 171.8 77.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 157.524264 43.995979) (end 157.1 43.995979) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.895979 43.995979) (end 157.524264 43.995979) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 167.2 49.3) (end 161.895979 43.995979) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.1 45.7) (end 157.1 43.995979) (width 0.25) (layer F.Cu) (net 21))
  (via (at 157.1 43.995979) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 166.73 77.4265) (end 166.73 78.248) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.325001 76.831499) (end 166.73 77.4265) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.325001 49.849265) (end 167.325001 76.831499) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.2 49.724264) (end 167.325001 49.849265) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.2 49.3) (end 167.2 49.724264) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.1 46.425) (end 157.1 45.7) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.1 45.7) (end 157.1 45.3) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.2 45.3) (end 167.2 49.3) (width 0.25) (layer B.Cu) (net 21))
  (via (at 167.2 49.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.7 43) (xy 155.45 43.55) (xy 150.15 45.65) (xy 145.65 48.95) (xy 142.15 53.65)
        (xy 140.4 57.65) (xy 139.65 62.75) (xy 139.9 66.3) (xy 140.85 70.5) (xy 143.2 75)
        (xy 148.9 80.5) (xy 154.8 83.1) (xy 154.7 71.2) (xy 159.05 71.15) (xy 159.15 83.75)
        (xy 163.6 83.5) (xy 171 80.55) (xy 175.05 77.2) (xy 177.85 73.2) (xy 179.4 69.6)
        (xy 180.3 65.7) (xy 180.15 60.55) (xy 179.15 56.5) (xy 177.5 53.05) (xy 175 49.7)
        (xy 171 46.3) (xy 166.15 44.05) (xy 163.4 43.3) (xy 160.35 43.1) (xy 160.4 43.1)
      )
    )
    (filled_polygon
      (pts
        (xy 167.685651 44.993482) (xy 174.184276 49.335724) (xy 178.526518 55.834349) (xy 180.051311 63.5) (xy 178.526518 71.165651)
        (xy 175.587148 75.564729) (xy 175.530327 75.507808) (xy 175.186799 75.365162) (xy 174.814833 75.364838) (xy 174.471057 75.506883)
        (xy 174.437882 75.54) (xy 170.967028 75.54) (xy 170.786799 75.465162) (xy 170.414833 75.464838) (xy 170.071057 75.606883)
        (xy 169.807808 75.869673) (xy 169.665162 76.213201) (xy 169.664838 76.585167) (xy 169.806883 76.928943) (xy 170.069673 77.192192)
        (xy 170.413201 77.334838) (xy 170.440336 77.334862) (xy 169.16032 78.614878) (xy 169.114833 78.614838) (xy 168.771057 78.756883)
        (xy 168.507808 79.019673) (xy 168.365162 79.363201) (xy 168.364838 79.735167) (xy 168.506883 80.078943) (xy 168.769673 80.342192)
        (xy 169.113201 80.484838) (xy 169.485167 80.485162) (xy 169.828943 80.343117) (xy 170.092192 80.080327) (xy 170.234838 79.736799)
        (xy 170.234879 79.689923) (xy 171.364802 78.56) (xy 172.84373 78.56) (xy 168.694728 81.332275) (xy 166.323972 82.277373)
        (xy 162.132214 83.111166) (xy 162.16958 83.098077) (xy 162.386045 82.510167) (xy 162.361049 81.884172) (xy 162.16958 81.421923)
        (xy 161.908968 81.330637) (xy 160.979605 82.26) (xy 160.993748 82.274143) (xy 160.814143 82.453748) (xy 160.8 82.439605)
        (xy 159.870637 83.368968) (xy 159.920574 83.511534) (xy 159.61 83.449757) (xy 159.61 83.160979) (xy 159.691032 83.189363)
        (xy 160.620395 82.26) (xy 159.691032 81.330637) (xy 159.61 81.359021) (xy 159.61 80.756971) (xy 159.905115 81.052601)
        (xy 159.870637 81.151032) (xy 160.8 82.080395) (xy 161.729363 81.151032) (xy 161.694687 81.052036) (xy 162.134272 80.613217)
        (xy 162.239417 80.36) (xy 162.537537 80.36) (xy 162.569673 80.392192) (xy 162.913201 80.534838) (xy 163.285167 80.535162)
        (xy 163.628943 80.393117) (xy 163.892192 80.130327) (xy 164.034838 79.786799) (xy 164.035162 79.414833) (xy 163.893117 79.071057)
        (xy 163.630327 78.807808) (xy 163.286799 78.665162) (xy 162.914833 78.664838) (xy 162.571057 78.806883) (xy 162.537882 78.84)
        (xy 162.140327 78.84) (xy 162.135829 78.829113) (xy 161.757104 78.449727) (xy 162.134272 78.073217) (xy 162.374526 77.494621)
        (xy 162.375073 76.868127) (xy 162.295357 76.675199) (xy 162.700397 76.675199) (xy 163.164878 77.13968) (xy 163.164838 77.185167)
        (xy 163.306883 77.528943) (xy 163.569673 77.792192) (xy 163.913201 77.934838) (xy 164.285167 77.935162) (xy 164.628943 77.793117)
        (xy 164.892192 77.530327) (xy 165.034838 77.186799) (xy 165.035162 76.814833) (xy 164.893117 76.471057) (xy 164.630327 76.207808)
        (xy 164.286799 76.065162) (xy 164.239923 76.065121) (xy 163.584802 75.41) (xy 168.812559 75.41) (xy 169.113201 75.534838)
        (xy 169.485167 75.535162) (xy 169.828943 75.393117) (xy 170.092192 75.130327) (xy 170.234838 74.786799) (xy 170.234999 74.602365)
        (xy 170.313201 74.634838) (xy 170.685167 74.635162) (xy 171.028943 74.493117) (xy 171.292192 74.230327) (xy 171.434838 73.886799)
        (xy 171.435162 73.514833) (xy 171.293117 73.171057) (xy 171.030327 72.907808) (xy 170.686799 72.765162) (xy 170.314833 72.764838)
        (xy 170.135141 72.839085) (xy 170.135162 72.814833) (xy 169.993117 72.471057) (xy 169.730327 72.207808) (xy 169.386799 72.065162)
        (xy 169.014833 72.064838) (xy 168.671057 72.206883) (xy 168.637882 72.24) (xy 163.662463 72.24) (xy 163.630327 72.207808)
        (xy 163.286799 72.065162) (xy 162.914833 72.064838) (xy 162.571057 72.206883) (xy 162.374536 72.403061) (xy 162.375073 71.788127)
        (xy 162.135829 71.209113) (xy 161.693217 70.765728) (xy 161.258378 70.585167) (xy 163.139818 70.585167) (xy 163.281863 70.928943)
        (xy 163.544653 71.192192) (xy 163.888181 71.334838) (xy 164.260147 71.335162) (xy 164.603923 71.193117) (xy 164.637098 71.16)
        (xy 166.137537 71.16) (xy 166.169673 71.192192) (xy 166.513201 71.334838) (xy 166.885167 71.335162) (xy 167.228943 71.193117)
        (xy 167.492192 70.930327) (xy 167.552467 70.785167) (xy 170.864838 70.785167) (xy 171.006883 71.128943) (xy 171.269673 71.392192)
        (xy 171.613201 71.534838) (xy 171.985167 71.535162) (xy 172.328943 71.393117) (xy 172.362118 71.36) (xy 176.537537 71.36)
        (xy 176.569673 71.392192) (xy 176.913201 71.534838) (xy 177.285167 71.535162) (xy 177.628943 71.393117) (xy 177.892192 71.130327)
        (xy 178.034838 70.786799) (xy 178.035162 70.414833) (xy 177.893117 70.071057) (xy 177.630327 69.807808) (xy 177.286799 69.665162)
        (xy 176.914833 69.664838) (xy 176.571057 69.806883) (xy 176.537882 69.84) (xy 172.362463 69.84) (xy 172.330327 69.807808)
        (xy 171.986799 69.665162) (xy 171.614833 69.664838) (xy 171.271057 69.806883) (xy 171.007808 70.069673) (xy 170.865162 70.413201)
        (xy 170.864838 70.785167) (xy 167.552467 70.785167) (xy 167.634838 70.586799) (xy 167.635162 70.214833) (xy 167.493117 69.871057)
        (xy 167.230327 69.607808) (xy 166.886799 69.465162) (xy 166.514833 69.464838) (xy 166.171057 69.606883) (xy 166.137882 69.64)
        (xy 164.637443 69.64) (xy 164.605307 69.607808) (xy 164.261779 69.465162) (xy 163.889813 69.464838) (xy 163.546037 69.606883)
        (xy 163.282788 69.869673) (xy 163.140142 70.213201) (xy 163.139818 70.585167) (xy 161.258378 70.585167) (xy 161.114621 70.525474)
        (xy 160.488127 70.524927) (xy 160.160001 70.660506) (xy 160.160001 70.062462) (xy 160.192192 70.030327) (xy 160.334838 69.686799)
        (xy 160.335162 69.314833) (xy 160.335046 69.314552) (xy 160.628943 69.193117) (xy 160.662118 69.16) (xy 172.037537 69.16)
        (xy 172.069673 69.192192) (xy 172.413201 69.334838) (xy 172.785167 69.335162) (xy 173.128943 69.193117) (xy 173.392192 68.930327)
        (xy 173.534838 68.586799) (xy 173.535162 68.214833) (xy 173.393117 67.871057) (xy 173.130327 67.607808) (xy 172.786799 67.465162)
        (xy 172.414833 67.464838) (xy 172.071057 67.606883) (xy 172.037882 67.64) (xy 160.662463 67.64) (xy 160.630327 67.607808)
        (xy 160.286799 67.465162) (xy 159.914833 67.464838) (xy 159.571057 67.606883) (xy 159.307808 67.869673) (xy 159.165162 68.213201)
        (xy 159.164838 68.585167) (xy 159.164954 68.585448) (xy 158.871057 68.706883) (xy 158.607808 68.969673) (xy 158.465162 69.313201)
        (xy 158.464838 69.685167) (xy 158.606883 70.028943) (xy 158.640001 70.062119) (xy 158.640001 70.79) (xy 155 70.79)
        (xy 154.728295 70.844046) (xy 154.497954 70.997954) (xy 154.344046 71.228295) (xy 154.29 71.5) (xy 154.29 82.391543)
        (xy 152.863302 82.107755) (xy 151.813483 81.645123) (xy 147.020597 78.442619) (xy 148.464613 78.442619) (xy 148.804155 79.264372)
        (xy 149.432321 79.893636) (xy 150.253481 80.234611) (xy 151.142619 80.235387) (xy 151.964372 79.895845) (xy 152.593636 79.267679)
        (xy 152.934611 78.446519) (xy 152.935387 77.557381) (xy 152.595845 76.735628) (xy 151.967679 76.106364) (xy 151.146519 75.765389)
        (xy 150.257381 75.764613) (xy 149.435628 76.104155) (xy 148.806364 76.732321) (xy 148.465389 77.553481) (xy 148.464613 78.442619)
        (xy 147.020597 78.442619) (xy 146.793326 78.290762) (xy 145.332456 76.88115) (xy 141.651276 71.371873) (xy 150.624927 71.371873)
        (xy 150.864171 71.950887) (xy 151.242896 72.330273) (xy 150.865728 72.706783) (xy 150.625474 73.285379) (xy 150.624927 73.911873)
        (xy 150.864171 74.490887) (xy 151.306783 74.934272) (xy 151.885379 75.174526) (xy 152.511873 75.175073) (xy 153.090887 74.935829)
        (xy 153.534272 74.493217) (xy 153.774526 73.914621) (xy 153.775073 73.288127) (xy 153.535829 72.709113) (xy 153.157104 72.329727)
        (xy 153.534272 71.953217) (xy 153.774526 71.374621) (xy 153.775073 70.748127) (xy 153.535829 70.169113) (xy 153.094885 69.727399)
        (xy 153.129363 69.628968) (xy 152.2 68.699605) (xy 151.270637 69.628968) (xy 151.305313 69.727964) (xy 150.865728 70.166783)
        (xy 150.625474 70.745379) (xy 150.624927 71.371873) (xy 141.651276 71.371873) (xy 141.513482 71.165651) (xy 140.937469 68.269833)
        (xy 150.613955 68.269833) (xy 150.638951 68.895828) (xy 150.83042 69.358077) (xy 151.091032 69.449363) (xy 152.020395 68.52)
        (xy 152.379605 68.52) (xy 153.308968 69.449363) (xy 153.56958 69.358077) (xy 153.786045 68.770167) (xy 153.761049 68.144172)
        (xy 153.56958 67.681923) (xy 153.308968 67.590637) (xy 152.379605 68.52) (xy 152.020395 68.52) (xy 151.091032 67.590637)
        (xy 150.83042 67.681923) (xy 150.613955 68.269833) (xy 140.937469 68.269833) (xy 140.766643 67.411032) (xy 151.270637 67.411032)
        (xy 152.2 68.340395) (xy 153.129363 67.411032) (xy 153.038077 67.15042) (xy 152.450167 66.933955) (xy 151.824172 66.958951)
        (xy 151.361923 67.15042) (xy 151.270637 67.411032) (xy 140.766643 67.411032) (xy 140.10012 64.0602) (xy 148.91276 64.0602)
        (xy 148.91276 65.9398) (xy 148.957038 66.175117) (xy 149.09611 66.391241) (xy 149.30831 66.536231) (xy 149.5602 66.58724)
        (xy 151.4398 66.58724) (xy 151.675117 66.542962) (xy 151.891241 66.40389) (xy 152.036231 66.19169) (xy 152.08724 65.9398)
        (xy 152.08724 64.585167) (xy 163.139818 64.585167) (xy 163.281863 64.928943) (xy 163.544653 65.192192) (xy 163.888181 65.334838)
        (xy 164.260147 65.335162) (xy 164.603923 65.193117) (xy 164.637098 65.16) (xy 167.437537 65.16) (xy 167.469673 65.192192)
        (xy 167.813201 65.334838) (xy 168.185167 65.335162) (xy 168.528943 65.193117) (xy 168.792192 64.930327) (xy 168.934838 64.586799)
        (xy 168.935162 64.214833) (xy 168.793117 63.871057) (xy 168.530327 63.607808) (xy 168.186799 63.465162) (xy 167.814833 63.464838)
        (xy 167.471057 63.606883) (xy 167.437882 63.64) (xy 164.637443 63.64) (xy 164.605307 63.607808) (xy 164.261779 63.465162)
        (xy 163.889813 63.464838) (xy 163.546037 63.606883) (xy 163.282788 63.869673) (xy 163.140142 64.213201) (xy 163.139818 64.585167)
        (xy 152.08724 64.585167) (xy 152.08724 64.0602) (xy 152.042962 63.824883) (xy 151.90389 63.608759) (xy 151.71059 63.476683)
        (xy 151.834272 63.353217) (xy 151.893741 63.21) (xy 158.837537 63.21) (xy 158.869673 63.242192) (xy 159.213201 63.384838)
        (xy 159.585167 63.385162) (xy 159.928943 63.243117) (xy 160.192192 62.980327) (xy 160.334838 62.636799) (xy 160.335162 62.264833)
        (xy 160.193117 61.921057) (xy 159.930327 61.657808) (xy 159.586799 61.515162) (xy 159.214833 61.514838) (xy 158.871057 61.656883)
        (xy 158.837882 61.69) (xy 151.885779 61.69) (xy 151.835829 61.569113) (xy 151.457104 61.189727) (xy 151.807112 60.84033)
        (xy 151.888181 60.873993) (xy 152.260147 60.874317) (xy 152.603923 60.732272) (xy 152.676321 60.66) (xy 164.137537 60.66)
        (xy 164.169673 60.692192) (xy 164.513201 60.834838) (xy 164.885167 60.835162) (xy 165.228943 60.693117) (xy 165.492192 60.430327)
        (xy 165.634838 60.086799) (xy 165.635162 59.714833) (xy 165.493117 59.371057) (xy 165.230327 59.107808) (xy 164.886799 58.965162)
        (xy 164.514833 58.964838) (xy 164.171057 59.106883) (xy 164.137882 59.14) (xy 160.682153 59.14) (xy 160.892192 58.930327)
        (xy 161.034838 58.586799) (xy 161.035162 58.214833) (xy 160.893117 57.871057) (xy 160.630327 57.607808) (xy 160.286799 57.465162)
        (xy 159.914833 57.464838) (xy 159.571057 57.606883) (xy 159.537882 57.64) (xy 153.262463 57.64) (xy 153.230327 57.607808)
        (xy 152.886799 57.465162) (xy 152.514833 57.464838) (xy 152.171057 57.606883) (xy 152.050195 57.727534) (xy 152.086045 57.630167)
        (xy 152.061049 57.004172) (xy 151.86958 56.541923) (xy 151.608968 56.450637) (xy 150.679605 57.38) (xy 151.608968 58.309363)
        (xy 151.765126 58.254665) (xy 151.764838 58.585167) (xy 151.906883 58.928943) (xy 151.981882 59.004073) (xy 151.889813 59.003993)
        (xy 151.83384 59.027121) (xy 151.394885 58.587399) (xy 151.429363 58.488968) (xy 150.5 57.559605) (xy 149.570637 58.488968)
        (xy 149.605313 58.587964) (xy 149.165728 59.026783) (xy 148.925474 59.605379) (xy 148.924927 60.231873) (xy 149.164171 60.810887)
        (xy 149.542896 61.190273) (xy 149.165728 61.566783) (xy 148.925474 62.145379) (xy 148.924927 62.771873) (xy 149.164171 63.350887)
        (xy 149.291549 63.478488) (xy 149.108759 63.59611) (xy 148.963769 63.80831) (xy 148.91276 64.0602) (xy 140.10012 64.0602)
        (xy 139.988689 63.5) (xy 141.255794 57.129833) (xy 148.913955 57.129833) (xy 148.938951 57.755828) (xy 149.13042 58.218077)
        (xy 149.391032 58.309363) (xy 150.320395 57.38) (xy 149.391032 56.450637) (xy 149.13042 56.541923) (xy 148.913955 57.129833)
        (xy 141.255794 57.129833) (xy 141.42662 56.271032) (xy 149.570637 56.271032) (xy 150.5 57.200395) (xy 151.315228 56.385167)
        (xy 157.564838 56.385167) (xy 157.706883 56.728943) (xy 157.969673 56.992192) (xy 158.313201 57.134838) (xy 158.685167 57.135162)
        (xy 159.028943 56.993117) (xy 159.062118 56.96) (xy 164.937537 56.96) (xy 164.969673 56.992192) (xy 165.313201 57.134838)
        (xy 165.685167 57.135162) (xy 166.028943 56.993117) (xy 166.292192 56.730327) (xy 166.434838 56.386799) (xy 166.435162 56.014833)
        (xy 166.293117 55.671057) (xy 166.282079 55.66) (xy 173.137537 55.66) (xy 173.169673 55.692192) (xy 173.513201 55.834838)
        (xy 173.885167 55.835162) (xy 174.228943 55.693117) (xy 174.492192 55.430327) (xy 174.634838 55.086799) (xy 174.635162 54.714833)
        (xy 174.493117 54.371057) (xy 174.230327 54.107808) (xy 173.886799 53.965162) (xy 173.514833 53.964838) (xy 173.171057 54.106883)
        (xy 173.137882 54.14) (xy 165.527264 54.14) (xy 165.495128 54.107808) (xy 165.1516 53.965162) (xy 164.779634 53.964838)
        (xy 164.435858 54.106883) (xy 164.172609 54.369673) (xy 164.029963 54.713201) (xy 164.029639 55.085167) (xy 164.171684 55.428943)
        (xy 164.182722 55.44) (xy 159.062463 55.44) (xy 159.030327 55.407808) (xy 158.686799 55.265162) (xy 158.314833 55.264838)
        (xy 157.971057 55.406883) (xy 157.707808 55.669673) (xy 157.565162 56.013201) (xy 157.564838 56.385167) (xy 151.315228 56.385167)
        (xy 151.429363 56.271032) (xy 151.338077 56.01042) (xy 150.750167 55.793955) (xy 150.124172 55.818951) (xy 149.661923 56.01042)
        (xy 149.570637 56.271032) (xy 141.42662 56.271032) (xy 141.513482 55.834349) (xy 143.733489 52.511873) (xy 162.124927 52.511873)
        (xy 162.364171 53.090887) (xy 162.806783 53.534272) (xy 163.385379 53.774526) (xy 164.011873 53.775073) (xy 164.590887 53.535829)
        (xy 165.034272 53.093217) (xy 165.274526 52.514621) (xy 165.275073 51.888127) (xy 165.25627 51.842619) (xy 169.964613 51.842619)
        (xy 170.304155 52.664372) (xy 170.932321 53.293636) (xy 171.753481 53.634611) (xy 172.642619 53.635387) (xy 173.464372 53.295845)
        (xy 174.093636 52.667679) (xy 174.434611 51.846519) (xy 174.435387 50.957381) (xy 174.095845 50.135628) (xy 173.467679 49.506364)
        (xy 172.646519 49.165389) (xy 171.757381 49.164613) (xy 170.935628 49.504155) (xy 170.306364 50.132321) (xy 169.965389 50.953481)
        (xy 169.964613 51.842619) (xy 165.25627 51.842619) (xy 165.035829 51.309113) (xy 164.593217 50.865728) (xy 164.014621 50.625474)
        (xy 163.388127 50.624927) (xy 162.809113 50.864171) (xy 162.365728 51.306783) (xy 162.125474 51.885379) (xy 162.124927 52.511873)
        (xy 143.733489 52.511873) (xy 145.810109 49.403991) (xy 152.064735 49.403991) (xy 152.297932 49.968371) (xy 152.729357 50.400551)
        (xy 153.29333 50.634733) (xy 153.903991 50.635265) (xy 154.468371 50.402068) (xy 154.900551 49.970643) (xy 155.134733 49.40667)
        (xy 155.135265 48.796009) (xy 154.902068 48.231629) (xy 154.470643 47.799449) (xy 153.90667 47.565267) (xy 153.296009 47.564735)
        (xy 152.731629 47.797932) (xy 152.299449 48.229357) (xy 152.065267 48.79333) (xy 152.064735 49.403991) (xy 145.810109 49.403991)
        (xy 145.855724 49.335724) (xy 152.354349 44.993482) (xy 154.21296 44.623781) (xy 154.138921 44.995999) (xy 154.165704 45.130647)
        (xy 153.842508 45.264189) (xy 153.465513 45.640527) (xy 153.261233 46.132488) (xy 153.260768 46.665175) (xy 153.464189 47.157492)
        (xy 153.840527 47.534487) (xy 154.332488 47.738767) (xy 154.865175 47.739232) (xy 155.357492 47.535811) (xy 155.596277 47.297442)
        (xy 155.465162 47.613201) (xy 155.464838 47.985167) (xy 155.606883 48.328943) (xy 155.869673 48.592192) (xy 156.213201 48.734838)
        (xy 156.585167 48.735162) (xy 156.928943 48.593117) (xy 156.962118 48.56) (xy 159.162154 48.56) (xy 159.065267 48.79333)
        (xy 159.064735 49.403991) (xy 159.297932 49.968371) (xy 159.729357 50.400551) (xy 160.29333 50.634733) (xy 160.903991 50.635265)
        (xy 161.468371 50.402068) (xy 161.900551 49.970643) (xy 162.134733 49.40667) (xy 162.135265 48.796009) (xy 162.037748 48.56)
        (xy 164.585198 48.56) (xy 165.364965 49.339767) (xy 165.364838 49.485167) (xy 165.506883 49.828943) (xy 165.769673 50.092192)
        (xy 166.113201 50.234838) (xy 166.485167 50.235162) (xy 166.750228 50.125641) (xy 167.013201 50.234838) (xy 167.385167 50.235162)
        (xy 167.728943 50.093117) (xy 167.992192 49.830327) (xy 168.134838 49.486799) (xy 168.135162 49.114833) (xy 167.993117 48.771057)
        (xy 167.730327 48.507808) (xy 167.386799 48.365162) (xy 167.339923 48.365121) (xy 163.045251 44.070449)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.4 43.1) (xy 160.5 43.15) (xy 162.95 43.15) (xy 160.4 43.15) (xy 160.4 43.15)
      )
    )
  )
)
