EESchema Schematic File Version 4
LIBS:rfboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7350 7500 0    60   ~ 0
rfboard
Text Notes 8150 7650 0    60   ~ 0
2018-01-08
Text Notes 10550 7650 0    60   ~ 0
1	
$Comp
L rfboard-rescue:CONN_01X03 P2
U 1 1 5A5420CD
P 2850 7450
F 0 "P2" H 2850 7650 50  0000 C CNN
F 1 "CONN_01X03" V 2950 7450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2850 7450 50  0001 C CNN
F 3 "" H 2850 7450 50  0000 C CNN
	1    2850 7450
	1    0    0    -1  
$EndComp
Text Notes 2400 6650 0    60   ~ 0
Off board LED
$Comp
L power:+5V #PWR01
U 1 1 5A54225C
P 2650 7350
F 0 "#PWR01" H 2650 7200 50  0001 C CNN
F 1 "+5V" H 2650 7490 50  0000 C CNN
F 2 "" H 2650 7350 50  0000 C CNN
F 3 "" H 2650 7350 50  0000 C CNN
	1    2650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5A542285
P 2650 7550
F 0 "#PWR02" H 2650 7300 50  0001 C CNN
F 1 "GND" H 2650 7400 50  0000 C CNN
F 2 "" H 2650 7550 50  0000 C CNN
F 3 "" H 2650 7550 50  0000 C CNN
	1    2650 7550
	1    0    0    -1  
$EndComp
Text GLabel 2450 7450 1    60   Input ~ 0
LED_EXTERNAL
$Comp
L rfboard-rescue:CONN_01X04 P3
U 1 1 5A5423D1
P 3750 7400
F 0 "P3" H 3750 7650 50  0000 C CNN
F 1 "CONN_01X04" V 3850 7400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3750 7400 50  0001 C CNN
F 3 "" H 3750 7400 50  0000 C CNN
	1    3750 7400
	1    0    0    -1  
$EndComp
Text Notes 3150 6750 0    60   ~ 0
ARM\nSerial Wire Debug
$Comp
L power:GND #PWR03
U 1 1 5A542459
P 3550 7550
F 0 "#PWR03" H 3550 7300 50  0001 C CNN
F 1 "GND" H 3550 7400 50  0000 C CNN
F 2 "" H 3550 7550 50  0000 C CNN
F 3 "" H 3550 7550 50  0000 C CNN
	1    3550 7550
	1    0    0    -1  
$EndComp
Text GLabel 3400 7350 1    60   Input ~ 0
ARM_SWDIO
Text GLabel 3250 7450 1    60   Input ~ 0
ARM_SWCLK
$Comp
L power:+5V #PWR04
U 1 1 5A5424FD
P 2000 7250
F 0 "#PWR04" H 2000 7100 50  0001 C CNN
F 1 "+5V" H 2000 7390 50  0000 C CNN
F 2 "" H 2000 7250 50  0000 C CNN
F 3 "" H 2000 7250 50  0000 C CNN
	1    2000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5A542519
P 2000 7450
F 0 "#PWR05" H 2000 7200 50  0001 C CNN
F 1 "GND" H 2000 7300 50  0000 C CNN
F 2 "" H 2000 7450 50  0000 C CNN
F 3 "" H 2000 7450 50  0000 C CNN
	1    2000 7450
	1    0    0    -1  
$EndComp
Text GLabel 850  7350 1    60   Input ~ 0
USB_D-
Text GLabel 1000 7250 1    60   Input ~ 0
USB_D+
$Comp
L power:GND #PWR06
U 1 1 5A542675
P 5400 1900
F 0 "#PWR06" H 5400 1650 50  0001 C CNN
F 1 "GND" H 5400 1750 50  0000 C CNN
F 2 "" H 5400 1900 50  0000 C CNN
F 3 "" H 5400 1900 50  0000 C CNN
	1    5400 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5A542695
P 5400 2100
F 0 "#PWR07" H 5400 1850 50  0001 C CNN
F 1 "GND" H 5400 1950 50  0000 C CNN
F 2 "" H 5400 2100 50  0000 C CNN
F 3 "" H 5400 2100 50  0000 C CNN
	1    5400 2100
	1    0    0    -1  
$EndComp
Text GLabel 5400 1300 2    60   Input ~ 0
RADIO_DIO0
Text GLabel 4400 1500 0    60   Input ~ 0
RADIO_MISO
Text GLabel 4400 1600 0    60   Input ~ 0
RADIO_MOSI
Text GLabel 4400 1700 0    60   Input ~ 0
RADIO_SCK
Text GLabel 4400 1800 0    60   Input ~ 0
RADIO_NSS
$Comp
L rfboard-rescue:WS2812B-RESCUE-rfboard D1
U 1 1 5A54355C
P 4150 4600
F 0 "D1" H 4060 4930 50  0000 L BNN
F 1 "WS2812B" H 4050 4300 50  0000 L BNN
F 2 "homebrew:WS2812B" H 4180 4750 20  0001 C CNN
F 3 "" H 4150 4600 60  0000 C CNN
	1    4150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5A543862
P 3600 4400
F 0 "#PWR08" H 3600 4250 50  0001 C CNN
F 1 "+5V" H 3600 4540 50  0000 C CNN
F 2 "" H 3600 4400 50  0000 C CNN
F 3 "" H 3600 4400 50  0000 C CNN
	1    3600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5A54397F
P 3600 4700
F 0 "#PWR09" H 3600 4450 50  0001 C CNN
F 1 "GND" H 3600 4550 50  0000 C CNN
F 2 "" H 3600 4700 50  0000 C CNN
F 3 "" H 3600 4700 50  0000 C CNN
	1    3600 4700
	1    0    0    -1  
$EndComp
Text GLabel 4700 4700 2    60   Input ~ 0
LED_EXTERNAL
Text GLabel 5950 3700 2    60   Input ~ 0
LED_INTERNAL
$Comp
L power:GND #PWR010
U 1 1 5A5473E5
P 10250 1150
F 0 "#PWR010" H 10250 900 50  0001 C CNN
F 1 "GND" H 10250 1000 50  0000 C CNN
F 2 "" H 10250 1150 50  0000 C CNN
F 3 "" H 10250 1150 50  0000 C CNN
	1    10250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5A547413
P 9450 750
F 0 "#PWR011" H 9450 600 50  0001 C CNN
F 1 "+5V" H 9450 890 50  0000 C CNN
F 2 "" H 9450 750 50  0000 C CNN
F 3 "" H 9450 750 50  0000 C CNN
	1    9450 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5A547441
P 10250 950
F 0 "#PWR012" H 10250 800 50  0001 C CNN
F 1 "+3V3" H 10250 1090 50  0000 C CNN
F 2 "" H 10250 950 50  0000 C CNN
F 3 "" H 10250 950 50  0000 C CNN
	1    10250 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5A54A758
P 4400 850
F 0 "#PWR013" H 4400 700 50  0001 C CNN
F 1 "+3V3" H 4400 990 50  0000 C CNN
F 2 "" H 4400 850 50  0000 C CNN
F 3 "" H 4400 850 50  0000 C CNN
	1    4400 850 
	1    0    0    -1  
$EndComp
$Comp
L 10118194-0001LF:10118194-0001LF J1
U 1 1 5A59670D
P 1500 7350
F 0 "J1" H 1209 7571 50  0000 L BNN
F 1 "10118194-0001LF" H 1199 7049 50  0000 L BNN
F 2 "homebrew:FRAMATOME_10118194-0001LF_fixed_bridges" H 1500 7350 50  0001 L BNN
F 3 "Amphenol" H 1500 7350 50  0001 L BNN
F 4 "0.25 USD" H 1500 7350 50  0001 L BNN "Field4"
F 5 "DIP-4 FCI" H 1500 7350 50  0001 L BNN "Field5"
F 6 "Good" H 1500 7350 50  0001 L BNN "Field6"
F 7 "10118194-0001LF" H 1500 7350 50  0001 L BNN "Field7"
F 8 "CONN USB MICRO B RECPT SMT R/A" H 1500 7350 50  0001 L BNN "Field8"
	1    1500 7350
	1    0    0    -1  
$EndComp
NoConn ~ 1000 7450
Text Notes 600  6750 0    60   ~ 0
USB connector\n(Power/programming)
$Comp
L SparkFun-RF:RFM69CW-915MHZ U2
U 1 1 5A83E74A
P 4900 1700
F 0 "U2" H 4500 2250 45  0000 L BNN
F 1 "RFM69CW-915MHZ" H 4500 1100 45  0000 L BNN
F 2 "homebrew:RFM69CW-minimalpads" H 4900 2300 20  0001 C CNN
F 3 "" H 4900 1700 60  0001 C CNN
F 4 "IC-11996" H 4900 2350 60  0000 C CNN "Field4"
	1    4900 1700
	1    0    0    -1  
$EndComp
NoConn ~ 5400 1400
NoConn ~ 5400 1500
NoConn ~ 5400 1600
NoConn ~ 5400 1700
NoConn ~ 4400 2100
$Comp
L Homebrew:HOLE H1
U 1 1 5A843A47
P 6100 6700
F 0 "H1" H 6100 6570 60  0000 C CNN
F 1 "HOLE" H 6100 6820 60  0000 C CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 6100 6700 60  0001 C CNN
F 3 "" H 6100 6700 60  0001 C CNN
	1    6100 6700
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:HOLE H2
U 1 1 5A843ACA
P 6100 7100
F 0 "H2" H 6100 6970 60  0000 C CNN
F 1 "HOLE" H 6100 7220 60  0000 C CNN
F 2 "homebrew:MountingHole_2.7mm_M2.5" H 6100 7100 60  0001 C CNN
F 3 "" H 6100 7100 60  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
$Comp
L MIC5504-3.3YM5-T5:MIC5504-3.3YM5-T5 U3
U 1 1 5A84F7ED
P 9850 950
F 0 "U3" H 9549 1271 50  0000 L BNN
F 1 "MIC5504-3.3YM5-T5" H 9350 550 50  0000 L BNN
F 2 "MIC5504-3.3YM5-T5:SOT23-5P95_280X145XL45X37N" H 9850 950 50  0001 L BNN
F 3 "Microchip" H 9850 950 50  0001 L BNN
F 4 "SOT-23-5 Microchip" H 9850 950 50  0001 L BNN "Field4"
F 5 "MIC5504-3.3YM5-T5" H 9850 950 50  0001 L BNN "Field5"
F 6 "IC REG LINEAR 3.3V 300MA SOT23-5" H 9850 950 50  0001 L BNN "Field6"
F 7 "Good" H 9850 950 50  0001 L BNN "Field7"
F 8 "0.13 USD" H 9850 950 50  0001 L BNN "Field8"
	1    9850 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5A84FAAB
P 10250 750
F 0 "#PWR014" H 10250 600 50  0001 C CNN
F 1 "+5V" H 10250 890 50  0000 C CNN
F 2 "" H 10250 750 50  0000 C CNN
F 3 "" H 10250 750 50  0000 C CNN
	1    10250 750 
	1    0    0    -1  
$EndComp
$Comp
L rfboard-rescue:C C1
U 1 1 5A84FB7B
P 10500 1000
F 0 "C1" H 10525 1100 50  0000 L CNN
F 1 "1uF" H 10525 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 850 50  0001 C CNN
F 3 "" H 10500 1000 50  0001 C CNN
	1    10500 1000
	1    0    0    -1  
$EndComp
$Comp
L rfboard-rescue:C C2
U 1 1 5A84FBD8
P 10750 1000
F 0 "C2" H 10775 1100 50  0000 L CNN
F 1 "1uF" H 10775 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 850 50  0001 C CNN
F 3 "" H 10750 1000 50  0001 C CNN
	1    10750 1000
	1    0    0    -1  
$EndComp
$Comp
L rfboard-rescue:C C3
U 1 1 5A84FC13
P 11000 1000
F 0 "C3" H 11025 1100 50  0000 L CNN
F 1 "10uF" H 11025 900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11038 850 50  0001 C CNN
F 3 "" H 11000 1000 50  0001 C CNN
	1    11000 1000
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:SAMD21E18 U1
U 1 1 5A8519D5
P 1750 2150
F 0 "U1" H 1650 700 60  0000 C CNN
F 1 "SAMD21E18" H 1650 3400 60  0000 C CNN
F 2 "Sparkfun-Silicon-Standard:TQFP32-08" H 1750 2150 60  0001 C CNN
F 3 "" H 1750 2150 60  0001 C CNN
	1    1750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 5A851BC3
P 1100 650
F 0 "#PWR015" H 1100 500 50  0001 C CNN
F 1 "+3V3" H 1100 790 50  0000 C CNN
F 2 "" H 1100 650 50  0001 C CNN
F 3 "" H 1100 650 50  0001 C CNN
	1    1100 650 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5A851C44
P 1100 1800
F 0 "#PWR016" H 1100 1550 50  0001 C CNN
F 1 "GND" H 1100 1650 50  0000 C CNN
F 2 "" H 1100 1800 50  0001 C CNN
F 3 "" H 1100 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
Text GLabel 2200 3000 2    60   Input ~ 0
USB_D-
Text GLabel 2200 3100 2    60   Input ~ 0
USB_D+
Text GLabel 2200 1800 2    60   Input ~ 0
RADIO_MOSI
Text GLabel 2200 1900 2    60   Input ~ 0
RADIO_SCK
Text GLabel 2200 2000 2    60   Input ~ 0
RADIO_MISO
Text GLabel 2200 2100 2    60   Input ~ 0
RADIO_NSS
Text GLabel 2200 3200 2    60   Input ~ 0
SIMPLE_LED
$Comp
L rfboard-rescue:LED D2
U 1 1 5A8531E4
P 9050 2150
F 0 "D2" H 9050 2250 50  0000 C CNN
F 1 "LED" H 9050 2050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	-1   0    0    1   
$EndComp
Text GLabel 8600 2150 0    60   Input ~ 0
SIMPLE_LED
$Comp
L power:GND #PWR017
U 1 1 5A853737
P 9200 2150
F 0 "#PWR017" H 9200 1900 50  0001 C CNN
F 1 "GND" H 9200 2000 50  0000 C CNN
F 2 "" H 9200 2150 50  0000 C CNN
F 3 "" H 9200 2150 50  0000 C CNN
	1    9200 2150
	1    0    0    -1  
$EndComp
$Comp
L rfboard-rescue:R R2
U 1 1 5A8538CF
P 8750 2150
F 0 "R2" V 8830 2150 50  0000 C CNN
F 1 "1k" V 8750 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8680 2150 50  0001 C CNN
F 3 "" H 8750 2150 50  0001 C CNN
	1    8750 2150
	0    1    1    0   
$EndComp
Text GLabel 2200 3300 2    60   Input ~ 0
RADIO_DIO0
Text GLabel 2200 3500 2    60   Input ~ 0
ARM_SWDIO
Text GLabel 2200 3400 2    60   Input ~ 0
ARM_SWCLK
Text GLabel 2200 1700 2    60   Input ~ 0
LED_INTERNAL
NoConn ~ 1100 1500
$Comp
L power:+5V #PWR025
U 1 1 5B416298
P 3550 7250
F 0 "#PWR025" H 3550 7100 50  0001 C CNN
F 1 "+5V" H 3550 7390 50  0000 C CNN
F 2 "" H 3550 7250 50  0000 C CNN
F 3 "" H 3550 7250 50  0000 C CNN
	1    3550 7250
	1    0    0    -1  
$EndComp
$Comp
L rfboard-rescue:74LVC1G125 U4
U 1 1 5B416651
P 5550 3750
F 0 "U4" H 5600 3250 60  0000 C CNN
F 1 "74LVC1G125" H 5600 4050 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 5550 3750 60  0001 C CNN
F 3 "" H 5550 3750 60  0001 C CNN
	1    5550 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5B416DA9
P 5050 3900
F 0 "#PWR027" H 5050 3750 50  0001 C CNN
F 1 "+5V" H 5050 4040 50  0000 C CNN
F 2 "" H 5050 3900 50  0000 C CNN
F 3 "" H 5050 3900 50  0000 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5B416EE0
P 5950 3950
F 0 "#PWR028" H 5950 3700 50  0001 C CNN
F 1 "GND" H 5950 3800 50  0000 C CNN
F 2 "" H 5950 3950 50  0000 C CNN
F 3 "" H 5950 3950 50  0000 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
NoConn ~ 2200 1000
NoConn ~ 2200 1100
$Comp
L power:GND #PWR029
U 1 1 5B418141
P 1300 5550
F 0 "#PWR029" H 1300 5300 50  0001 C CNN
F 1 "GND" H 1300 5400 50  0000 C CNN
F 2 "" H 1300 5550 50  0001 C CNN
F 3 "" H 1300 5550 50  0001 C CNN
	1    1300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7450 2650 7450
Wire Wire Line
	3400 7350 3550 7350
Wire Wire Line
	3550 7450 3250 7450
Wire Wire Line
	850  7350 1000 7350
Wire Wire Line
	10500 850  10400 850 
Wire Wire Line
	10400 850  10400 950 
Wire Wire Line
	10400 950  10250 950 
Wire Wire Line
	10250 1150 10500 1150
Connection ~ 10500 1150
Connection ~ 10750 1150
Wire Wire Line
	10250 750  10750 750 
Wire Wire Line
	10750 750  10750 850 
Wire Wire Line
	10750 850  11000 850 
Connection ~ 10750 850 
Wire Wire Line
	1100 1100 1100 1000
Wire Wire Line
	1100 1800 1100 1700
Wire Wire Line
	5050 3700 4700 3700
Wire Wire Line
	4700 3700 4700 4400
Wire Wire Line
	1300 5550 1300 5450
Wire Wire Line
	1300 5450 1400 5450
Text GLabel 1800 5450 2    60   Input ~ 0
RESET_SW
Text GLabel 1100 1300 0    60   Input ~ 0
RESET_SW
NoConn ~ 2200 1600
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM S1
U 1 1 5B41BBBA
P 1600 5450
F 0 "S1" H 1400 5550 45  0000 L BNN
F 1 "MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM" H 1400 5350 45  0000 L BNN
F 2 "Sparkfun-Switches:TACTILE_SWITCH_SMD_4.6X2.8MM" H 1600 5650 20  0001 C CNN
F 3 "" H 1600 5450 50  0001 C CNN
F 4 "SWCH-13065" H 1600 5700 60  0000 C CNN "Field4"
	1    1600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1150 10750 1150
Wire Wire Line
	10750 1150 11000 1150
$Comp
L Device:C C4
U 1 1 5CD5C45B
P 750 850
F 0 "C4" H 865 896 50  0000 L CNN
F 1 "1uF" H 865 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 700 50  0001 C CNN
F 3 "~" H 750 850 50  0001 C CNN
	1    750  850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5CD5C8C0
P 750 1000
F 0 "#PWR031" H 750 750 50  0001 C CNN
F 1 "GND" H 750 850 50  0000 C CNN
F 2 "" H 750 1000 50  0001 C CNN
F 3 "" H 750 1000 50  0001 C CNN
	1    750  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 650  1100 700 
Connection ~ 1100 1000
Wire Wire Line
	1100 700  750  700 
Connection ~ 1100 700 
Wire Wire Line
	1100 700  1100 1000
$Comp
L Device:C C5
U 1 1 5CD5F376
P 4000 1050
F 0 "C5" H 4115 1096 50  0000 L CNN
F 1 "1uF" H 4115 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 900 50  0001 C CNN
F 3 "~" H 4000 1050 50  0001 C CNN
	1    4000 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 850  4400 1300
Wire Wire Line
	4400 850  4000 850 
Wire Wire Line
	4000 850  4000 900 
Connection ~ 4400 850 
$Comp
L power:GND #PWR032
U 1 1 5CD63EB1
P 4000 1200
F 0 "#PWR032" H 4000 950 50  0001 C CNN
F 1 "GND" H 4000 1050 50  0000 C CNN
F 2 "" H 4000 1200 50  0001 C CNN
F 3 "" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5B416C4A
P 5050 4050
F 0 "#PWR026" H 5050 3800 50  0001 C CNN
F 1 "GND" H 5050 3900 50  0000 C CNN
F 2 "" H 5050 4050 50  0000 C CNN
F 3 "" H 5050 4050 50  0000 C CNN
	1    5050 4050
	1    0    0    -1  
$EndComp
$Comp
L Homebrew:HOLE H3
U 1 1 5D26F404
P 6100 7450
F 0 "H3" H 6209 7503 60  0000 L CNN
F 1 "STRAIN_RELIEF" H 6209 7397 60  0000 L CNN
F 2 "homebrew:3_pin_2.54mm_pitch_strain_relief" H 6100 7450 60  0001 C CNN
F 3 "" H 6100 7450 60  0001 C CNN
	1    6100 7450
	1    0    0    -1  
$EndComp
NoConn ~ 2200 1200
NoConn ~ 2200 1300
NoConn ~ 2200 1400
NoConn ~ 2200 1500
NoConn ~ 2200 2200
NoConn ~ 2200 2300
NoConn ~ 2200 2400
NoConn ~ 2200 2500
NoConn ~ 2200 2600
NoConn ~ 2200 2700
NoConn ~ 2200 2800
NoConn ~ 2200 2900
Text GLabel 6250 2000 2    60   Input ~ 0
ANTENNA
$Comp
L Device:C C7
U 1 1 5D818038
P 5900 2000
F 0 "C7" V 5648 2000 50  0000 C CNN
F 1 "1pF" V 5739 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5938 1850 50  0001 C CNN
F 3 "~" H 5900 2000 50  0001 C CNN
	1    5900 2000
	0    1    1    0   
$EndComp
$Comp
L Device:L L1
U 1 1 5D819B42
P 6150 2200
F 0 "L1" H 6203 2246 50  0000 L CNN
F 1 "10nH" H 6203 2155 50  0000 L CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6150 2200 50  0001 C CNN
F 3 "~" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D81B625
P 6150 2400
F 0 "#PWR019" H 6150 2150 50  0001 C CNN
F 1 "GND" H 6150 2250 50  0000 C CNN
F 2 "" H 6150 2400 50  0000 C CNN
F 3 "" H 6150 2400 50  0000 C CNN
	1    6150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2000 6150 2000
Wire Wire Line
	6150 2050 6150 2000
Connection ~ 6150 2000
Wire Wire Line
	6150 2000 6250 2000
Wire Wire Line
	6150 2350 6150 2400
Wire Wire Line
	5400 2000 5750 2000
$EndSCHEMATC
