(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 53)
    (no_connects 53)
    (area 76.149999 62.916599 133.501601 89.483401)
    (thickness 1.6)
    (drawings 14)
    (tracks 3)
    (zones 0)
    (modules 24)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 1.397)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 76.2 76.2)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 USB_D-)
  (net 6 USB_D+)
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")
  (net 12 ANTENNA)
  (net 13 SIMPLE_LED)
  (net 14 SW1)
  (net 15 SW2)
  (net 16 SW3)
  (net 17 SW4)
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 RADIO_MOSI)
  (net 21 RADIO_SCK)
  (net 22 RADIO_MISO)
  (net 23 RADIO_NSS)
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 RADIO_DIO0)
  (net 30 "Net-(U1-Pad29)")
  (net 31 ARM_SWCLK)
  (net 32 ARM_SWDIO)
  (net 33 "Net-(U2-Pad4)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad11)")
  (net 36 "Net-(U2-Pad12)")
  (net 37 "Net-(U2-Pad13)")
  (net 38 +6V)
  (net 39 "Net-(U1-Pad2)")
  (net 40 "Net-(U1-Pad4)")
  (net 41 "Net-(U1-Pad11)")
  (net 42 "Net-(U1-Pad12)")
  (net 43 "Net-(U1-Pad13)")
  (net 44 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +6V)
    (add_net ANTENNA)
    (add_net ARM_SWCLK)
    (add_net ARM_SWDIO)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad4)")
    (add_net RADIO_DIO0)
    (add_net RADIO_MISO)
    (add_net RADIO_MOSI)
    (add_net RADIO_NSS)
    (add_net RADIO_SCK)
    (add_net SIMPLE_LED)
    (add_net SW1)
    (add_net SW2)
    (add_net SW3)
    (add_net SW4)
    (add_net USB_D+)
    (add_net USB_D-)
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 595D9565) (tstamp 5B0345C5)
    (at 123.444 75.946 270)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5ADD440D)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "6V battery" (at 0 -11.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0 270) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 10.985 0 270) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 38 +6V))
    (pad 1 smd rect (at -10.985 0 270) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 38 +6V))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module homebrew:1pin (layer F.Cu) (tedit 5B0631F0) (tstamp 5B239C2D)
    (at 87.8332 64.008)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 3.6068 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.254) (size 1.397 1.397) (drill 1.397) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5B0631F7) (tstamp 5B191DC4)
    (at 113.2332 65.278)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.8128 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at -3.5052 -4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.318 4.318) (drill 1.778) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5B034609)
    (at 103.124 75.946 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A84FB7B)
    (attr smd)
    (fp_text reference C1 (at 0 1.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 58AA848B) (tstamp 5B03461A)
    (at 108.458 80.264 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A84FBD8)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end 1.8 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -0.65) (end -1.8 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 38 +6V))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5B03462B)
    (at 108.204 77.978 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A84FC13)
    (attr smd)
    (fp_text reference C3 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 38 +6V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 5B034640)
    (at 129.54 59.69 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A8531E4)
    (attr smd)
    (fp_text reference D1 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module 10118194-0001LF:FRAMATOME_10118194-0001LF (layer F.Cu) (tedit 0) (tstamp 5B034670)
    (at 101.854 87.63)
    (path /5B0337FA)
    (attr smd)
    (fp_text reference J1 (at -5.1499 -1.64476 90) (layer F.SilkS)
      (effects (font (size 1.0029 1.0029) (thickness 0.05)))
    )
    (fp_text value 10118194-0001LF (at 5.27604 -3.28186 90) (layer F.SilkS)
      (effects (font (size 1.00209 1.00209) (thickness 0.05)))
    )
    (fp_line (start -3.5 -2.85) (end 3.5 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.5 1.25) (end -3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 2.1) (end -3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 1.45) (end 4.5 1.45) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4 2.1) (end -4 2.6) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -3.9 2.1) (end -3.1 2.1) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 2.1) (end -3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1 1.8) (end -2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.4 1.8) (end -2.4 2.2) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1.25) (end 3.5 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 2.1) (end 3.5 2.15) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4 2.1) (end 4 2.6) (angle 90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.9 2.1) (end 3.1 2.1) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 2.1) (end 3.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1 1.8) (end 2.8 1.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.4 1.8) (end 2.4 2.2) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4 2.2) (end 2.3 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -3.7) (end 3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -3.7) (end 3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.8 -1.2) (end 4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 -1.2) (end 4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.7 1.2) (end 4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 1.2) (end 4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.3 3.2) (end -4.3 3.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 3.2) (end -4.3 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.3 1.2) (end -4.7 1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 1.2) (end -4.7 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.7 -1.2) (end -3.8 -1.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -1.2) (end -3.8 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.8 -3.7) (end -1.8 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.3 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.65 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 USB_D-))
    (pad 3 smd rect (at 0 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_D+))
    (pad 4 smd rect (at 0.65 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675 180) (size 0.45 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P$6 thru_hole circle (at -2.5 -2.7) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$7 thru_hole circle (at 2.5 -2.7) (size 1.408 1.408) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad P$8 thru_hole circle (at -3.5 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$9 thru_hole circle (at 3.5 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad P$10 smd rect (at -1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$11 smd rect (at 1 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$12 smd rect (at -3.05 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
    (pad P$13 smd rect (at 3.05 0) (size 1.5 1.55) (layers F.Cu F.Paste F.Mask))
  )

  (module SF_Connectors:1X04 (layer B.Cu) (tedit 5963D2C6) (tstamp 5B034692)
    (at 119.888 85.598)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5A5423D1)
    (attr virtual)
    (fp_text reference P1 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 -1.905) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 6.985 1.27) (end 8.255 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 8.89 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.255 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 5.715 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 5.715 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 4.445 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.985 1.27) (end 6.35 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 6.985 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 3.175 1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 3.81 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.175 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 1.905 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer B.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.89 -0.635) (layer B.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad4)") (solder_mask_margin 0.1016))
  )

  (module SF_Connectors:1X01 (layer F.Cu) (tedit 5B06323B) (tstamp 5B03469F)
    (at 80.264 64.262)
    (descr "PLATED THROUGH HOLE")
    (tags "PLATED THROUGH HOLE")
    (path /5A542715)
    (attr virtual)
    (fp_text reference P2 (at 2.54 0.762) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 ANTENNA) (solder_mask_margin 0.1016))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0346B0)
    (at 123.19 59.944 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A8538CF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 SIMPLE_LED))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0346C1)
    (at 85.09 67.056 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ADD3945)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K " (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 SW1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0346D2)
    (at 92.202 66.548 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ADD401D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 SW2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5B0346E3)
    (at 95.25 66.548 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ADD4193)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 SW3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B063668) (tstamp 5B0346F4)
    (at 98.298 66.548 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5ADD423C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 SW4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SF_Switches:TACTILE_SWITCH_SMD_4.5MM (layer F.Cu) (tedit 200000) (tstamp 5B03470C)
    (at 81.3562 76.2 270)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (path /5B0338E3)
    (attr smd)
    (fp_text reference S1 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-SMD-4.5MM (at 0 2.921 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.905 -1.27) (end 1.905 -0.4445) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -0.4445) (end 2.159 0.00762) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 0.2286) (end 1.905 1.11252) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 -2.2479) (end 2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 -2.2479) (end 2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 2.2479) (end -2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 2.2479) (end -2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.19964 -0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.29794 -2.19964) (end -1.29794 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 2.19964) (end 1.29794 2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 -0.79756) (end 1.79832 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 1.79832 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 -0.79756) (end -2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 14 SW1) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 14 SW1) (solder_mask_margin 0.1016))
  )

  (module SF_Switches:TACTILE_SWITCH_SMD_4.5MM (layer F.Cu) (tedit 200000) (tstamp 5B034724)
    (at 90.3732 76.2 270)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (path /5B033D91)
    (attr smd)
    (fp_text reference S2 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-SMD-4.5MM (at 0 2.921 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.905 -1.27) (end 1.905 -0.4445) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -0.4445) (end 2.159 0.00762) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 0.2286) (end 1.905 1.11252) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 -2.2479) (end 2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 -2.2479) (end 2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 2.2479) (end -2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 2.2479) (end -2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.19964 -0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.29794 -2.19964) (end -1.29794 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 2.19964) (end 1.29794 2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 -0.79756) (end 1.79832 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 1.79832 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 -0.79756) (end -2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 15 SW2) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 15 SW2) (solder_mask_margin 0.1016))
  )

  (module SF_Switches:TACTILE_SWITCH_SMD_4.5MM (layer F.Cu) (tedit 200000) (tstamp 5B03473C)
    (at 99.3902 76.2 270)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (path /5B033E3E)
    (attr smd)
    (fp_text reference S3 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-SMD-4.5MM (at 0 2.921 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.905 -1.27) (end 1.905 -0.4445) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -0.4445) (end 2.159 0.00762) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 0.2286) (end 1.905 1.11252) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 -2.2479) (end 2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 -2.2479) (end 2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 2.2479) (end -2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 2.2479) (end -2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.19964 -0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.29794 -2.19964) (end -1.29794 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 2.19964) (end 1.29794 2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 -0.79756) (end 1.79832 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 1.79832 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 -0.79756) (end -2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 16 SW3) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 16 SW3) (solder_mask_margin 0.1016))
  )

  (module SF_Switches:TACTILE_SWITCH_SMD_4.5MM (layer F.Cu) (tedit 200000) (tstamp 5B034754)
    (at 108.4072 76.2 270)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 4.5MM SQUARE")
    (path /5B033EFE)
    (attr smd)
    (fp_text reference S4 (at 0 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value MOMENTARY-SWITCH-SPST-SMD-4.5MM (at 0 2.921 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.905 -1.27) (end 1.905 -0.4445) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -0.4445) (end 2.159 0.00762) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 0.2286) (end 1.905 1.11252) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 -2.2479) (end 2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 -2.2479) (end 2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2479 2.2479) (end -2.2479 2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2479 2.2479) (end -2.2479 -2.2479) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.19964 -0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.29794 -2.19964) (end -1.29794 -2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.29794 2.19964) (end 1.29794 2.19964) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 -0.79756) (end 1.79832 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.19964 0.79756) (end 1.79832 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 -0.79756) (end -2.19964 -0.79756) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.79832 0.79756) (end -2.19964 0.79756) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 17 SW4) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.2225 1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.2225 -1.74752) (size 1.09982 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 17 SW4) (solder_mask_margin 0.1016))
  )

  (module SF_Silicon-Standard:TQFP32-08 (layer F.Cu) (tedit 200000) (tstamp 5B0347FE)
    (at 124.333 75.565 90)
    (descr "THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM")
    (tags "THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM")
    (path /5A8519D5)
    (attr smd)
    (fp_text reference U1 (at 0 -5.715 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SAMD21E18 (at 0 5.715 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.6576 -3.683) (end -3.6576 -3.8354) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.2926 -2.79908 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 17 SW4) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -4.2926 -1.99898 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -4.2926 -1.19888 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 16 SW3) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -4.2926 -0.39878 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -4.2926 0.39878 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 SW2) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -4.2926 1.19888 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -4.2926 1.99898 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 SW1) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -4.2926 2.79908 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 smd rect (at -2.79908 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at -1.99898 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 11 smd rect (at -1.19888 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad11)") (solder_mask_margin 0.1016))
    (pad 12 smd rect (at -0.39878 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 0.39878 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 1.19888 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 smd rect (at 1.99898 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad15)") (solder_mask_margin 0.1016))
    (pad 16 smd rect (at 2.79908 4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 smd rect (at 4.2926 2.79908 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 20 RADIO_MOSI) (solder_mask_margin 0.1016))
    (pad 18 smd rect (at 4.2926 1.99898 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 21 RADIO_SCK) (solder_mask_margin 0.1016))
    (pad 19 smd rect (at 4.2926 1.19888 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 22 RADIO_MISO) (solder_mask_margin 0.1016))
    (pad 20 smd rect (at 4.2926 0.39878 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 23 RADIO_NSS) (solder_mask_margin 0.1016))
    (pad 21 smd rect (at 4.2926 -0.39878 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad21)") (solder_mask_margin 0.1016))
    (pad 22 smd rect (at 4.2926 -1.19888 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 smd rect (at 4.2926 -1.99898 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 USB_D-) (solder_mask_margin 0.1016))
    (pad 24 smd rect (at 4.2926 -2.79908 90) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_D+) (solder_mask_margin 0.1016))
    (pad 25 smd rect (at 2.79908 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 SIMPLE_LED) (solder_mask_margin 0.1016))
    (pad 26 smd rect (at 1.99898 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad26)") (solder_mask_margin 0.1016))
    (pad 27 smd rect (at 1.19888 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 RADIO_DIO0) (solder_mask_margin 0.1016))
    (pad 28 smd rect (at 0.39878 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 29 smd rect (at -0.39878 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad29)") (solder_mask_margin 0.1016))
    (pad 30 smd rect (at -1.19888 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
    (pad 31 smd rect (at -1.99898 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 ARM_SWCLK) (solder_mask_margin 0.1016))
    (pad 32 smd rect (at -2.79908 -4.2926 90) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 ARM_SWDIO) (solder_mask_margin 0.1016))
  )

  (module homebrew:RFM69CW-XXXS2_ placed (layer B.Cu) (tedit 5B063236) (tstamp 5B03482C)
    (at 87.122 75.946 270)
    (path /5A83E74A)
    (attr smd)
    (fp_text reference U2 (at 0.254 5.842 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value RFM69CW-915MHZ (at 12.80922 9.63422 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user ANT (at -7.62 6.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 4.25 6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8 6.75) (end -8 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 4.75) (end -8 5.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 2.75) (end -8 3.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 0.75) (end -8 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -1.25) (end -8 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -3.25) (end -8 -2.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -5.25) (end -8 -4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end -8 -6.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -6.75) (end 8 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -4.75) (end 8 -5.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -2.75) (end 8 -3.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -0.75) (end 8 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 1.25) (end 8 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 3.25) (end 8 2.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 5.25) (end 8 4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 8) (end 8 6.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.99846 7.99846) (end 7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 -7.99846) (end -7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 1.99898) (end -3.99796 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 -1.99898) (end 0 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -1.99898) (end 0 1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 1.99898) (end -3.99796 1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 2.99898 -1.49784) (end 2.99898 0.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.99796 0.4986) (end 2.99898 0.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.99796 -1.49784) (end 4.99796 0.4986) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.99796 -1.49784) (end 2.99898 -1.49784) (layer B.SilkS) (width 0.2032))
    (pad 1 smd rect (at -7.49808 5.99948 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 12 ANTENNA))
    (pad 2 smd rect (at -7.49808 3.99796 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -7.49808 1.99898 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -7.49808 0 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -7.49808 -1.99898 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 20 RADIO_MOSI))
    (pad 6 smd rect (at -7.49808 -3.99796 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 21 RADIO_SCK))
    (pad 7 smd rect (at -7.49808 -5.99948 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 23 RADIO_NSS))
    (pad 8 smd rect (at 7.49808 -5.99948 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 22 RADIO_MISO))
    (pad 9 smd rect (at 7.49808 -3.99796 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 29 RADIO_DIO0))
    (pad 10 smd rect (at 7.49808 -1.99898 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at 7.49808 0 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 7.49808 1.99898 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 7.49808 3.99796 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 7.49808 5.99948 270) (size 2.99974 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module MIC5504-3.3YM5-T5:SOT23-5P95_280X145XL45X37N (layer B.Cu) (tedit 0) (tstamp 5B03483C)
    (at 108.204 74.93 180)
    (path /5A84F7ED)
    (attr smd)
    (fp_text reference U3 (at -0.13119 2.11112 180) (layer B.SilkS)
      (effects (font (size 0.481442 0.481442) (thickness 0.05)) (justify mirror))
    )
    (fp_text value MIC5504-3.3YM5-T5 (at -0.02607 -2.20076 180) (layer B.SilkS)
      (effects (font (size 0.481217 0.481217) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -0.8 1.45) (end -0.8 -1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.91 1.7) (end -1.91 1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.91 1.7) (end -1.91 -1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.91 -1.7) (end 1.91 -1.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.91 -1.7) (end 1.91 1.7) (layer Dwgs.User) (width 0.05))
    (fp_circle (center -1.7 1.5) (end -1.57 1.5) (layer B.SilkS) (width 0))
    (pad 1 smd rect (at -1.14 0.95 90) (size 0.6 1.14) (layers B.Cu B.Paste B.Mask)
      (net 38 +6V))
    (pad 2 smd rect (at -1.14 0 90) (size 0.6 1.14) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.14 -0.95 90) (size 0.6 1.14) (layers B.Cu B.Paste B.Mask)
      (net 38 +6V))
    (pad 4 smd rect (at 1.14 -0.95 90) (size 0.6 1.14) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 1.14 0.95 90) (size 0.6 1.14) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5B063203) (tstamp 5B191D2A)
    (at 113.2332 87.122)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.3048 5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.318 4.318) (drill 1.778) (layers *.Cu *.Mask))
  )

  (module homebrew:1pin (layer F.Cu) (tedit 5B0631FC) (tstamp 5B191EA5)
    (at 87.884 88.138)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0.5588 4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0.3048 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 1.397) (layers *.Cu *.Mask))
  )

  (gr_line (start 76.2 76.2) (end 76.2 69.5198) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C42))
  (gr_line (start 76.2 69.5198) (end 78.994 62.9666) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C41))
  (gr_line (start 78.994 62.9666) (end 90.3224 62.9666) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C40))
  (gr_line (start 90.3224 62.9666) (end 112.7252 63.8556) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C3F))
  (gr_line (start 112.7252 63.8556) (end 129.0828 63.8556) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C3E))
  (gr_line (start 129.0828 63.8556) (end 133.4516 68.326) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C3D))
  (gr_line (start 133.4516 68.326) (end 133.4516 76.2) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5B034C3C))
  (gr_line (start 133.4516 84.074) (end 133.4516 76.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.0828 88.5444) (end 133.4516 84.074) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.7252 88.5444) (end 129.0828 88.5444) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.3224 89.4334) (end 112.7252 88.5444) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.994 89.4334) (end 90.3224 89.4334) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 82.8802) (end 78.994 89.4334) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 76.2) (end 76.2 82.8802) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 83.10372 73.9775) (end 83.058 73.93178) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.12072 73.9775) (end 92.202 73.89622) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 101.13772 73.9775) (end 101.092 73.93178) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B239D84) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 82.55) (xy 76.2 82.55) (xy 76.2 69.85) (xy 114.3 69.85)
      )
    )
  )
)
