%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1*%
%TF.CreationDate,2022-06-29T23:22:27-06:00*%
%TF.ProjectId,magnet-connector,6d61676e-6574-42d6-936f-6e6e6563746f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu20.04.1) date 2022-06-29 23:22:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X122898522Y-99450000D03*
X122898522Y-100550000D03*
X121068522Y-100550000D03*
X121068522Y-99450000D03*
%TD*%
M02*
